Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.fap.simpleled
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.fap.simpleled; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 es.fap.simpleled
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.fap.simpleled,
 es.fap.simpleled.services,
 es.fap.simpleled.led,
 es.fap.simpleled.led.impl,
 es.fap.simpleled.led.util,
 es.fap.simpleled.parseTreeConstruction,
 es.fap.simpleled.parser.antlr,
 es.fap.simpleled.parser.antlr.internal,
 es.fap.simpleled.validation,
 es.fap.simpleled.scoping,
 es.fap.simpleled.formatting
