# Fap-Module

./: .gitignore  .travis.yml  README  README.md  README.textile  parche_ticketing  prueba.txt
apps/aplicacionGenerica/conf/: application.conf  dependencies.yml  log4j-prod.properties  log4j-test.properties  routes
apps/cuadroMandos/conf/: application.conf  dependencies.yml  log4j-dev.properties  routes
apps/nuevaPaginaInicio/conf/: application.conf  dependencies.yml  routes
apps/test/: nombreFicheroFactura.xsig
apps/test/conf/: application.conf  dependencies.yml  log4j-dev.properties  log4j-prod.properties  log4j-test.properties  routes
apps/test/led/: Entidades.fap  Listas.fap  Permisos.fap  Solicitud.fap
apps/test/test/: 10.EditarSolicitud.test.html  12.CombosSobreescritosComprobarValores.test.html  13.DireccionComprobarValores.test.html  14.FechaComprobarValores.test.html  15.TablasSimplesComprobarValores.test.html  18.TablasSimplesBorrarValores.test.html  6.Direccion.test.html  8.TablasSimples.test.html
fap/: README  build.xml  commands.py  compiler.xml  generate.py  pruebacrlf.txt
fap/app/: play.plugins
fap/app/aed/: AedClient.java  TiposDocumentosClient.java
fap/app/app/: CompressLogs.java  Start.java
fap/app/audit/: AuditLogListener.java  Auditable.java
fap/app/baremacion/: BaremacionFAP.java  Evaluador.java  IniciarBaremacion.java
fap/app/binders/: DoubleBinder.java  MonedaBinder.java
fap/app/config/: FapModule.java  (+2 more)
fap/compiler/gendocumentation/: GenerarDocumentacionHTML.groovy  build.xml
fap/compiler/gendocumentation/plantillas/: plantillaHTML.jst
fap/conf/: application.conf  dependencies.yml  log4j-dev.properties  log4j-prod.properties  log4j-test.properties  log4j.properties  messages  routes
fap/documentation/: changelog.textile
fap/plugins/: README
fap/scripts/: init-script.py
fap/support/: init-script.py
(+2548 files in other folders)
