Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.fap.simpleled.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.fap.simpleled.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.fap.simpleled;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.codehaus.groovy;bundle-version="1.7.5";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.1";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.text;visibility:=reexport
 org.eclipse.equinox.common
 org.eclipse.xtext.ui
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
