log4j.rootLogger=INFO, Console, Daily
 
log4j.logger.play=INFO
 
# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %c ~ %X{username} ~ %m%n

#DailyJson
log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File=${catalina.base}/logs/compensatorio.log
log4j.appender.Daily.DatePattern='.'yyyy-MM-dd
log4j.appender.Daily.append=true
log4j.appender.Daily.layout=serializer.JSONLayout

#Seguridad
log4j.logger.controllers.fap.SecureFap=DEBUG

#TableKeyValue
#log4j.logger.models.TableKeyValue=DEBUG

#Permisos
log4j.logger.secure.ControlPermisos=DEBUG
#log4j.logger.secure.TuplaPermisoFactory=DEBUG

#Servicios
log4j.logger.aed.AedClient=DEBUG

#Lista YAML
log4j.logger.utils.Fixtures=DEBUG
log4j.logger.utils.FileUtils=DEBUG

#Auditoria de entidades
log4j.logger.audit.AuditLogListener=DEBUG