<project default="compile">
	
	<property environment="env" />

	<!-- Configurado para utilizar rutas absolutas en base a la variable de entorno fapsdk -->
	<property name="fapsdk" value="${env.FAPSDK}" />
	<property name="fap" value="${fapsdk}/fap" />
	
	<property name="ruta" value="${fap}/compiler"/>
	
	<path id="classpath">
		<fileset dir="${ruta}/src/es.fap.simpleled.generator/lib/">
			<include name="groovy-all-1.7.5.jar" />
			<include name="jj-textile.jar" />
			<include name="jj-wikitext.jar" />
		</fileset>
	</path>
	
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="classpath"/>
	
	<target name="compile">
			<echo message="${ruta}"/>
		    <mkdir dir="${ruta}/gendocumentation/bin" />
			<groovyc srcdir="${ruta}/gendocumentation/" destdir="${ruta}/gendocumentation/bin" encoding="utf-8">
				<classpath>
					<path refid="classpath" />
				</classpath>
				<javac source="1.5" target="1.5" debug="on" />
			</groovyc>
	</target>
</project>