@letra: #003366;
@fondo: #DCE8F4;
@fondoOscuro: #CBD7E3;
@fondoMasOscuro: #BAC6D2;
@rojo: #FF0000;


///////////////////////////////////////////////////////////////////////////////
// Para un comportamiento especial de tablas (modificando el que viene por defecto)
//
// Celdas sin padding
.x-grid-cell.x-grid-clean-cell {
	padding: 0px;
}
// Ocultar la fila vacía (crea siempre una fila vacía)
.x-grid-table tbody tr:first-child {
	display: collapse;
}

.x-panel-header-text-default {
	font-family: Arial, sans-serif;
	color: @letra;
}

.x-panel-header-default {
	background-image: -webkit-linear-gradient(top, #DCE8F4, #DCE8F4);
	border-color: @fondoMasOscuro;
}

.x-grid-header-ct {
	border-color: @fondoMasOscuro;
}

.x-panel .x-grid-body {
	border-color: @fondoMasOscuro;
}