
<body>
  <div id="container">
    <div id="background"></div>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
            <h1>
            	<h2>
              		<%= title %>
            	</h2>
            </h1>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody>
        <% cont = -1; %>
        <% for (section in sections) { %>
          <% cont++; %>
          <tr id="section-<%= cont + 1 %>">
            	<td class="docs">
              		<div class="pilwrap">
                		<a class="pilcrow" href="#section-<%= cont + 1 %>">&#182;</a>
              		</div>
                 	<%= section["docs_text"] %> 
           	 	</td>
            	<td class="code">
            		<pre>
<%= section["code_text"] %>
              		</pre>
            	</td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
  <script>      
  	\$('pre').addClass("prettyprint");
	\$('pre').css('overflow', 'auto');
    prettyPrint();
  </script>
</body>