// Lista de aplicaciones en el cuadro de mando
Entidad Aplicacion {
	String nombreApp
	String urlApp
	OneToMany RelacionWSConsultas relacionWSConsultas
}

// Relación de un servicio web con las consultas realizadas a él
Entidad RelacionWSConsultas {
	ServiciosWebAplicacion serviciosWeb
	OneToMany ConsultasWS consulta
}

// Servicios web de las aplicaciones.
Entidad ServiciosWebAplicacion {
	String nombre
	String urlWS
	Boolean activo default="true"
	OneToMany InfoWS servicioWebInfo
}

// Contiene el nombre y el tipo de las variables que se devuelven.
Entidad InfoWS {
	String nombreParam
	String tipo
}

// Consultas realizadas sobre un servicio web.
Entidad ConsultasWS {
	String fechaConsulta
	OneToMany DatosGrafica datosGrafica
}

Entidad DatosGrafica {
	OneToMany DatoGrafica datoGrafica
}

// Datos a representar en el SuperTag
Entidad DatoGrafica {
	String tituloDato
	String valorString
	Long valorLong
	DateTime valorFecha
	Boolean valorBoolean
	Double valorDouble
}
