Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.fap.simpleled.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.fap.simpleled.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.fap.simpleled;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.fap.simpleled.ui.contentassist.antlr
Bundle-Activator: es.fap.simpleled.ui.internal.LedActivator
Bundle-ClassPath: lib/gson-1.7.1.jar,
 .
