Formulario Administracion permiso=administrador{

	Menu {
		Enlace "Mis Solicitudes" pagina=Solicitudes
		
		Grupo "Administración" {
			Enlace "Usuarios" pagina=Usuarios
			Enlace "Convocatoria" pagina=Convocatoria
			Enlace "Aed" pagina=Aed
			Enlace "Activar Baremación" pagina=ActivarBaremacion
			Enlace "Requerimientos" pagina=ConfiguracionQuartz
			Enlace "Tabla de tablas" pagina=TablaDeTablas
			Enlace "Codigos Requerimientos y Exclusión" pagina=Codigos
			Enlace "Emails" pagina=Emails
			Enlace "Logs" accion="fap.LoggerController.index"
			Enlace "Informe" accion="fap.InformeController.index"
			Enlace "Consultas a BBDD" accion="fap.ConsultasController.index"
			Enlace "Incidencias" accion="fap.IncidenciasController.index"
			Enlace "Properties" pagina=Propiedades
			Enlace "Visibilidad de Estados" pagina=EstadosVisibles
			Enlace "Mensaje en Login" pagina=MensajeLogin
		}
		
		Enlace "Ayuda" pagina=Soporte crear
		Enlace "Salir" accion=logout
    }
    
    Pagina MensajeLogin campo=MensajeInicio{
    	Combo tipo campo=MensajeInicio.tipo titulo="Tipo del Mensaje"
    	AreaTexto contenido campo=MensajeInicio.contenido titulo="Contenido del mensaje de Inicio" 
    	Check habilitar campo=MensajeInicio.habilitar titulo="Habilitar la aparición del mensaje en la página de inicio"
    }
    
    Pagina ActivarBaremacion{
    	Wiki {"Para activar la baremación es necesario pulsar el siguiente botón, que generará todos los datos oportunos, y activando las secciones de la aplicación destinadas a la Baremación"}
    	Wiki {"*No olvides que una vez activada la Baremación, no la debes volver a activar por el bien de la integridad de la base de datos*"}
    	Form activarFormBaremacion{
    		Boton activarBaremacionBoton titulo="Activar Baremación"
    	}
    }
	
	Pagina Usuarios {
		Wiki {"Para asignar roles seleccione el usuario y pulse en editar"}

		Tabla listaUsuarios titulo="Usuarios" campo=Agente
			popup=PopupUsuario
		{
			Columna campo=Agente.id titulo="Id" ancho="25"
			Columna campo=Agente.username titulo="Usuario" expandir
			Columna campo=Agente.name titulo="Nombre completo" expandir
			Columna campo=Agente.roles titulo="Roles" expandir
			Columna campo=Agente.email titulo="Email" ancho="150"
			Columna campo=Agente.funcionario titulo="Funcionario" ancho="80"
		}
	}
	
	Popup PopupUsuario campo=Agente titulo="Usuario" {
		Texto campo=Agente.username titulo="Username" requerido
		Texto campo=Agente.password titulo="Contraseña" requerido password duplicar
		Combo campo=Agente.roles titulo="Roles" busqueda requerido 
		Texto campo=Agente.email titulo="Email" requerido
		Check campo=Agente.funcionario titulo="Funcionario habilitado"
	}
		
	Pagina Aed noForm permiso=administrador titulo="Gestor Documental"{
		
		Grupo titulo="Configurar" {
			Wiki {
"Antés de poder subir un archivo es necesario que el gestor documental esté configurado. La configuración del
servicio depende de la implementación que tengas configurada. Por ejemplo, la configuración de la implementación
del Aed crea una carpeta en el servidor donde almacenará los documentos temporales. La implementación de sistema de ficheros
crea la carpeta"
			}
			
			Form configurar {
				Boton configurar titulo="Configurar gestor documental"	
			}
		}
		
		Grupo titulo="Tipos de documentos" {
			Wiki {
"Actualiza a partir del servicio web del Aed la definición de los trámites y los tipos de documentos asociados a cada trámite.
Actualiza las tablas **ConfiguracionAed**, **Trámite** y **TiposDocumentos**.
También actualiza la tabla de tablas, añadiendo los tipos de documentos en la tabla **tiposdocumentos**.
"}

			Form actualizarTramites {
				Boton actualizarTramites titulo="Actualizar trámites"
			}
			
			Tabla tramites campo=Tramite popupLeer=PopupTramite titulo="Trámites pertenecientes al procedimiento"{
				Columna titulo="Nombre" campo=Tramite.nombre ancho="250"
				Columna titulo="URI" campo=Tramite.uri expandir
			}
		}
	}
	
	Popup PopupTramite campo=Tramite {
		Texto campo=Tramite.nombre titulo="Nombre"
		Texto campo=Tramite.uri titulo="URI"
		
		Tabla documentos campo=Tramite.documentos titulo="Documentos pertenecientes al trámite" {
			Columna titulo="Nombre" campo=TipoDocumento.nombre ancho="250"
			Columna titulo="Aportado Por" campo=TipoDocumento.aportadoPor ancho="250"
			Columna titulo="Obligatoriedad" campo=TipoDocumento.obligatoriedad ancho="250"
			Columna titulo="URI" campo=TipoDocumento.uri ancho="600"
		}	
	}
	
	Pagina Convocatoria campo=Convocatoria titulo="Convocatoria"{
		Combo campo=Convocatoria.estado titulo="Estado de la convocatoria"
	}
	
	Pagina ConfiguracionQuartz titulo="Configuración del Quartz" {
		Grupo configQuartz titulo="Configuración del quartz" {
			Wiki {"El quartz es el proceso que se encarga de comprobar los accesos a la sede cuando se emiten los requerimientos y asignar correctamente las fechas de acceso y de vencimiento de los requerimientos."}
			
			Check campo=Quartz.execute titulo="Permitir ejecutar el quartz"
			Check campo=Quartz.mostrarTodasSolicitudes titulo="Mostrar los datos de todas las solicitudes (para pruebas)"
			Check campo=Quartz.mostrarSolicitudesRequeridas titulo="Mostrar información de las solicitudes en estado REQUERIDA"
			Check campo=Quartz.ejecutarCambioDeFecha titulo="Permitir comprobar si el usuario ha entrado en la sede y ejecutar el cambio de fecha de vencimiento"
			Check campo=Quartz.cambiarEstadoPlazoVencido titulo="Permitir el cambio de estado a PLAZO_VENCIDO de las solicitudes fuera de plazo"
			Check campo=Quartz.sendMail titulo="Habilitar el envio de mail a falta de 5 y 2 días para la fecha de vencimiento"
			Boton ejecutarQuartz titulo="Ejecutar Quartz"
		}
	}


	Pagina TablaDeTablas noForm titulo="Tabla de tablas" permiso=administrador {
		Wiki {"La tabla de tablas almacena la información de la listas. "}

		Tabla tabladetablas titulo="Tabla de tablas" campo=TableKeyValue popup=PopupTablaDeTablas {
			Columna campo=TableKeyValue.table titulo="Tabla"
			Columna campo=TableKeyValue.key titulo="Clave"
			Columna campo=TableKeyValue.value titulo="Valor" expandir
		}
		
		Tabla tabladetablasdependency titulo="Tabla de tablas de dependencias" campo=TableKeyValueDependency popup=PopupTablaDeTablasDependency {
			Columna campo=TableKeyValueDependency.table titulo="Tabla"
			Columna campo=TableKeyValueDependency.dependency titulo="Dependencia"
			Columna campo=TableKeyValueDependency.key titulo="Clave" expandir
		}

		Grupo titulo="Actualizar desde fichero" {
			Form actualizarDesdeFichero {
				Wiki {"
**Perderá todas las modificaciones** que ha hecho y recuperará los valores puestos en la generación.

**IMPORTANTE** : Los tipos de documentos no se recuperan de valores puesto de la generación, se recuperan a partir del AED.
Después de pulsar este botón vaya a Administración/Aed/Actualizar tipos de documentos desde el AED.
                "}

				Boton botonCargarTablaDeTablas titulo="Borrar todas y leer desde ficheros"
			}
		}
	}

	Popup PopupTablaDeTablas campo=TableKeyValue {
		Texto campo=TableKeyValue.table titulo="Tabla"
		Texto campo=TableKeyValue.key titulo="Clave"
		Texto campo=TableKeyValue.value titulo="Valor"
	}
	
	Popup PopupTablaDeTablasDependency campo=TableKeyValueDependency {
		Texto campo=TableKeyValueDependency.table titulo="Tabla"
		Texto campo=TableKeyValueDependency.dependency titulo="Dependencia"
		Texto campo=TableKeyValueDependency.key titulo="Clave"
	}

	Pagina Emails noForm{
		Tabla emails titulo="Plantillas de emails" campo=Mail popup=PopupEmail {
			Columna campo=Mail.idMail titulo="Identificador"
			Columna campo=Mail.content titulo="Contenido" expandir
		}
        
		Grupo titulo="Actualizar desde fichero" {
			Form actualizarDesdeFichero {
				Wiki {"**Perderá todas las modificaciones** que ha hecho y recuperará los valores puestos en los ficheros .yaml situados en: 'app/emails/initial-data/'."}
				Boton botonCargarMails titulo="Borrar todos y leer desde ficheros"
			}
		}
	}

    Popup PopupEmail campo=Mail titulo="Email" {
        Wiki {"
Dentro de los campos puede utilizar variables con $ {nombreVariable} y otros elementos que puede consultar en la \"documentación\":http://www.playframework.org/documentation/1.2.1/templates#syntax.

En los campos **Para** y **CC** puede poner varios destinatarios separados por \",\".
        "}

        Texto campo=Mail.idMail titulo="Identificador" requerido
        Texto campo=Mail.sender titulo="De"
        Texto campo=Mail.sendTo titulo="Para" requerido
        Texto campo=Mail.cc titulo="CC"
        Texto campo=Mail.bcc titulo="BCC"
        Texto campo=Mail.subject titulo="Asunto" requerido
        AreaTexto campo=Mail.content titulo="Mensaje" requerido
		AreaTexto campo=Mail.footer titulo="Pie de mensaje"

    }
    
	Popup PopupConsulta campo=Consulta titulo="Consulta" {
		Accion borrar crearSiempre
		Accion crear crearSiempre
		Accion editar crearSiempre
		
		AreaTexto campo=Consulta.descripcion titulo="Descripcion" requerido
		AreaTexto campo=Consulta.consulta titulo="Consulta" requerido
		Combo campo=Consulta.tipo titulo="Tipo" requerido
	}

	Pagina Propiedades {
		Tabla tablaPropiedades titulo="Tabla de properties" campo=Propiedades popup=PopupProperties {
			Columna campo=Propiedades.descripcion titulo="Descripción"
			Columna campo=Propiedades.clave titulo="Clave"
			Columna campo=Propiedades.valor titulo="Valor" expandir
		}
	}

	Popup PopupProperties campo=Propiedades titulo="Properties"{
		Texto campo=Propiedades.descripcion titulo="Descripción" requerido
		Texto campo=Propiedades.clave titulo="Clave" requerido
	}
    
    Pagina EstadosVisibles titulo="Visibilidad de Estados" {
    	Tabla tabladeEstadosSolicitud titulo="Estados de la solicitud visibles para los usuarios" campo=VisibilidadEstadoUsuario popupEditar=PopupVisibilidadDeSolicitudes {
	        Columna campo=VisibilidadEstadoUsuario.estadoInterno titulo="Estado Interno"
	        Columna campo=VisibilidadEstadoUsuario.estadoUsuario titulo="Estado Visible por el Usuario" expandir
	    }
    	
    }
    
    Popup PopupVisibilidadDeSolicitudes campo=VisibilidadEstadoUsuario {
    	Grupo permiso=noEditable borde=false {
	    	Texto campo=VisibilidadEstadoUsuario.estadoInterno titulo="Estado Interno"
	    }
	    Combo comboEstadoInterno campo=VisibilidadEstadoUsuario.estadoUsuario titulo="Estado que ve el usuario" requerido
	}
	
	Pagina Codigos titulo="Códigos de Requerimientos y de Exclusión"{
		Wiki{"Para actualizar estos códigos debe dirigirse a la página 'Aed' y actualizar todos los trámites."}
		Tabla tablacodrequerimientos titulo="Códigos de Requerimientos" campo=TiposCodigoRequerimiento popupLeer=PopupVerCodReq{
			Columna titulo="Código" campo=TiposCodigoRequerimiento.codigo
			Columna titulo="Descripcion" campo=TiposCodigoRequerimiento.descripcionCorta
			Columna titulo="Uri Trámite" campo=TiposCodigoRequerimiento.uriTramite
			Columna titulo="Uri Tipo Documento" campo=TiposCodigoRequerimiento.uriTipoDocumento expandir
		}
		Tabla tablacodexclusion titulo="Códigos de Exclusión" campo=TipoCodigoExclusion popupLeer=PopupVerCodExc{
			Columna titulo="Código" campo=TipoCodigoExclusion.codigo
			Columna titulo="Descripcion" campo=TipoCodigoExclusion.descripcionCorta expandir
		}
	}
	
	Popup PopupVerCodReq campo=TiposCodigoRequerimiento titulo="Codigo de Requerimiento"{
		Texto codigo campo=TiposCodigoRequerimiento.codigo titulo="Código"
		Texto descripcionCorta campo=TiposCodigoRequerimiento.descripcionCorta titulo="Descripción Corta"
		AreaTexto descripcion campo=TiposCodigoRequerimiento.descripcion titulo="Descripción"
		Texto uriTramite campo=TiposCodigoRequerimiento.uriTramite titulo="Uri Trámite"
		Texto uriTipoDocumento campo=TiposCodigoRequerimiento.uriTipoDocumento titulo="Uri Tipo de Documentos"
	}
	
	Popup PopupVerCodExc campo=TipoCodigoExclusion titulo="Codigo de Exclusión"{
		Texto codigo campo=TipoCodigoExclusion.codigo titulo="Código"
		Texto descripcionCorta campo=TipoCodigoExclusion.descripcionCorta titulo="Descripción Corta"
		AreaTexto descripcion campo=TipoCodigoExclusion.descripcion titulo="Descripción"
	}
    
}