Formulario Administracion permiso=administrador{
	Menu {
		Enlace "Mis Solicitudes" pagina=Principal.Solicitudes
		
		Grupo "Administración" {
			Enlace "Usuarios" pagina=Usuarios
			Enlace "Convocatoria" pagina=Convocatoria
			Enlace "Aed" pagina=Aed
			Enlace "Requerimientos" pagina=ConfiguracionQuartz
			Enlace "Tabla de tablas" pagina=TablaDeTablas
			Enlace "Codigos Requerimientos y Exclusión" pagina=Codigos
			Enlace "Emails" pagina=Emails
			Enlace "Logs" accion="fap.LoggerController.index"
			Enlace "Informe" accion="fap.InformeController.index"
			Enlace "Consultas a BBDD" accion="fap.ConsultasController.index"
			Enlace "Incidencias" accion="fap.IncidenciasController.index"
			Enlace "Properties" pagina=Propiedades
			Enlace "Visibilidad de Estados" pagina=EstadosVisibles
		}
		
		Enlace "Ayuda" pagina=Soporte.Soporte
		Enlace "Salir" accion="fap.SecureController.logout"
    }
	
	Pagina Usuarios {

		Wiki {"Para asignar roles seleccione el usuario y pulse en editar"}

		Tabla listaUsuarios titulo="Usuarios" campo=Agente 
			popup=PopupUsuario 
		{
			Columna campo=Agente.id titulo="Id" ancho="25"
			Columna campo=Agente.username titulo="Usuario" expandir
			Columna campo=Agente.name titulo="Nombre completo" expandir
			Columna campo=Agente.roles titulo="Roles" expandir
			Columna campo=Agente.email titulo="Email" ancho="150"
			Columna campo=Agente.funcionario titulo="Funcionario" ancho="80"
		}
	}
	
	Popup PopupUsuario campo=Agente modificar crear borrar titulo="Usuario" {
		Texto campo=Agente.username titulo="Username" requerido
		Combo campo=Agente.roles titulo="Roles" busqueda requerido 
		Texto campo=Agente.email titulo="Email" requerido
		Check campo=Agente.funcionario titulo="Funcionario habilitado"
	}
		
	Pagina Aed noForm permiso=administrador  {
		Grupo titulo="Tipos de documentos" {
			Wiki {
"Actualiza a partir del servicio web del Aed la definición de los trámites y los tipos de documentos asociados a cada trámite.
Actualiza las tablas **ConfiguracionAed**, **Trámite** y **TiposDocumentos**.
También actualiza la tabla de tablas, añadiendo los tipos de documentos en la tabla **tiposdocumentos**.
Actualiza también los códigos de exclusión del procedimiento, añadiéndolos en **TipoCodigoExclusion**.
"}
			Form actualizarTramites {
				Boton actualizarTramites titulo="Actualizar trámites"
			}
			
			Tabla tramites campo=Tramite popupVer=PopupTramite titulo="Trámites pertenecientes al procedimiento"{
				Columna titulo="Nombre" campo=Tramite.nombre ancho="250"
				Columna titulo="URI" campo=Tramite.uri expandir
			}
		}
	}
	
	Popup PopupTramite campo=Tramite ver {
		Texto campo=Tramite.nombre
		Texto campo=Tramite.uri
		
		Tabla documentos campo=Tramite.documentos titulo="Documentos pertenecientes al trámite" {
			Columna titulo="Nombre" campo=TipoDocumento.nombre ancho="250"
			Columna titulo="Aportado Por" campo=TipoDocumento.aportadoPor ancho="250"
			Columna titulo="Obligatoriedad" campo=TipoDocumento.obligatoriedad ancho="250"
			Columna titulo="URI" campo=TipoDocumento.uri ancho="600"
			Columna titulo="Cardinalidad" campo=TipoDocumento.cardinalidad ancho="250"
		}	
	}
	
	Pagina Convocatoria titulo="Convocatoria"{
		Combo campo=Convocatoria.estado titulo="Estado de la convocatoria"
	}
	
	Pagina ConfiguracionQuartz titulo="Configuración del Quartz" {
		Grupo configQuartz titulo="Configuración del quartz" {
			Wiki {"El quartz es el proceso que se encarga de comprobar los accesos a la sede cuando se emiten los requerimientos y asignar correctamente las fechas de acceso y de vencimiento de los requerimientos"}
			
			Check campo=Quartz.execute titulo="Permitir ejecutar el quartz"
			Check campo=Quartz.mostrarTodasSolicitudes titulo="Mostrar los datos de todas las solicitudes (para pruebas)"
			Check campo=Quartz.mostrarSolicitudesRequeridas titulo="Mostrar información de las solicitudes en estado REQUERIDA"
			Check campo=Quartz.ejecutarCambioDeFecha titulo="Permitir comprobar si el usuario ha entrado en la sede y ejecutar el cambio de fecha de vencimiento"
			Check campo=Quartz.cambiarEstadoPlazoVencido titulo="Permitir el cambio de estado a PLAZO_VENCIDO de las solicitudes fuera de plazo"
			Check campo=Quartz.sendMail titulo="Habilitar el envio de mail a falta de 5 y 2 días para la fecha de vencimiento"
			Boton ejecutarQuartz titulo="Ejecutar Quartz"
		}
	}


	Pagina TablaDeTablas noForm titulo="Tabla de tablas" permiso=administrador

	{

	       Wiki {"La tabla de tablas almacena la información de la listas. "}



	    Tabla tabladetablas titulo="Tabla de tablas" campo=TableKeyValue popup=PopupTablaDeTablas {
	        Columna campo=TableKeyValue.table titulo="Tabla"
	        Columna campo=TableKeyValue.key titulo="Clave"
	        Columna campo=TableKeyValue.value titulo="Valor" expandir
	    }

	    Grupo titulo="Actualizar desde fichero" {
	        Form actualizarDesdeFichero {
                Wiki {"
**Perderá todas las modificaciones** que ha hecho y recuperará los valores puestos en la generación.

**IMPORTANTE** : Los tipos de documentos no se recuperan de valores puesto de la generación, se recuperan a partir del AED.
Después de pulsar este botón vaya a Administración/Aed/Actualizar tipos de documentos desde el AED.
                "}

                Boton botonCargarTablaDeTablas titulo="Borrar todas y leer desde ficheros"
	        }
	    }
	}

	Popup PopupTablaDeTablas campo=TableKeyValue {
	    Texto campo=TableKeyValue.table titulo="Tabla"
	    Texto campo=TableKeyValue.key titulo="Clave"
	    Texto campo=TableKeyValue.value titulo="Valor"
	}

//	Pagina PlantillaPdf noForm {
//	    Tabla  titulo="Plantillas de PDF" campo="pdf" popup=popupPlantillaPdf{
//	        Columna campo="pdf.idPdf" titulo="Identificador"
//	        Columna campo="pdf.title" titulo="Titulo" expandir
//	    }
//	    Form descargarpdf {
//	    	Boton titulo="Descargar PDF"
//	    }
//	}
	
//	Popup popupPlantillaPdf titulo="Plantilla PDF"{
//	    Texto campo="pdf.idPdf" titulo="Identificador"
//	    Texto campo="pdf.title" titulo="Titulo"
//	    AreaTexto campo="pdf.content" titulo="Contenido"
//	    Texto campo="pdf.header" titulo="Cabecera"
//	    Texto campo="pdf.footer" titulo="Pie de Página"
//	}

    Pagina Emails noForm{
        Tabla emails titulo="Plantillas de emails" campo=Mail popup=PopupEmail {
            Columna campo=Mail.idMail titulo="Identificador"
            Columna campo=Mail.content titulo="Contenido" expandir
        }
        
         Grupo titulo="Actualizar desde fichero" {
	        Form actualizarDesdeFichero {
                Wiki {"**Perderá todas las modificaciones** que ha hecho y recuperará los valores puestos en los ficheros .yaml situados en: 'app/emails/initial-data/'."}
                Boton botonCargarMails titulo="Borrar todos y leer desde ficheros"
	        }
	    }
    }

    Popup PopupEmail campo=Mail titulo="Email" {
        Wiki {"
Dentro de los campos puede utilizar variables con $ {nombreVariable} y otros elementos que puede consultar en la \"documentación\":http://www.playframework.org/documentation/1.2.1/templates#syntax.

En los campos **Para**, **CC** y **CCO** puede poner varios destinatarios separados por \",\".
        "}

        Texto campo=Mail.idMail titulo="Identificador" requerido
        Texto campo=Mail.sender titulo="De"
        Texto campo=Mail.sendTo titulo="Para" requerido
        Texto campo=Mail.cc titulo="CC"
        Texto campo=Mail.bcc titulo="BCC"
        Texto campo=Mail.subject titulo="Asunto" requerido
        AreaTexto campo=Mail.content titulo="Mensaje" requerido
		AreaTexto campo=Mail.footer titulo="Pie de mensaje"

    }   
    
    Popup PopupConsulta campo=Consulta titulo="Consulta" {
    	AreaTexto campo=Consulta.descripcion titulo="Descripcion" requerido
    	AreaTexto campo=Consulta.consulta titulo="Consulta" requerido
    	Combo campo=Consulta.tipo titulo="Tipo" requerido
    }

    Pagina Propiedades noForm {
        Tabla tablaPropiedades titulo="Tabla de properties" campo=Propiedades popup=PopupProperties {
            Columna campo=Propiedades.descripcion titulo="Descripción"
            Columna campo=Propiedades.clave titulo="Clave"
            Columna campo=Propiedades.valor titulo="Valor" expandir
        }
    }

    Popup PopupProperties campo=Propiedades titulo="Properties"{
        Texto campo=Propiedades.descripcion titulo="Descripción" requerido
        Texto campo=Propiedades.clave titulo="Clave" requerido
    }
    
    Pagina EstadosVisibles titulo="Visibilidad de Estados" {
    	Tabla tabladeEstadosSolicitud titulo="Estados de la solicitud visibles para los usuarios" campo=VisibilidadEstadoUsuario popupModificar=PopupVisibilidadDeSolicitudes {
	        Columna campo=VisibilidadEstadoUsuario.estadoInterno titulo="Estado Interno"
	        Columna campo=VisibilidadEstadoUsuario.estadoUsuario titulo="Estado Visible por el Usuario" expandir
	    }
    	
    }
    
    Popup PopupVisibilidadDeSolicitudes campo=VisibilidadEstadoUsuario {
    	Grupo noEditableGrupo permiso=noEditable visible=false {
	    	Texto campo=VisibilidadEstadoUsuario.estadoInterno titulo="Estado Interno"
	    }
	    Combo comboEstadoInterno campo=VisibilidadEstadoUsuario.estadoUsuario titulo="Estado que ve el usuario" requerido
	}
	
	Pagina Codigos titulo="Códigos de Requerimientos y de Exclusión"{
		Wiki{"Para actualizar estos códigos debe dirigirse a la página 'Aed' y actualizar todos los trámites."}
		Tabla tablacodrequerimientos titulo="Códigos de Requerimientos" campo=TiposCodigoRequerimiento popupVer=PopupVerCodReq{
			Columna titulo="Código" campo=TiposCodigoRequerimiento.codigo
			Columna titulo="Descripcion" campo=TiposCodigoRequerimiento.descripcionCorta
			Columna titulo="Uri Trámite" campo=TiposCodigoRequerimiento.uriTramite
			Columna titulo="Uri Tipo Documento" campo=TiposCodigoRequerimiento.uriTipoDocumento expandir
		}
		Tabla tablacodexclusion titulo="Códigos de Exclusión" campo=TipoCodigoExclusion popupVer=PopupVerCodExc{
			Columna titulo="Código" campo=TipoCodigoExclusion.codigo
			Columna titulo="Descripcion" campo=TipoCodigoExclusion.descripcionCorta expandir
		}
	}
	
	Popup PopupVerCodReq campo=TiposCodigoRequerimiento titulo="Codigo de Requerimiento"{
		Texto codigo campo=TiposCodigoRequerimiento.codigo titulo="Código"
		Texto descripcionCorta campo=TiposCodigoRequerimiento.descripcionCorta titulo="Descripción Corta"
		AreaTexto descripcion campo=TiposCodigoRequerimiento.descripcion titulo="Descripción"
		Texto uriTramite campo=TiposCodigoRequerimiento.uriTramite titulo="Uri Trámite"
		Texto uriTipoDocumento campo=TiposCodigoRequerimiento.uriTipoDocumento titulo="Uri Tipo de Documentos"
	}
	
	Popup PopupVerCodExc campo=TipoCodigoExclusion titulo="Codigo de Exclusión"{
		Texto codigo campo=TipoCodigoExclusion.codigo titulo="Código"
		Texto descripcionCorta campo=TipoCodigoExclusion.descripcionCorta titulo="Descripción Corta"
		AreaTexto descripcion campo=TipoCodigoExclusion.descripcion titulo="Descripción"
	}
    
}