// La entidad "TableKeyValue" la utilizaremos como tabla de tablas.
// Básicamente para guardar las listas con clave-valor.
Entidad TableKeyValue noAuditable{
	String table column="t"
	String key column="k"
	LongText value column="v"
	boolean noVisible column="o"
}

// La entidad "TableKeyValueDependency" la utilizaremos como tabla de tablas de las listas con dependencias.
// Básicamente para guardar las listas con clave-valor-dependencia, para los combos dependientes.
Entidad TableKeyValueDependency noAuditable{
	String table column="t"
	String dependency column="d"
	String key column="k"
	boolean noVisible column="o"
}

// Entidad de la que deberán extender las entidades únicas en la aplicación.
// Es decir, una única entidad para toda la aplicación.
Entidad Singleton superClass {
}

// Incluye lo básico que debería tener una solicitud. Deberíamos crear una entidad Solicitud,
// que extienda de esta, y añadirle lo que se quiera. Así, por defecto, la entidad Solicitud
// tendrá todos éstos campos por defecto.
Entidad SolicitudGenerica tableName = "solicitud" auditable{
	String estado
	Lista estadosSolicitud estadoValue transient
	Lista estadosSolicitud estadoUsuario transient
	Solicitante solicitante
	Documentacion documentacion
	Documentacion documentacionProceso
	Documentacion documentacionAportada
	Documentacion documentacionJustificacion
	Documentacion documentacionCesion
	Registro registro
	ExpedientePlatino expedientePlatino
	ExpedienteAed expedienteAed
	Aportaciones aportaciones
	Justificaciones justificaciones
	Verificacion verificacion
	OneToMany Verificacion verificaciones
	Exclusion exclusion
	Desistimiento desistimiento
	//Criterios economicos que rellena el solicitante
	OneToMany CEconomico ceconomicos	
	AceptarRenunciar aceptarRenunciar
	Alegaciones alegaciones
	OneToMany Notificacion notificaciones
	DatosAnotaciones datosAnotaciones
	OneToMany AutorizacionesFAP autorizacion
	Boolean activoFH default="false"
	OneToMany CertificadoSolicitado certificados
	Cesion cesion
	Boolean activoModificacion transient
	String estadoAntesModificacion	//Estado al que se vuelve al finalizar la modificacion
	OneToMany RegistroModificacion registroModificacion
	String fechaARestaurarStr transient
}

// Datos básicos de un Solicitante (extiende de Persona, y por lo tanto tendrá también los atributos que tenga esa entidad)
Entidad Solicitante extends Persona auditable{
	Direccion domicilio
	String telefonoFijo
	String telefonoMovil
	String fax
	Email email
	String telefonoContacto
	String web
	// Es el solicitante el que puede tener representantes. Según el tipo de solicitante puede tener 1, o varios representantes
	Boolean representado
	RepresentantePersonaFisica representante
	OneToMany RepresentantePersonaJuridica representantes
	Boolean autorizaFuncionario
	String uriTerceros
}

Entidad FuncionariosHabilitados extends Singleton {
	String texto
//	OneToMany Firmante firmantes transient
}

// Agentes que pueden acceder a la aplicación
Entidad Agente inheritance=joined auditable {
	String username
	String passwordAntiguo
	String password checkWith="validation.PasswordCheck" 
	String newpassword checkWith="validation.PasswordCheck" transient
	Email email
	String name
	Lista multiple roles roles
	Lista roles rolActivo
	Lista accesoAgente acceso
	Boolean funcionario
	String verificacion transient		// campo auxiliar para el cambio de password
}

// Entidad que contiene los campos necesarios para una dirección. Se establece como "embeddable", lo que indica
// que en cada entidad que incluya no creará una relación a una tabla dirección, sino que mapeará sus campos.
Entidad Direccion embeddable auditable{
	String calle
	String numero
	String otros
	String codigoPostal
	Lista municipios municipio
	Lista islas isla
	Lista provincias provincia
	Lista comunidadesAutonomas comunidad
	Lista paises pais
	String provinciaInternacional
	String localidad
	Lista tipoDireccion tipo
}

Entidad CCC embeddable {
	String cccCodigoEntidad
	String cccCodigoOficina
	String cccDigitosControl
	String cccNumeroCuenta
}

// Nuevos parametros para la busqueda mediante la Api de Google Places
Entidad DireccionMapa embeddable auditable{
	
	String direccionBusqueda
	Double latitud
	Double longitud
	String numero
	String otros
	String calle
	String localidad
	String codigoPostal
	String municipio
	String provincia
	String comunidad
	String pais
}

// Entidad que representa un Documento y todo lo necesario para representarlo
Entidad Documento {
	String uri                     // uri del documento en el AED
	Lista tiposDocumentos tipo
	String descripcion
	String descripcionVisible transient
	Boolean clasificado
	String hash
	DateTime fechaSubida
	DateTime fechaRegistro
	String urlDescarga transient
	String enlaceDescarga transient
	String urlDescargaFirmado transient
	String enlaceDescargaFirmado transient
	Boolean verificado	// Indica si el documento ya ha sido verificado
	// Al subir un documento, se da la posibilidad de seleccionar uno ya subido previamente.
	// Los dos campos siguientes se utilizan para referenciar de manera temporal (hasta su clasificación)
	// dónde se encuentra el documento seleccionado en la subida (ya presente en el aed).
	Boolean refAed                     // si el campo expedienteReferenciado/solicitudReferenciada es válido
	Lista estadoNotificacion estadoDocumento
}

// La entidad Documentación agrupa aportaciones de documentos
Entidad Documentacion {
	// Lista de documentos
	OneToMany Documento documentos
	OneToMany DocumentoExterno documentosExternos
	String uriDocOficial
	String urlDocOficial
	Boolean docOficialClasificado
	DateTime fechaFirma
	String firma transient
}

Entidad DocumentoExterno {
	Lista tiposDocumentos tipo
	String descripcion
	String descripcionVisible transient
	String organo
	String expediente
	LongText uri
}

Entidad ObligatoriedadDocumentos extends Singleton {
	List<String> imprescindibles
	List<String> obligatorias
	List<String> automaticas
	List<String> manuales
}

// Representación de una persona (tanto física como jurídica)
Entidad Persona inheritance=joined auditable{
	PersonaFisica fisica
	PersonaJuridica juridica
	Lista TipoDePersona tipo
	String numeroId transient
	String nombreCompleto transient
	String tipoDeDocumento transient
}

// Representación de una persona física
Entidad PersonaFisica inheritance=joined auditable{
	String nombreCompleto transient
 	String numeroId transient
	String nombre
	String primerApellido
	String segundoApellido
	Lista sexo sexo
	DateTime fechaNacimiento
	Nip nip
}

// Representación de una persona jurídica
Entidad PersonaJuridica inheritance=joined auditable{
	String entidad
	Cif cif
	Email email
	String telefonoFijo
	String telefonoMovil
	DateTime fechaFirma
}

Entidad RepresentantePersonaFisica extends Persona auditable{
	String telefonoFijo
	String telefonoMovil
	String fax
	Email email
}

// Un representante de persona jurídica además de lo que tiene un representante de persona física,
// tiene un tipo de representación
Entidad RepresentantePersonaJuridica extends RepresentantePersonaFisica auditable{
	Lista TiposRepresentantes tipoRepresentacion
}

// Representación de NIP
Entidad Nip embeddable auditable{
	String tipo
	String valor
}

// Participación de los agentes en las solicitudes.
// Indica de que forma participan los agentes de la aplicación (usuarios) en cada una de las solicitudes
Entidad Participacion auditable{
	ManyToOne Agente agente noConstruct
	ManyToOne SolicitudGenerica solicitud noConstruct
	Lista TiposParticipacion tipo
}

// Entidad sigleton que se utilizará para realizar unos u otros trabajos cada cierto tiempo
Entidad Quartz extends Singleton{
	Boolean execute
	Boolean mostrarTodasSolicitudes
	Boolean mostrarSolicitudesRequeridas
	Boolean ejecutarCambioDeFecha
	Boolean cambiarEstadoPlazoVencido
	Boolean sendMail
	String texto
}

// Contien información de registro de la solicitud en Platino
Entidad Registro {
	// Borrador de la solicitud
	Documento borrador
	// Documento oficial de la solicitud
	Documento oficial
	// Justificante del registro de la solicitud
	Documento justificante
	Documento autorizacionFuncionario
	
	InformacionRegistro informacionRegistro
	
	// Fase del registro en la que se encuentra
	FasesRegistro fasesRegistro
	
	//En el caso de que firme una persona jurídica
	//Se almacena si se firma con el certificado de empresa
	//o firman los representantes
	Lista tipoFirmaJuridica tipoFirma 
	
	//Personas que han firmado o deben firmar	 
	Firmantes firmantes
	
	//Si habilita a firmar a un Funcionario Habilitado
	Boolean habilitaFuncionario default="false"
}

Entidad Firmantes {
	//Personas que han firmado o deben firmar	
	OneToMany Firmante todos
}

// Representación de firmantes
Entidad Firmante auditable{
	String nombre
	String idtipo
	String idvalor
	DateTime fechaFirma
	String tipo // fisica, juridica, representante
	String cardinalidad // unico, multiple
}

// Información del registro
Entidad InformacionRegistro auditable{
	DateTime fechaRegistro
	String unidadOrganica
	String numeroRegistro
	String numeroRegistroGeneral
}

// Representamos las fases del registro de una solicitud, para conocer por cual va,
// y no repetir fases.
Entidad FasesRegistro {
	Boolean borrador
	Boolean firmada
	Boolean expedientePlatino
	Boolean registro
	Boolean expedienteAed
	Boolean clasificarAed
	
	// Probando
	String fase
}

// Representación del expediente en platino
Entidad ExpedientePlatino auditable{
	String uri
	String numero
	DateTime fechaApertura
	Boolean creado
	String ruta	
}

// Representación del expediente en el AED
Entidad ExpedienteAed auditable{
	String idAed
	Lista tipoCrearExpedienteAed selectCrearExpedienteAed
}

// Representación de las aportaciones de documentos actual y las ya registradas
Entidad Aportaciones {
	Aportacion actual
	OneToMany Aportacion registradas
}

// Representación de las justificaciones actuales y las ya registradas
Entidad Justificaciones {
	Justificacion actual
	OneToMany Justificacion registradas
}

// Entidad que representa una justificación realizada en un expediente
Entidad Justificacion {
	String estado
	OneToMany Documento documentos
	Registro registro
	InformacionRegistro informacionRegistro
	
	/* Cuando aportamos sin registro, se establece esta fecha */
	DateTime fechaJustificacionSinRegistro
	Boolean habilitaFuncionario default="false"
	Documento borrador
	Documento oficial
	Documento justificante
}

// Entidad que representa una aportación de documentación realizada en un expediente
Entidad Aportacion {
	String estado
	OneToMany Documento documentos
	
	Registro registro
	
	InformacionRegistro informacionRegistro
	/* Cuando aportamos sin registro, se establece esta fecha */
	DateTime fechaAportacionSinRegistro

	Boolean habilitaFuncionario default="false"
	
	Documento borrador
	Documento oficial
	Documento justificante
}

// Guardamos las incidencias realizadas
Entidad Incidencia {
    Email email
    String fecha
    String telefono
    String nombre
    String apellidos
    String asunto
    LongText texto
    Boolean enviada
}

Entidad SemillaExpediente extends Singleton{
	Long semilla
}

// Plantillas de mails automáticos a enviar
Entidad Mail tableName = "email" {
	String idMail
	String bcc
	String cc
	LongText content
	String footer
	String sendTo
	String sender
	String subject
}

Entidad Logs nonPersist {
	String time
	String level
	String class_
	String user
	String message
	String trace
}

// Entidad que permite la verificación de documentación
Entidad Verificacion {
	String uriVerificacion	// Uri específica de la verificación actual
	String uriProcedimiento	// Uri del procedimiento
	ManyToOne Tramite tramiteNombre transient
	String uriTramite // Uri del trámite al que pertenece
	String expediente		// Expediente al que pertenece
	Lista estadosVerificacion estado			// Estado de la verificación
	
	// El atributo no es transient ahora
	OneToMany VerificacionDocumento documentos
	
	OneToMany Documento nuevosDocumentos
	
	OneToMany Documento verificacionTiposDocumentos
		 
	OneToOne Requerimiento requerimiento
		
	DateTime fechaCreacion
	DateTime fechaUltimaActualizacion	
	
	String incluirFichMultiple
}

// Permite controlar el documento de la verificación, y el estado de la misma
Entidad VerificacionDocumento {
	String uriDocumentoVerificacion
	String uriDocumento
		
	String uriTipoDocumento
	String nombreTipoDocumento transient
	String descripcion
		
	//String estadoDocumentoVerificacion
	Lista estadosDocumentoVerificacion estadoDocumentoVerificacion
	DateTime fechaPresentacion
	String identificadorMultiple
	Integer version

	LongText motivoRequerimiento
	OneToMany CodigoRequerimiento codigosRequerimiento
		
	//Si existe permite ver el documento
	Boolean existe
	String urlDescarga transient
	String linkUrlDescarga transient
}

// Códigos de requerimiento utilizados en la verificación
Entidad CodigoRequerimiento {
	String codigo
	LongText descripcion
	String descripcionCorta
}

// Códigos de requerimiento utilizados en la verificación
Entidad TiposCodigoRequerimiento {
	String codigo
	LongText descripcion
	String descripcionCorta
	String uriTramite
	String uriTipoDocumento
}

// Códigos de exclusión
Entidad TipoCodigoExclusion {
	String codigo
	LongText descripcion
	String descripcionCorta
}

Entidad Exclusion {
	String motivoExclusion
	//List<String> codigosExclusionString
	//OneToMany TipoCodigoExclusion codigosExclusion transient
	OneToMany CodigoExclusion codigos
}

Entidad CodigoExclusion {
	String codigo
	TipoCodigoExclusion tipoCodigo transient
}

Entidad Requerimiento auditable{
	Registro registro
	LongText motivo
	String firmante		// Quien debe firmar el requerimiento
	
	DateTime fechaAcuse
	Notificacion notificacion
	
	// Posiblemente lo que está debajo de aqui se eliminará 
	String firma transient					//Guarda firma del requerimiento
	String urlDocRequerimiento transient		//Guarda url del doc oficial, publicado en el servlet
	String estado 					 	//Rellenar a mano

		
	DateTime fechaRegistroSalida
	String numeroRegistroSalida
	String numeroGeneralRegistroSalida
	String oficinaRegistroSalida
	
	Documento oficial			// documento de requerimiento oficial, este es el que se firma
	Documento justificante		// justificante del registro de salida
	
//	String uriDocRequerimiento				//uri del documento de requerimiento oficial, este es el que se firma
//	Boolean docRequerimientoClasificado
//	String urlDescargaDocRequerimiento transient
//	String uriDocJustificanteRequerimiento	//uri del jsutificante del registro de salida
//	Boolean docJustificanteRequerimientoClasificado
//	String urlDescargaJustificanteRequerimiento transient	
	String uriRequerimiento					//uri del requerimiento (identificador del servicio verificacion)

	//Estos campos estan añadidos a partir del wsdl
	DateTime fechaAcceso		  //fecha de cuando el usuario entra en la sede por primera vez desde el requerimiento 
	DateTime fechaNotificacion  //fecha del registro de salida
	DateTime fechaVencimiento   //fecha calculada justo cuando se hace la notificacion fechaAcceso + 10N + 10H. Recalculada cuando el usuario entra en la sede por
										  // primera vez fechaAcceso + 10H. 
	Boolean accesoaSede

	DateTime fechaDisposicionSede
	DateTime fechaAcuseSede
	DateTime fechaRechazoSede
	Boolean postal
	DateTime fechaEnvioPostal
	DateTime fechaAcusePostal
}

Entidad Consulta {
	LongText descripcion
	LongText consulta
	Lista tipoConsulta tipo
}

Entidad Propiedades {
	String descripcion
	String clave
	String valor transient
}

// Estado de la convocatoria en la aplicación
Entidad Convocatoria extends Singleton {
	Lista estadoConvocatoria estado default = "presentacion"
	ExpedienteAed expedienteAed
}

Entidad TipoDocumento {
	String uri
	String nombre
	String aportadoPor
	String obligatoriedad
	String tramitePertenece
	String cardinalidad
}

Entidad Tramite {
	String uri
	String nombre
	OneToMany TipoDocumento documentos	
}

Entidad VisibilidadEstadoUsuario noAuditable{
	String estadoInterno
	String estadoUsuario
}

Entidad Busqueda noAuditable extends Singleton {
	String solicitud                                  // expedienteAed
	String interesado
	Lista multiple estadosSolicitud estadoSolicitud
	Boolean mostrarTabla default = "false"             // necesitamos una variable para saber si ya ha buscado y mostrar la tabla de resultados
}

Entidad ConfigurarMensaje {
	Lista tipoMensaje tipoMensaje
	String tituloMensaje
	LongText contenido
	Boolean habilitar
	String habilitarText transient
	String nombrePagina
	String formulario
	String formularioNombreText transient 
	Lista posicionMensaje msjFinal
}

Entidad AceptarRenunciar {
	Lista seleccion seleccion
	LongText motivoRenuncia
	Documento borrador
	OneToMany Documento documentos
	OneToMany DocumentoExterno documentosExternos
	Documento justificante
	Registro registro
}

Entidad Alegaciones {
	Alegacion actual
	OneToMany Alegacion alegacionRegistradas
}

Entidad Alegacion {
	LongText motivoAlegacion
	LongText respuestaAlegacion
	Lista estadoAlegacion estado
	Registro registro
	OneToMany Documento documentos
	OneToMany DocumentoExterno documentosExternos
}

//INFO
// Puede haber más de una alegación, en actual mantenemos la que está en proceso, pero que aún no se ha registrado
// Se ha planteado de forma similar a lo de aportación de documentación.
// Una vez que se produzca el registro la actual pasa a una alegación registrada

Entidad ExpedientesAlegados nonPersist {
	Solicitante solicitante
	String idAed
	DateTime fechaRegistro
	Lista estadoAlegacion estado //Iniciada, En estudio, Resuelta
}

Entidad ExpedientesNoAceptados nonPersist {
	Solicitante solicitante
	String idAed
	String estado
	Moneda cantidad
}
Entidad Desistimiento {
	LongText motivo
	Registro registro
	OneToMany Documento documentos
	OneToMany DocumentoExterno documentosExternos
}

// Notificaciones

Entidad Interesado {
	Persona persona
	String movil
	String uriTerceros
	Email email
	Boolean notificar default="true"
}

Entidad Notificacion {
	String uri
	String uriProcedimiento
	String descripcion
	ManyToMany Interesado interesados
	String todosInteresados transient
	Lista estadoNotificacion estado
	boolean activa transient
	String asunto							// Asunto sobre lo que va la notificación
	DateTime fechaPuestaADisposicion		// Fecha en la que se creó la notificación
	DateTime fechaAcceso					// Fecha en la que algún interesado accedió a la notificación 
	DateTime fechaLimite					// Fecha máxima para acceder a la notificación (ACCESO)
	DateTime fechaFinPlazo					// Fecha máxima para responder a la notificacion (RESPUESTA)
	OneToMany DocumentoNotificacion documentosANotificar
	OneToMany DocumentoNotificacion documentosAnexos
	OneToMany DocumentoNotificacion documentosRespuesta
	OneToMany Documento documentosAuditoria
	Documento documentoPuestaADisposicion
	Documento documentoAnulacion
	Documento documentoRespondida
	Documento documentoAcuseRecibo
	Documento documentoNoAcceso
	Registro registro
	Integer plazoAcceso					// Nº de dias naturales a partir de la fecha de puesta a disposición, en los cuales legalmente se debe recibir la notificación por parte del interesado
	Integer frecuenciaRecordatorioAcceso	// Cada cuantos dias naturales, a patir de la fecha de puesta a disposición, se envía un recordatorio al/los interesado/s de que tiene/n pendiente el acceso.
	Integer plazoRespuesta					// Nº de dias habiles, a partir de la fecha en la que se accedió a la notificación, que hay de plazo para responder a lo requerido en la notificación.
	Integer frecuenciaRecordatorioRespuesta		// Cada cuantos días naturales, a partir de la fecha de acceso, hay que enviar recordatorios al/a los interesado/s.
	String idExpedienteAed
	Agente agente noConstruct
	Boolean preparadaAnulacion default = "false"
	Boolean preparadaRespondida default = "false"
}

Entidad DocumentoNotificacion{
	String uri
	String urlDescarga transient
}


//Permitimos buscar logs por distintos tipos de datos.
Entidad BusquedaLogs nonPersist {
	Boolean buquedaPorAtributos
	DateTime fechaLog
	String tipoLog
	String mensajeLog
	String usuario
	String claseLog
	String numeroFilasSeleccionadas

}


Entidad AutorizacionesFAP{
	String numeroIdentificacion
}

Entidad AdministracionFapJobs extends Singleton{
	Boolean actualizarNotificaciones default = "true"
	Boolean valorPropioActualizarNotificaciones default="false"
	Integer valorActualizarNotificaciones
	
	Boolean comprimirLogs default="true"
	Boolean valorPropioComprimirLogs default="false"
	Integer valorComprimirLogs
	
	Boolean eliminarTemporales default="true"
	Boolean valorPropioEliminarTemporales default="false"
	Integer valorEliminarTemporales
	
	Boolean notificarAlertasAnotaciones default="true"
	Boolean valorPropioNotificarAlertasAnotaciones default="false"
	Integer valorNotificarAlertasAnotaciones
	
	Boolean actualizarServiciosWeb default="true"
	Boolean valorPropioActualizarServiciosWeb default="false"
	Integer valorActualizarServiciosWeb
}

Entidad DatosAnotaciones {
	OneToMany AnotacionFAP anotaciones
	Boolean isResueltasTodasAnotaciones transient
}

Entidad AnotacionFAP {
	DateTime fecha
	DateTime fechaAlerta
	Boolean checkResuelta
	Boolean checkAlerta transient
	Boolean alertaNotificada
	String tituloanotacion
	LongText descripcion
	LongText solucion
	ManyToOne Agente personaAsunto noConstruct
	ManyToOne Agente personaSolucion noConstruct
}

Entidad Aplicacion {
	String nombreApp
	String urlApp
	OneToMany ServiciosWeb serviciosWeb
}

Entidad ServiciosWeb {
	ServicioWebInfo servicioWebInfo
	OneToMany Peticion peticion
}

Entidad ServicioWebInfo {
	String nombre
	String urlWS
	Boolean activo
	String descripcion
	OneToMany InfoParams infoParams
}

Entidad InfoParams {
	String nombreParam
	String tipo
}

Entidad Peticion {
	String fechaPeticion
	LongText stringJson
	//OneToMany ResultadosPeticion resultadosPeticion
}

Entidad ListaResultadosPeticion {
	OneToMany ResultadosPeticion resultadosPeticion
}

Entidad ResultadosPeticion {
	OneToMany ResultadoPeticion resultadoPeticion
}

Entidad ResultadoPeticion {
	String nombre
	Integer valorInteger
	Long valorLong
	String valorString
	Double valorDouble
	String valorDateTime
	Boolean valorBoolean
}

Entidad TipoCertificado {
	String nombre
	String descripcion
	Lista tiposDocumentos tipoDocumento
	String nombrePlantilla
	Boolean necesitaFirma default="false"
	Integer validez
	DateTime fechaInicio
	DateTime fechaFin
}

Entidad CertificadoSolicitado {
	TipoCertificado tipo
	Documento documento
	DateTime fechaCreacion
}

// Metadatos de los tipos de documentos. Hecho en principio para parsear de un JSON
Entidad Metadatos {    
    // Tipo de documento al que hacen referencia los metadatos. 
    String tipoDocumento default="ALL"   // Si se parsea el JSON y no está presente, son metadatos comunes a todos los tipos de documentos
    OneToMany Metadato listaMetadatos                                      
}

Entidad Metadato {
    String nombre
    String valor
}



Entidad CargarTablaDeTablas extends Singleton{
	Boolean checkNoCargarMunicipiosActualizando
	Boolean checkNoCargarMunicipiosSoloCreando
}

Entidad AutorizacionCesion noConstruct{
	Boolean aeat
	Boolean inssR001
	Boolean atc
	Boolean inssA008
	OneToMany Trabajador trabajadores
	Boolean idi
}

Entidad Trabajador {
	Lista codigosRegimen regimen
	String codigoCuenta
}

Entidad Cesiones {
	String idUnico
	Lista listaCesiones tipo
	DateTime fechaPeticion
	DateTime fechaValidez
	Lista listaEstados estado
	Lista listaOrigen origen
	Documento documento
	boolean firmada
}


Entidad PeticionCesiones{
	Lista listaCesiones tipo
	Documento fichPeticion
	Documento fichRespuesta
	DateTime fechaGen
	DateTime fechaValidez
	RespuestaCesion respCesion
	Lista estadosPeticion estado
	
	Lista seleccionExpedientesCesion seleccion
	DateTime fechaCorte
}


Entidad RespuestaCesion{
	String uri
	DateTime fechaGeneracion
	DateTime fechaActuacionGestor 
}

Entidad Cesion{
	AutorizacionCesion autorizacionCesion
	OneToMany Cesiones cesiones
}

Entidad CesionPDF{
	Lista listaCesiones tipo
	String cabeceraPrimera
	String cabeceraSegunda
	RegistroCesion registro
	
}

Entidad RegistroCesion{
	//InssR001 y ATC
	String tipoRegistro //Tambien A008
	String nDocumento   //Tambien AEAT
	String estado		//Tambien A008
	
	//AEAT
	String nombre		//Tambien A008
	String ident
	String cert
	String negat
	String datosPropios
	String referencia
	
	//InssA008
	String regimen
	String cccPpal
	String numMedioTrabajadores
	DateTime fechaSolicitud
}


Entidad VerificacionTramites extends Singleton {
	OneToMany TramitesVerificables tramites
	String uriTramitePorDefecto
}

Entidad TramitesVerificables {
	String uriTramite
	String nombre transient
	Boolean verificable default="true"

}


Entidad RegistroModificacion {
	DateTime fechaCreacion
	DateTime fechaLimite
	DateTime fechaCancelacion
	DateTime fechaRegistro
	Registro registro noConstruct
	OneToMany JsonPeticionModificacion jsonPeticionesModificacion
	String estado transient
	Boolean enRecuperacion default = "false"// Flag que se activa al pulsar el botón "recuperar modificación" y se desactiva cuando acaba la recuperación
	String estadoValue transient
}

Entidad JsonPeticionModificacion{
	DateTime fechaCreacion
	LongText jsonPeticion
	DateTime fechaRestauracion
	Boolean restaurado default = "false"
}
