/***** Peticion al Servicio ******/

Entidad PeticionSVDFAP{
   String uidUsuario
   String nifFuncionario
   AtributosSVDFAP atributos
   OneToMany SolicitudTransmisionSVDFAP solicitudesTransmision
   Lista tipoEstadoPeticionSVDFAP estadoPeticion
   Lista NombreServicioSVDFAP nombreServicio
}

Entidad AtributosSVDFAP {   
  String idPeticion
  String codigoCertificado
  String timestamp
  Integer numElementos
  EstadoSVDFAP estado
}

Entidad EstadoSVDFAP{
  String codigoEstado
  String literalError
  String codigoEstadoSecundario
  Integer tiempoEstimadoRespuesta
}

/******* Solicitud de Transmision *******/

Entidad SolicitudTransmisionSVDFAP{
   DatosGenericosSVDFAP datosGenericos
   DatosEspecificosSVDFAP datosEspecificos
   ManyToOne SolicitudGenerica solicitud
   Lista NombreServicioSVDFAP nombreServicio
   String estado
   DateTime fechaCreacion
   DateTime fechaPeticion
   DateTime fechaRespuesta
   Documento justificanteSVD noConstruct
}

Entidad DatosGenericosSVDFAP{
   EmisorSVDFAP emisor
   SolicitanteSVDFAP solicitante
   TitularSVDFAP titular
   TransmisionSVDFAP transmision
}

Entidad EmisorSVDFAP{
 String nif
 String nombreEmisor
}

Entidad SolicitanteSVDFAP{
   String identificadorSolicitante
   String nombreSolicitante
   String finalidad
   String idExpediente
   String unidadTramitadora
   ProcedimientoSVDFAP procedimiento
   FuncionarioSVDFAP funcionario
   Lista TipoConsentimientoSVDFAP consentimiento
}

Entidad TitularSVDFAP{
 String documentacion
 String nombreCompleto
 String nombre
 String apellido1
 String apellido2
 Lista TipoDocumentacionSVDFAP tipoDocumentacion
 String identificador
 String numeroSoporte
 String nacionalidad
 String nombrePadre
 String nombreMadre
 DateTime fechacaducidad
 SexoSVDFAP sexo
 NacimientoSVDFAP datosNacimiento
 DatosDireccionSVDFAP datosDireccion
}

Entidad TransmisionSVDFAP{
 String codigoCertificado
 String idSolicitud
 String idTransmision
 DateTime fechaGeneracion
}

Entidad ProcedimientoSVDFAP {
   String codigoProcedimiento
   String nombreProcedimiento
}

Entidad FuncionarioSVDFAP{
   String nombreCompletoFuncionario
}

Entidad DatosEspecificosSVDFAP {
   DatosEspecificosIdResiSVDFAP datosEspecificosIdResi
   EstadoSVDFAP estado
   EstadoSVDFAP estadoResultado
}

Entidad DatosEspecificosIdResiSVDFAP {
  String tipoSolicitante
  SolicitudEspecificaSVDFAP solicitud
  DomicilioSVDFAP domicilio
  TitularSVDFAP datosTitular 
}


Entidad SolicitudEspecificaSVDFAP{
   ResidenciaSVDFAP residencia
   NacimientoSVDFAP solicitudNacimiento
   Lista Espanol espanol
}

Entidad ResidenciaSVDFAP{
  Lista comunidadesAutonomas comunidadAutonoma
  Lista provincias provincia
  Lista islas isla
  Lista municipios municipio
}

Entidad NacimientoSVDFAP{
  DateTime fecha
  Lista comunidadesAutonomas comunidadAutonoma
  Lista provincias provincia
  Lista islas isla
  Lista municipios municipio
}

Entidad SexoSVDFAP {
  String nombre
  String valor
}

Entidad DatosDireccionSVDFAP {
  String localidad
  Lista provincias provincia
  ViaSVDFAP datosVia
}

Entidad DomicilioSVDFAP {
  Lista provincias provincia
  Lista municipios municipio
  EntidadColectivaSVDFAP entColectiva
  EntidadSingularSVDFAP entSingular
  EntidadNucleoSVDFAP nucleo
  DireccionRespuestaSVDFAP direccion
  String codUnidadPoblacional
  UltimaVariacionSVDFAP ultimaVariacion
}

Entidad EntidadColectivaSVDFAP{
  String codigo
  String nombre
}

Entidad EntidadSingularSVDFAP{
  String codigo
  String nombre
}

Entidad EntidadNucleoSVDFAP{
  String codigo
  String nombre
}

Entidad DireccionRespuestaSVDFAP{
  ViaSVDFAP via
  NumeroSVDFAP numero
  NumeroSuperiorSVDFAP numeroSuperior
  String bloque
  String codigoPostal
  String escalera
  String hmt
  String kmt
  String planta
  String portal
  String puerta
}

Entidad ViaSVDFAP{
  String codigo
  String nombre
  String tipo
}

Entidad NumeroSVDFAP{
  String calificador
  String valor
}

Entidad NumeroSuperiorSVDFAP{
  String calificador
  String valor
}

Entidad UltimaVariacionSVDFAP{
   String codigo
   String descripcion
   DateTime fecha
}

Entidad ComboNombreServicioSVDFAP extends Singleton  {
	Lista NombreServicioSVDFAP nombreServicio
}

Entidad ComboFiltroExpedientesSVDFAP extends Singleton{
    Lista FiltroExpedientesSVDFAP filtroExpedientes
}

/******* Para los parámetros de Administración *******/

Entidad ParametroSVDFAP {
    String descripcion
    String clave
    String valor
}

Entidad ParametrosServicioSVDFAP {
    String nombreServicio
    String codigoProcedimiento
    String nombreProcedimiento
    String codigoCertificado
    Boolean consentimientoLey
    Lista CaducidadCertificadosSVDFAP caducidadCertificados
}

/******* Listas *******/

Lista tipoEstadoPeticionSVDFAP crearEnumerado {
   creada: "Creada"
   enviada : "Enviada"
   preparada: "Preparada"
   recibida: "Respondida"
   cancelada: "Cancelada"
   caducada: "Caducada"
}

Lista NombreServicioSVDFAP crearEnumerado {
    identidad: "Identidad"
    residencia: "Residencia"
}

Lista Espanol crearEnumerado {
    s: "Sí"
    n: "No"
}

Lista FiltroExpedientesSVDFAP {
     fecha: "Por fecha"
     caducados: "Caducados"
}

Lista FiltroExpedientesCaducidadSVDFAP crearEnumerado {
    un_dia: "Caduca en un día"
    una_semana: "Caduca en una semana"
    un_mes: "Caduca en un mes"
}

Lista CaducidadCertificadosSVDFAP crearEnumerado {
    seis_meses: "6 meses"
    un_anio: "1 año"
}

Lista TipoDocumentacionSVDFAP crearEnumerado {
    CIF: "CIF"
    NIF: "NIF"
    DNI: "DNI"
    PASAPORTE: "PASAPORTE"
    NIE: "NIE"
}

Lista TipoConsentimientoSVDFAP crearEnumerado {
    Si: "Si"
    Ley: "Ley"
}
