/***** Peticion al Servicio ******/

Entidad PeticionSVDFAP{
   String uidUsuario
   AtributosSVDFAP atributos
   OneToMany SolicitudTransmisionSVDFAP solicitudesTransmision
   Lista tipoEstadoPeticionSVDFAP estadoPeticion
}


/******* Solicitud de Transmision *******/

Entidad SolicitudTransmisionSVDFAP{
   DatosGenericosPeticionSVDFAP datosGenericos
   DatosEspecificosSVDFAP datosEspecificos
   ManyToOne SolicitudGenerica solicitud
   TransmisionDatosRespuestaSVDFAP respuesta noConstruct
   Lista NombreServicioSVDFAP nombreServicio
   String estado
   DateTime fechaCreacion
}

Entidad DatosGenericosPeticionSVDFAP{
   SolicitanteSVDFAP solicitante
   TitularSVDFAP titular
}

Entidad SolicitanteSVDFAP{
   String identificadorSolicitante
   String nombreSolicitante
   String finalidad
   String idExpediente
   String unidadTramitadora
   ProcedimientoSVDFAP procedimiento
   FuncionarioSVDFAP funcionario
   Lista TipoConsentimiento consentimiento
}

Entidad ProcedimientoSVDFAP {
   String codigoProcedimiento
   String nombreProcedimiento
}

Entidad FuncionarioSVDFAP{
   String nombreCompletoFuncionario
   String nifFuncionario
}

Entidad TitularSVDFAP{
 String documentacion
 String nombreCompleto transient
 String nombre
 String apellido1
 String apellido2
 Lista TipoDocumentacion tipoDocumentacion
}

Entidad DatosEspecificosSVDFAP {
	String tipoSolicitante
	SolicitudEspecificaSVDFAP solicitud
}

Entidad SolicitudEspecificaSVDFAP{
   ResidenciaSVDFAP residencia
   NacimientoSVDFAP solicitudNacimiento
   Lista Espanol espanol
}

Entidad ResidenciaSVDFAP{
  Lista comunidadesAutonomas comunidadAutonoma
  Lista provincias provincia
  Lista islas isla
  Lista municipios municipio
}

Entidad NacimientoSVDFAP{
  DateTime fecha
  Lista comunidadesAutonomas comunidadAutonoma
  Lista provincias provincia
  Lista islas isla
  Lista municipios municipio
}

/********** Entidades Respuesta - Peticion Sincrona  *************/

Entidad TransmisionDatosRespuestaSVDFAP{
  DatosGenericosRespuestaSVDFAP datosGenericos
  DatosEspecificosRespuestaSVDFAP datosEspecificos
}

/* Datos genericos Respuesta */

Entidad DatosGenericosRespuestaSVDFAP{
   EmisorSVDFAP emisor
   SolicitanteSVDFAP solicitante
   TitularSVDFAP titular
   TransmisionSVDFAP transmision
}

/* Datos especificos Respuesta */

Entidad DatosEspecificosRespuestaSVDFAP {
	EstadoSVDFAP estado
  	EstadoResultadoSVDFAP estadoResultado
 	DomicilioRespuestaSVDFAP domicilio
 	DatosTitularRespuestaSVDFAP datosTitular 
}

Entidad AtributosSVDFAP {   
  String idPeticion
  String codigoCertificado
  String timestamp
  Integer numElementos
  EstadoRespuestaSVDFAP estado
}

Entidad EstadoRespuestaSVDFAP {
  String codigoEstado
  String literalError
  String codigoEstadoSecundario
  Integer tiempoEstimadoRespuesta
}

Entidad EmisorSVDFAP{
 String nif
 String nombreEmisor
}

Entidad TransmisionSVDFAP{
 String codigoCertificado
 String idSolicitud
 String idTransmision
 DateTime fechaGeneracion
}

Entidad DatosTitularRespuestaSVDFAP{
  String identificador
  String numeroSoporte
  String nombre
  String apellido1
  String apellido2
  String nacionalidad
  String nombrePadre
  String nombreMadre
  DateTime fechacaducidad
  SexoSVDFAP sexo
  NacimientoSVDFAP datosNacimiento
  DatosDireccionSVDFAP datosDireccion
}

Entidad EstadoSVDFAP{
  String codigoEstado
  String literalError
}

Entidad EstadoResultadoSVDFAP{
  String codigoEstado
  String literalError
}

Entidad SexoSVDFAP {
  String nombre
  String valor
}

Entidad DatosDireccionSVDFAP {
  String localidad
  Lista provincias provincia
  ViaSVDFAP datosVia
}

Entidad DomicilioRespuestaSVDFAP {
  Lista provincias provincia
  Lista municipios municipio
  EntidadColectivaSVDFAP entColectiva
  EntidadSingularSVDFAP entSingular
  EntidadNucleoSVDFAP nucleo
  DireccionRespuestaSVDFAP direccion
  String codUnidadPoblacional
  UltimaVariacionSVDFAP ultimaVariacion
}

Entidad EntidadColectivaSVDFAP{
  String codigo
  String nombre
}

Entidad EntidadSingularSVDFAP{
  String codigo
  String nombre
}

Entidad EntidadNucleoSVDFAP{
  String codigo
  String nombre
}

Entidad DireccionRespuestaSVDFAP{
  ViaSVDFAP via
  NumeroSVDFAP numero
  NumeroSuperiorSVDFAP numeroSuperior
  String bloque
  String codigoPostal
  String escalera
  String hmt
  String kmt
  String planta
  String portal
  String puerta
}

Entidad ViaSVDFAP{
  String codigo
  String nombre
  String tipo
}

Entidad NumeroSVDFAP{
  String calificador
  String valor
}

Entidad NumeroSuperiorSVDFAP{
  String calificador
  String valor
}

Entidad UltimaVariacionSVDFAP{
   String codigo
   String descripcion
   DateTime fecha
}

Lista tipoEstadoPeticionSVDFAP crearEnumerado {
   creada: "Creada"
   enviada : "Enviada"
   recibida: "Recibida"
   cancelada: "Cancelada"
}

Lista NombreServicioSVDFAP crearEnumerado {
	identidad: "Identidad"
	residencia: "Residencia"
}

Entidad ComboNombreServicioSVDFAP  {
	Lista NombreServicioSVDFAP nombreServicio
}

Lista Espanol crearEnumerado {
	s: "Sí"
	n: "No"
}
