Lista TiposParticipacion crearEnumerado {
	creador : "Creador"
	solicitante: "Solicitante"
	representante: "Representante"
}

Lista TiposRepresentantes crearEnumerado {
	mancomunado: "Mancomunado"
	solidario: "Solidario"
	administradorUnico: "Administrador Único"
}

Lista roles crearEnumerado {
	administrador: "Administrador"
	usuario: "Usuario"
	gestor: "Gestor"
	revisor: "Revisor"
}

Lista FaseRegistro crearEnumerado {
	borrador: "Borrador"
	preparada: "Preparada"
	preparadaFuncionario: "Preparada Funcionario"
	firmada: "Firmada"
	expedientePlatino: "Expediente Platino"
	registro: "Registro"
	expedienteAed: "Expediente AED"
	clasificarAed: "Clasificar AED"
}

Lista tipoFirmaJuridica crearEnumerado {
	cif: "Certificado de empresa"
	representantes : "Certificados de los representantes"
}

Lista estadosSolicitud crearEnumerado {
	borrador: "Borrador"
	iniciada: "Iniciada"
	desistido: "Desistido"
    // ESTADOS ASOCIADOS A LA FASE DE INSTRUCCIÓN
    enVerificacion: "En Verificación"
    verificado: "Verificado"
 
    // ESTADOS ASOCIADOS A LA FASE DE RESOLUCIÓN
    concedidoRSLPROV: "Concedido RSL PROV"
    denegadoRSLPROV: "Denegado RSL PROV"
    excluido: "Excluido RSL PROV"
    aceptadoRSLPROV: "Aceptado RSL PROV"
    enVerifAceptadoRSLPROV: "En Verificacion Aceptado RSL PROV"
    renunciadoRSLPROV: "Renunciado RSL PROV"
    concedidoRSLDEF: "Concedido RSL DEF"
    denegadoRSLDEF: "Denegado RSL DEF"
    excluidoRSLDEF: "Excluido RSL DEF"
    aceptadoRSLDEF: "Aceptado RSL DEF"
    enVerifAceptadoRSLDEF: "En Verificacion Aceptado RSL DEF"
    renunciadoRSLDEF: "Renunciado RSL DEF"
 
    // ESTADOS ASOCIADOS A LA FASE DE EJECUCIÓN
    concedido: "Concedido"
    renunciadoEjecucion: "Renunciado Ejecucion"
    listaEspera: "Lista Espera"
    archivado: "Archivado"
}

// Lista que se creará a partir de la de estadosSolicitud, e indicará los
// estados que ve el usuario
Lista estadosSolicitudUsuario {
	
}

Lista TipoDePersona crearEnumerado {
	fisica: "Persona física"
	juridica: "Persona jurídica"
}
Lista tiposDocumentos {
	// Los elementos de esta lista se obtienen
	// dinamicamente a traves del WS.
}


Lista obligatoriedadDocumentos{
	// Los elementos de esta lista se obtienen
	// dinamicamente a traves del WS.
}


Lista paises{
	004:"Afganistán"
    008:"Albania"
    276:"Alemania"
    020:"Andorra"
    024:"Angola"
	660:"Anguilla"
    010:"Antártida"
    028:"Antigua y Barbuda"
    530:"Antillas Neerlandesas"
    682:"Arabia Saudita"
    012:"Argelia"
    032:"Argentina"
    051:"Armenia"
    533:"Aruba"
    807:"ARY Macedonia"
    036:"Australia"
    040:"Austria"
    031:"Azerbaiyán"
    044:"Bahamas"
    048:"Bahrein"
    050:"Bangladesh"
    052:"Barbados"
    056:"Bélgica"
    084:"Belice"
    204:"Benin"
    060:"Bermudas"
    064:"Bhután"
    112:"Bielorrusia"
    068:"Bolivia"
    070:"Bosnia-Herzegovina"
    072:"Botsuana"
    076:"Brasil"
    096:"Brunei"
    100:"Bulgaria"
    854:"Burkina Faso"
    108:"Burundi"
    132:"Cabo Verde"
    116:"Camboya"
    120:"Camerún"
    124:"Canada"
    148:"Chad"
    152:"Chile"
    156:"China"
    196:"Chipre"
    336:"Ciudad del Vaticano"
    170:"Colombia"
    174:"Comoras"
    408:"Corea del Norte"
    410:"Corea del Sur"
    188:"Costa Rica"
    384:"Costa de Marfil"
    191:"Croacia"
    192:"Cuba"
    208:"Dinamarca"
    212:"Dominica"
    218:"Ecuador"
    818:"Egipto"
    222:"El Salvador"
    784:"Emiratos Árabes Unidos"
    232:"Eritrea"
    703:"Eslovaquia"
    705:"Eslovenia"
    724:"España"
    840:"Estados Unidos"
    233:"Estonia"
    231:"Etiopía"
    608:"Filipinas"
    246:"Finlandia"
    242:"Fiyi"
    250:"Francia"
    266:"Gabón"
    270:"Gambia"
    268:"Georgia"
    288:"Ghana"
    292:"Gibraltar"
    308:"Granada"
    300:"Grecia"
    304:"Groenlandia"
    312:"Guadalupe"
    316:"Guam"
    320:"Guatemala"
    254:"Guayana Francesa"
    831:"Guernesey"
    324:"Guinea"
    226:"Guinea Ecuatorial"
    624:"Guinea-Bissau"
    328:"Guyana"
    332:"Haiti"
    340:"Honduras"
    344:"Hong Kong"
    348:"Hungría"
    356:"India"
    360:"Indonesia"
    364:"Irán"
    368:"Iraq"
    372:"Irlanda"
    074:"Isla Bouvet"
    574:"Isla Norfolk"
    833:"Isla de Man"
    162:"Isla de Navidad"
    352:"Islandia"
    248:"Islas Aland"
    136:"Islas Caimán"
    166:"Islas Cocos"
    184:"Islas Cook"
    234:"Islas Feroe"
    239:"Islas Georgias del Sur y Sandwich del Sur"
    334:"Islas Heard y McDonald"
    238:"Islas Malvinas"
    580:"Islas Marianas del Norte"
    584:"Islas Marshall"
    612:"Islas Pitcairn"
    090:"Islas Salomón"
    796:"Islas Turcas y Caicos"
    092:"Islas Vírgenes Britanicas"
    850:"Islas Vírgenes de los Estados Unidos"
    581:"Islas Ultramarinas de Estados Unidos"
    376:"Israel"
    380:"Italia"
    388:"Jamaica"
    392:"Japón"
    832:"Jersey"
    400:"Jordania"
    398:"Kazajstán"
    404:"Kenia"
    417:"Kirguistán"
    296:"Kiribati"
    414:"Kuwait"
    418:"Laos"
    426:"Lesotho"
    428:"Letonia"
    422:"Libano"
    430:"Liberia"
    434:"Libia"
    438:"Liechtenstein"
    440:"Lituania"
    442:"Luxemburgo"
    446:"Macao"
    450:"Madagascar"
    458:"Malasia"
    454:"Malawi"
    462:"Maldivas"
    466:"Mali"
    470:"Malta"
    504:"Marruecos"
    474:"Martinica"
    480:"Mauricio"
    478:"Mauritania"
    175:"Mayotte"
    484:"México"
    583:"Micronesia"
    498:"Moldavia"
    492:"Mónaco"
    496:"Mongolia"
    499:"Montenegro"
    500:"Montserrat"
    508:"Mozambique"
    104:"Myanmar"
    516:"Namibia"
    520:"Nauru"
    524:"Nepal"
    558:"Nicaragua"
    566:"Nigeria"
    570:"Niue"
    578:"Noruega"
    540:"Nueva Caledonia"
    554:"Nueva Zelanda"
    562:"Níger"
    512:"Omán"
    528:"Paises Bajos"
    586:"Pakistán"
    585:"Palau"
    275:"Palestina"
    591:"Panamá"
    598:"Papúa Nueva Guinea"
    600:"Paraguay"
    604:"Perú"
    258:"Polinesia Francesa"
    616:"Polonia"
    620:"Portugal"
    630:"Puerto Rico"
    634:"Qatar"
    826:"Reino Unido"
    140:"República Centroafricana"
    203:"República Checa"
    180:"República Democratica del Congo"
    214:"República Dominicana"
    178:"República del Congo"
    638:"Reunión"
    646:"Ruanda"
    642:"Rumanía"
    643:"Rusia"
    732:"Sahara Occidental"
    882:"Samoa"
    016:"Samoa Americana"
    659:"San Cristóbal y Nevis"
    674:"San Marino"
    666:"San Pedro y Miquelón"
    670:"San Vicente y las Granadinas"
    654:"Santa Helena"
    662:"Santa Lucia"
    678:"Santo Tom‚ y Príncipe"
    686:"Senegal"
    688:"Serbia"
    690:"Seychelles"
    694:"Sierra Leona"
    702:"Singapur"
    760:"Siria"
    706:"Somalia"
    144:"Sri Lanka"
    748:"Suazilandia"
    710:"Sudáfrica"
    736:"Sudán"
    752:"Suecia"
    756:"Suiza"
    740:"Surinam"
    744:"Svalbard y Jan Mayen"
    764:"Tailandia"
    158:"Taiwán"
    834:"Tanzania"
    762:"Tayikistán"
    086:"Territorio Británico del Oceano Índico"
    260:"Territorios Australes Franceses"
    626:"Timor Oriental"
    768:"Togo"
    772:"Tokelau"
    776:"Tonga"
    780:"Trinidad y Tobago"
    788:"Túnez"
    795:"Turkmenistán"
    792:"Turquía"
    798:"Tuvalu"
    804:"Ucrania"
    800:"Uganda"
    858:"Uruguay"
    860:"Uzbekistán"
    548:"Vanuatu"
    862:"Venezuela"
    704:"Vietnam"
    876:"Wallis y Futuna"
    887:"Yemen"
    262:"Yibuti"
    894:"Zambia"
    716:"Zimbabue"
}

Lista comunidadesAutonomas{
	724 : {
		01: "Andalucía"
		02: "Aragón"
		03: "Asturias, Principado de"
		04: "Balears, Illes"
		05: "Canarias"
		06: "Cantabria "
		07: "Castilla y León"
		08: "Castilla - La Mancha"
		09: "Cataluña"
		10: "Comunitat Valenciana"
		11: "Extremadura"
		12: "Galicia"
		13: "Madrid, Comunidad de"
		14: "Murcia, Región de"
		15: "Navarra, Comunidad Foral de"
		16: "País Vasco"
		17: "Rioja, La"
		18: "Ceuta"
		19: "Melilla"
	}
}

Lista provincias{
	 01 : {
		04: "Almería"
		11: "Cádiz"
		14: "Córdoba"
		18: "Granada"
		21: "Huelva"
		23: "Jaén"
		29: "Málaga"
		41: "Sevilla"
	}
	02 : {
		22: "Huesca"
		44: "Teruel"
		50: "Zaragoza"
	}
	03 : {
		33: "Asturias"
	}
	04 : {
		07: "Balears, Illes"
	}
	05 : {
		35: "Palmas, Las"
		38: "Santa Cruz de Tenerife"
	}
	06 : {
		39 : "Cantabria"
	}
	07 : {
		05: "Ávila"
		09: "Burgos"
		24: "León"
		34: "Palencia"
		37: "Salamanca"
		40: "Segovia"
		42: "Soria"
		47: "Valladolid"
		49: "Zamora"
	}
	08 : {
		02: "Albacete"
		13: "Ciudad Real"
		16: "Cuenca"
		19: "Guadalajara"
		45: "Toledo"
	}
	09 : {
		08: "Barcelona"
		17: "Girona"
		25: "Lleida"
		43: "Tarragona"
	}
	10 : {
		03: "Alicante/Alacant"
		12: "Castellón/Castelló"
		46: "Valencia/Valéncia"
	}
	11 : {
		06: "Badajoz"
		10: "Cáceres"
	}
	12 : {
		15: "Coruña, A"
		27: "Lugo"
		32: "Ourense"
		36: "Pontevedra"
	}
	13 : {
		28: "Madrid"
	}
	14 : {
		30: "Murcia"
	}
	15 : {
		31: "Navarra"
	}
	16 : {
		01: "Araba/Álava"
		20: "Gipuzkoa"
		48: "Bizkaia"
	}
	17 : {
		26: "Rioja, La"
	}
	18 : {
		51: "Ceuta"
	}
	19 : {
		52: "Melilla"
	}
}

Lista municipios {
	35 : {
		350017:	"Agaete"                    
		350022:	"Agüimes"                   
		350206:	"La Aldea de San Nicolás"   
		350038:	"Antigua"                   
		350043:	"Arrecife"                  
		350056:	"Artenara"                  
		350069:	"Arucas"                    
		350075:	"Betancuria"                
		350081:	"Firgas"                    
		350094:	"Gáldar"                    
		350108:	"Haría"                     
		350115:	"Ingenio"                   
		350120:	"Mogán"                     
		350136:	"Moya"                      
		350141:	"La Oliva"                  
		350154:	"Pájara"                    
		350167:	"Las Palmas de Gran Canaria"
		350173:	"Puerto del Rosario"        
		350189:	"San Bartolomé"             
		350192:	"San Bartolomé de Tirajana" 
		350213:	"Santa Brígida"             
		350228:	"Santa Lucía de Tirajana"   
		350234:	"Santa María de Guía de Gran Canaria"
		350249:	"Teguise"                   
		350252:	"Tejeda"                    
		350265:	"Telde"                     
		350271:	"Teror"                     
		350287:	"Tías"                      
		350290:	"Tinajo"                    
		350304:	"Tuineje"                   
		350326:	"Valleseco"                 
		350311:	"Valsequillo de Gran Canaria"
		350332:	"Vega de San Mateo"         
		350347:	"Yaiza" 
	}
	38 : {                   
		380012:	"Adeje"                     
		380027:	"Agulo"                     
		380033:	"Alajeró"                   
		380048:	"Arafo"                     
		380051:	"Arico"                     
		380064:	"Arona"                     
		380070:	"Barlovento"                
		380086:	"Breña Alta"                
		380099:	"Breña Baja"                
		380103:	"Buenavista del Norte"      
		380110:	"Candelaria"                
		380125:	"Fasnia"                    
		380131:	"Frontera"                  
		380146:	"Fuencaliente de la Palma"  
		380159:	"Garachico"                 
		380162:	"Garafía"                   
		380178:	"Granadilla de Abona"       
		380184:	"La Guancha"                
		380197:	"Guía de Isora"             
		380201:	"Güímar"                    
		380218:	"Hermigua"                  
		380223:	"Icod de los Vinos"         
		380244:	"Los Llanos de Aridane"     
		380257:	"La Matanza de Acentejo"    
		380260:	"La Orotava"                
		380276:	"El Paso"                   
		389013:	"El Pinar de El Hierro"     
		380282:	"Puerto de la Cruz"         
		380295:	"Puntagorda"                
		380309:	"Puntallana"                
		380316:	"Los Realejos"              
		380321:	"El Rosario"                
		380337:	"San Andrés y Sauces"       
		380239:	"San Cristóbal de La Laguna"
		380342:	"San Juan de la Rambla"     
		380355:	"San Miguel de Abona"       
		380368:	"San Sebastián de la Gomera"
		380374:	"Santa Cruz de la Palma"    
		380380:	"Santa Cruz de Tenerife"    
		380393:	"Santa Úrsula"              
		380407:	"Santiago del Teide"        
		380414:	"El Sauzal"                 
		380429:	"Los Silos"                 
		380435:	"Tacoronte"                 
		380440:	"El Tanque"                 
		380453:	"Tazacorte"                 
		380466:	"Tegueste"                  
		380472:	"Tijarafe"                  
		380491:	"Valle Gran Rey"            
		380504:	"Vallehermoso"              
		380488:	"Valverde"                  
		380511:	"La Victoria de Acentejo"   
		380526:	"Vilaflor"                  
		380532:	"Villa de Mazo"
	}       	
}

Lista tipoConsulta crearEnumerado {
	tipoSQL: "SQL"
	tipoJPQL: "JPSQL"
}

Lista estadoConvocatoria crearEnumerado {
	presentacion : "Presentación"
	instruccion : "Instrucción"	
}

Lista estadosVerificacion crearEnumerado {
	iniciada: "Iniciada"
	verificandoTipos: "Verificando Tipos Documento"
	enVerificacion: "En Verificación"
	enVerificacionNuevosDoc: "En Verificación con Nuevos Documentos"
	enRequerimiento: "En Requerimiento"
	enRequerido: "Requerido"
	plazoVencido: "Plazo Vencido"
	verificacionPositiva: "Verificación Positiva"
	verificacionNegativa: "Verificación Negativa"
	enRequerimientoFirmaSolicitada: "Firma Solicitada"
}

Lista estadosDocumentoVerificacion crearEnumerado {
	noPresentado: "No Presentado"
	noVerificado: "No Verificado"
	noProcede: "No Procede"
	valido: "Válido"
	noValido: "No Válido"
}

Lista estadosRequerimiento crearEnumerado {
	creado: "Creado"
	firmado: "Firmado"
	registrado: "Registrado"
	notificado: "Notificado"
	clasificado: "Clasificado"
}

Lista tipoMensaje crearEnumerado{
	tfatal: "Fatal"
	terror: "Error"
	twarning: "Warning"
	tok: "Ok"
	tinfo: "Info"
}
