Formulario Notificacion {	
	
	Menu {
		Enlace "Mis Solicitudes" pagina=Solicitudes 
		
		Enlace "Mis Notificaciones" pagina=Notificaciones
		
		//Enlace "Cambiar contraseña" permiso=loginTipoUser pagina=CambiarPass 
		Enlace "Ayuda" pagina=Soporte crear
		Enlace "Salir" accion=logout
    }
	
	// Notificaciones
	
	Pagina Notificaciones titulo="Mis Notificaciones" {
		Tabla listaNotificaciones titulo="Notificaciones de la Aplicación" campo=Notificacion
	  	  paginaEditar=NotificacionVer{
			Columna campo=Notificacion.asunto titulo="Asunto" ancho="150" expandir   //Asunto de la notificación
			Columna campo=Notificacion.descripcion titulo="Descripción" ancho="200"               //Descripción de la notificación
			Columna campo=Notificacion.fechaPuestaADisposicion titulo="Fecha creación" ancho="100" //Fecha en la que se creó la notificación
			Columna campo=Notificacion.estado titulo="Estado" ancho="150"  //Estado actual de la notificación
		}
	}
	
	Pagina NotificacionVer titulo="Ver Notificacion" campo=Notificacion noForm{
		Grupo datosNotificacion titulo="Datos Notificacion" {
			Grupo datosBasicos borde=false permiso=noEditable{
				Combo campo=Notificacion.estado titulo="Estado"
				Fecha campo=Notificacion.fechaPuestaADisposicion titulo="Fecha Generación"
				Fecha campo=Notificacion.fechaAcceso titulo="Fecha Lectura"
				Texto campo=Notificacion.asunto titulo="Asunto"
				AreaTexto campo=Notificacion.descripcion titulo="Descripción" filas=5 ancho="500px"
			}
			Grupo gEnlaceRequerimiento borde=false mostrarSiCampo Notificacion.estado="leida", "leidaplazorespuestavencido", "respondida"{
				// Ojo HTML SOBREESCRITO, para poder obtener la URL del documento de notificacion (de la lista), que si no so se puede en el DSL.
				Enlace enlaceRequerimiento campo=Notificacion.documentoPuestaADisposicion.urlDescarga titulo="Ver Requerimiento" destino="_blank" estilo="btn"
			}
			Enlace enlaceSede url="" estilo="btn" titulo="Ir a la Sede Electrónica" // Sobreescrito
			
		}
		
		Enlace atras anterior titulo="Volver a Mis Notificaciones" estilo="btn"
//		Tabla listaDocumentosNotificados titulo="Documentos notificados" campo=Notificacion.documentosANotificar {
//			Columna funcion="<a href=\"${DocumentoNotificacion.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100" expandir
//		}
	}
	
//	Pagina NotificacionAcceder titulo="Confirmar Notificacion" noForm campo=Notificacion permiso=notificacionEditableSiNoLeida{
//		Grupo noEditable borde=false permiso=noEditable{
//			Fecha campo=Notificacion.fechaPuestaADisposicion titulo="Fecha Generación"
//			Texto campo=Notificacion.asunto titulo="Asunto"
//			AreaTexto campo=Notificacion.descripcion titulo="Descripción" filas=5 ancho="500px"
//		}
//		Form btnConfirmar {
//			FirmaSimple acuseReciboNotificacion titulo="Firmar el Acuse de Recibo"
//				documento=Notificacion.registro.oficial 
//				listaFirmantes=Notificacion.registro.firmantes.todos
//				calcularFirmantes="notificacion.getFirmantes()"
//		}
//	}

}