/**
 * Permisos del trámite renuncia.
 */

Permiso editarAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when 
	((agente.rolActivo = "usuario") and (_accion = leer))
	or solicitud.id = solicitud.id // Eliminar esta línea
return
	editable
}

Permiso prepararAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when
	(_accion = leer) or
	(solicitud.aceptarRenunciar.registro.fasesRegistro.borrador = "false")
return
	editable
}

Permiso generarBorradorAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when
	(_accion = leer) or
	solicitud.aceptarRenunciar.seleccion != null
return
	editable
}

Permiso enBorradorAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when
	(_accion = leer) or
	(solicitud.aceptarRenunciar.registro.fasesRegistro.borrador="true")
return
	editable
}

Permiso modificarAceptarRenunciar {
vars
 	SolicitudGenerica solicitud
when
	(_accion = leer) or
	(solicitud.aceptarRenunciar.registro.fasesRegistro.registro="false")
return
	editable
}

Permiso mensajeIntermedioAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when
	(solicitud.aceptarRenunciar.registro.fasesRegistro.firmada = "true" or
	solicitud.aceptarRenunciar.registro.fasesRegistro.registro = "true" or
	solicitud.aceptarRenunciar.registro.fasesRegistro.expedienteAed = "true") and
	solicitud.aceptarRenunciar.registro.fasesRegistro.clasificarAed = "false"
return
	all
}

Permiso clasificadaAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when
	(_accion = leer) or
	(solicitud.aceptarRenunciar.registro.fasesRegistro.clasificarAed="true")
return
	editable
}

Permiso firmarRegistrarAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when
	(_accion = leer) or
	(solicitud.aceptarRenunciar.registro.fasesRegistro.clasificarAed="false")
return
	editable
}

Permiso firmarAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when
	(_accion = leer) or
	(solicitud.aceptarRenunciar.registro.fasesRegistro.firmada="false")
return
	editable
}

Permiso registrarAceptarRenunciar {
vars
	SolicitudGenerica solicitud
when
	(_accion = leer) or
	(solicitud.aceptarRenunciar.registro.fasesRegistro.firmada = "true" and
	solicitud.aceptarRenunciar.registro.fasesRegistro.registro = "false" and
	solicitud.aceptarRenunciar.registro.fasesRegistro.clasificarAed = "false")
return
	editable
}
