// Permisos de administracion
Permiso administrador
when
	agente.rolActivo = "administrador"
then
	grant

Permiso usuario
when
	agente.rolActivo = "usuario"
then
	grant

Permiso noUsuario
when
	agente.rolActivo = "usuario"
then
	deny
		
		
Permiso logeado
when 
	agente != null
then 
	grant
		
// Permisos de la pag presentacion
Permiso presentacionPrepararParaFirmar
vars
	SolicitudGenerica solicitud
when
	(
		action = "update" and
		(agente.rolActivo in ("administrador", "usuario")) and
		solicitud.registro.fasesRegistro.borrador = "false"
	)	
	or
	(
		action = "read" and
		(agente.rolActivo in ("administrador", "usuario"))
	)	
then
	grant

Permiso presentacionModificar
vars
	SolicitudGenerica solicitud
when
	action = "read"
	or
	(action = "update" and solicitud.registro.fasesRegistro.registro = "false")
then
	grant		

Permiso presentacionObtenerBorrador
vars
	SolicitudGenerica solicitud
when
	(agente.rolActivo in ("administrador", "usuario"))
	and
	solicitud.registro.fasesRegistro.borrador = "true"
then
	grant


Permiso presentacionFirmar
vars
	SolicitudGenerica solicitud
when
	(agente.rolActivo in ("administrador", "usuario"))
	and 
		solicitud.registro.fasesRegistro.borrador = "true"
	and
	(
		(action = "update" and solicitud.registro.fasesRegistro.firmada= "false")
		or	
		(action = "read")
	)	
then
	grant



Permiso presentacionRegistrar
vars
	SolicitudGenerica solicitud
when
	solicitud.registro.fasesRegistro.firmada = "true"
	and
	(
		(
			action = "update"
			and
			(
				(
					agente.rolActivo = "usuario"
					and
					solicitud.registro.fasesRegistro.registro = "false"
				)
				or
				(
					agente.rolActivo = "administrador"
					and
					solicitud.registro.fasesRegistro.clasificarAed = "false"
				)
			)
		)
		or	
			action = "read"
	)
then
	grant			
	

Permiso presentacionRecibo
vars
	SolicitudGenerica solicitud
when
	(agente.rolActivo in ("administrador", "usuario"))
	and
	solicitud.registro.fasesRegistro.registro = "true"
then
	grant	
		


Permiso instruccion
vars
	SolicitudGenerica solicitud
when
	solicitud.estado = "iniciada"
then
	grant		

	
Permiso solicitudPreparadaFirmarYPresentar
vars
	SolicitudGenerica solicitud
when
	(action = "update" and
	(agente.rolActivo in ("administrador", "usuario")) and
	solicitud.estado = "borrador" and
	solicitud.registro.fasesRegistro.borrador = "true")
	or
	(action = "read" and
	(agente.rolActivo in ("administrador", "usuario")))
then
	grant

Permiso editableSiSolicitudIniciada
vars
	SolicitudGenerica solicitud
when
	action = "update" and
	solicitud.estado in ("Iniciada", "Requerida", "Requerida plazo vencido", "En verificación", "Pendiente requerimiento", "Excluido", "Plazo vencido", "Verificado")
then
	grant

Permiso solicitudPreparadaFirmar
vars
	SolicitudGenerica solicitud
when
	(action = "update" and
	(agente.rolActivo in ("administrador", "usuario")) and
	solicitud.estado = "borrador"  and
	solicitud.registro.fasesRegistro.borrador != null and
	solicitud.registro.fasesRegistro.borrador = "true")
	or
	(action = "read" and
	(agente.rolActivo in ("administrador", "usuario")))
then
	grant

Permiso solicitudPreparadaPresentar
vars
	SolicitudGenerica solicitud
when
	(action = "update" and
	(agente.rolActivo in ("administrador", "usuario")) and
	solicitud.estado = "borrador" and
	solicitud.registro.fasesRegistro.borrador != null and
	solicitud.registro.fasesRegistro.borrador = "true" and
	solicitud.registro.fasesRegistro.firmada = "true")
	or
	(action = "read" and
	(agente.rolActivo in ("administrador", "usuario")))
then
	grant

// Permiso que define las solicitudes que son visibles para el usuario
Permiso solicitudes
mensaje = "No tiene suficientes privilegios para acceder a esta solicitud"
vars
	SolicitudGenerica solicitud
	Participacion participacion : sql("select p from Participacion p where p.agente=? AND p.solicitud=?", agente, solicitud)
when
	(/*action = "read" and */agente.rolActivo in ("administrador", "gestor", "revisor"))
	or
	participacion != null 			
then
	grant


// Permisos pagina de presentacion

Permiso adminGestorRevisor
when
	(action in ("read", "update")) and 
	(agente.rolActivo in ("administrador", "gestor", "revisor"))
then 
	grant

Permiso aportacion
vars
	SolicitudGenerica solicitud
when 
	(agente.rolActivo in ("administrador", "usuario", "gestor", "revisor")) and
	(solicitud.estado in ("iniciada", "requerida", "verificado"))
then 
	grant

Permiso aportacionDocumentos
vars
	SolicitudGenerica solicitud
when
	(action = "read") and 
	(agente.rolActivo in ("administrador", "usuario", "gestor", "revisor")) and
	(solicitud.estado in ("iniciada", "requerida", "requerida plazo vencido"))
then
	grant	

Permiso noEditable
when
	(action = "update")
then
	deny

Permiso noVisibleUsuario
when
	(action = "read") and
	usuario
then
	deny
	
Permiso solicitudEnBorrador
vars
	SolicitudGenerica solicitud
when
	solicitud.estado = "borrador"	
then
	grant
	

// Este permiso lo tienen todas las páginas de la solicitud
// Controla que los datos no se puedan editar cuando la solicitud está preparada para registrar
Permiso solicitudEditable
vars
	SolicitudGenerica solicitud
when
	(action = "read")
	or
	!usuario
	or
	(
	 agente.rolActivo = "usuario"
	 and
	 solicitud.estado = "borrador"
	 and
	 solicitud.registro.fasesRegistro.borrador = "false"
	)
then
	grant	

	
Permiso solicitudEditableDocumentacion
vars
	SolicitudGenerica solicitud
when
	!usuario
	or
	(
	 //agente.rolActivo = "usuario"
	 solicitud.estado = "borrador"
	 and
	 solicitud.registro.fasesRegistro.borrador = "false"
	)
then
	grant


Permiso visibleSiAccesoCertificado
when 
	agente.acceso = "certificado"
then 
	grant


Permiso visibleSiAccesoContrasena
when 
	(agente.acceso = "usuario")
then 
	grant
	
	
Permiso documentoAutorizacionGenerado
vars 
	SolicitudGenerica solicitud
when 
	(solicitud.registro.autorizacionFuncionario.urlDescarga != null)
	and
	(agente.funcionario != "true")
then 
	grant


Permiso visibleFuncionarioAutorizado
vars
	SolicitudGenerica solicitud
when 
	(agente.funcionario = "true")
	and
	(solicitud.solicitante.autorizaFuncionario = "true")
then 
	grant

Permiso noVisibleFuncionarioAutorizado
vars
	SolicitudGenerica solicitud
when 
	(agente.funcionario = "true")
	and
	(solicitud.solicitante.autorizaFuncionario = "true")
then 
	deny

	
/* Se puede moficicar la aportación de documentación cuando está en borrador*/	
Permiso aportacionModificar
vars
	SolicitudGenerica solicitud
when
	solicitud.aportaciones.actual.estado in ("borrador")
then
	grant	
	
	
/*
  Cuando la firma y registro se quedo en un paso intermedio. Se le muestra un mensaje
  al usuario diciendole que hubo un problema, que pulse otra vez el problema para
  completar el registro 
*/	
Permiso aportacionMensajeIntermedio
vars
	SolicitudGenerica solicitud
when
	solicitud.aportaciones.actual.estado in ("firmada", "registrada", "clasificada", "finalizada")
then
	grant	
	
	
/* 
 * Permisos de la pagina de presentacion
 */
Permiso mensajeVerificacion
vars
	SolicitudGenerica solicitud
when
	(action = "read") and 
	(agente.rolActivo in ("administrador", "gestor", "revisor")) and
	(solicitud.estado = "requerida plazo vencido")
then
	grant

	
Permiso iniciarVerificacion
vars
	SolicitudGenerica solicitud
when
	(action in ("read", "update")) and 
	(agente.rolActivo in ("administrador", "gestor", "revisor")) and
	(solicitud.estado = "iniciada")
then
	grant

Permiso verificarDocumentos
vars
	SolicitudGenerica solicitud
when
	(agente.rolActivo in ("administrador", "gestor", "revisor")) and
	(
		(
			(action = "read") and 
			(solicitud.estado in ("requerida", "pendiente requerimiento", "requerida plazo vencido", "en verificacion"))
		)
		or
		(
			(action = "update") and
			(solicitud.estado = "en verificacion") 
		)
	)
then 
	grant
	
Permiso verificacionRequerimientos
vars
	SolicitudGenerica solicitud
when
	(action in ("read", "update")) and 
	(agente.rolActivo in ("administrador", "gestor", "revisor")) and
	(solicitud.estado in ("en verificacion", "pendiente requerimiento", "requerida", "requerida plazo vencido", "verificada", "excluido", "plazo vencido"))
then
	grant

Permiso nuevoRequerimiento
vars
	SolicitudGenerica solicitud
when
	(action in ("read", "update")) and 
	(agente.rolActivo in ("administrador", "gestor", "revisor")) and
	(solicitud.estado = "pendiente requerimiento")
then
	grant


Permiso firmarRequerimiento
vars
	SolicitudGenerica solicitud
when
	(solicitud.estado = "pendiente requerimiento") and
	(
		(
			(action = "read") and 
			(agente.rolActivo in ("administrador", "gestor", "revisor"))		
		)
		or 
		(
			(action = "update") and 
			(agente.rolActivo in ("administrador", "gestor"))		
		)
	)
then
	grant

Permiso finalizarRequerimiento
vars
	SolicitudGenerica solicitud
when
	(action in ("read", "update")) and 
	(agente.rolActivo in ("administrador", "gestor", "revisor")) and
	(solicitud.estado in ("requerida", "requerida plazo vencido"))
then
	grant
	
Permiso aportacionNoNull
vars
	// TODO: Permitir variables con nombres tales como "documento", .... etc
	Documento doc
when
	doc.uri = null
then
	deny
		
Permiso nuevaSolicitud
vars
	Convocatoria convocatoria
when
	convocatoria.estado = "presentacion"
then
	grant
	
//Baremación	
Permiso listaEvaluaciones
when
	agente.rolActivo in ("administrador", "gestor", "revisor")
then
	grant
	
Permiso evaluacion
when
	agente.rolActivo in ("administrador", "gestor", "revisor")
then
	grant	


Permiso tableKeyOnlyEstadosSolicitud
vars
	TableKeyValue tableKeyValue
when
	tableKeyValue.table = "estadosSolicitud"
	and
	agente.rolActivo = "administrador"
then
	grant

Permiso tableKeyOnlyEstadosSolicitudUsuario
vars
	TableKeyValue tableKeyValue
when
	tableKeyValue.table = "estadosSolicitudUsuario"
	and
	agente.rolActivo = "administrador"
then
	grant
