Formulario Principal {
	Menu {
		Enlace "Mis Solicitudes" pagina=Solicitudes
		Enlace "Administración" permiso=administrador pagina=Usuarios
		Enlace "Baremación" accion="fap.ConsultarEvaluacionesController.index" permiso=listaEvaluaciones
		Enlace "Verificaciones sin Finalizar" permiso=adminOrGestorOrRevisor pagina=VerificacionesSinFinalizar
		Enlace "Verificación de datos" permiso=adminOrGestorOrRevisor pagina=VerificacionDatosSVD
		Enlace "Resoluciones" permiso=noUsuario pagina=ResolucionesFAP
		Enlace "Firmas Pendientes de FH" pagina=FirmasPendientesFH permiso=esFuncionarioHabilitadoYActivadaProperty
		Enlace "Seguimiento" permiso=adminGestorRevisor pagina=Seguimiento
		Enlace "Mis Notificaciones" pagina=Notificaciones
		Enlace "Cambiar contraseña" permiso=loginTipoUser pagina=CambiarPass 
		Enlace "Ayuda" pagina=Soporte crear
		Enlace "Salir" accion=logout
	}
	
	
	Pagina Solicitudes titulo="Solicitudes" perteneceA="Principal"{
		// Vista de búsqueda de solicitudes
		Grupo titulo="Resultado de la búsqueda" permiso=listaSolicitudesConBusqueda borde=false {
			Wiki {" Puede insertar en una misma caja de texto varias palabras separadas por espacios en blanco y se buscará cualquier referencia que concuerde en la base de datos. <br /> <br />"}
            Form BusquedaForm {
                Texto campo=Busqueda.solicitud titulo="Solicitud:"
                Texto campo=Busqueda.interesado titulo="Interesado:"
                Combo campo=Busqueda.estadoSolicitud titulo="Estado:"
                Boton Buscar titulo="Buscar"
            }
            
            Grupo titulo="Resultado de la búsqueda" permiso=mostrarResultadoBusqueda borde=false {
                Tabla listaSolicitudesBuscadas titulo="Mis Solicitudes (Búsqueda)" campo=SolicitudGenerica paginaLeer=LeerSolicitud paginaEditar=EditarSolicitud paginaCrear=NuevaSolicitud 
                {
                    Columna campo=SolicitudGenerica.id titulo="ID" ancho="40"
                    Columna campo=SolicitudGenerica.expedienteAed.idAed titulo="Expediente" ancho="150"
                    Columna campo=SolicitudGenerica.estado titulo="Estado Interno" ancho="80" permiso=noVisibleUsuario
                    Columna campo=SolicitudGenerica.estadoValue titulo="Estado" ancho="80" permiso=noVisibleUsuario
                    Columna campo=SolicitudGenerica.estadoUsuario titulo="Estado Usuario" ancho="150"
                    Columna campo=SolicitudGenerica.solicitante.numeroId titulo="ID Solicitante" expandir
                    Columna campo=SolicitudGenerica.solicitante.nombreCompleto titulo="Nombre Solicitante" expandir         
                }
            }
        }
        // Vista de listado de solicitudes (perfil Usuario)
        Grupo titulo="Resultado de la búsqueda" permiso=listaSolicitudesSinBusqueda borde=false {        	 
    		Tabla listaSolicitudes titulo="Mis Solicitudes" campo=SolicitudGenerica paginaLeer=LeerSolicitud paginaEditar=EditarSolicitud paginaCrear=NuevaSolicitud permisoFilas=solicitudes {
    			Columna campo=SolicitudGenerica.id titulo="ID" ancho="40"
    			Columna campo=SolicitudGenerica.expedienteAed.idAed titulo="Expediente" ancho="150"
    			Columna campo=SolicitudGenerica.estado titulo="Estado Interno" ancho="80" permiso=noVisibleUsuario
    			Columna campo=SolicitudGenerica.estadoValue titulo="Estado" ancho="80" permiso=noVisibleUsuario
    			Columna campo=SolicitudGenerica.estadoUsuario titulo="Estado Usuario" ancho="150"
    			Columna campo=SolicitudGenerica.solicitante.numeroId titulo="ID Solicitante" expandir
    			Columna campo=SolicitudGenerica.solicitante.nombreCompleto titulo="Nombre Solicitante" expandir			
    		}
		}
	}
	
	Pagina NuevaSolicitud titulo ="Nueva Solicitud" campo=SolicitudGenerica permiso=nuevaSolicitud perteneceA="Principal"{}
	
	Pagina EditarSolicitud titulo= "Editar Solicitud" campo=SolicitudGenerica permiso=editarSolicitudCopia perteneceA="Principal"{}
	
	Pagina LeerSolicitud titulo = "Leer Solicitud" campo=SolicitudGenerica perteneceA="Principal"{}
	
	Pagina CambiarPass titulo = "Cambiar password" permiso=loginTipoUser perteneceA="Principal"{
		Wiki {" Utilice el siguiente formulario para cambiar su contraseña. "}
		
		Tabla tablaCambioPass campo=Agente permisoFilas=miAgente popupEditar=PopupPass { 		
			Columna campo=Agente.id titulo="Id" ancho="25"
			Columna campo=Agente.username titulo="Usuario" expandir
			Columna campo=Agente.name titulo="Nombre completo" expandir
			Columna campo=Agente.roles titulo="Roles" expandir
			Columna campo=Agente.email titulo="Email" ancho="150"
			Columna campo=Agente.funcionario titulo="Funcionario" ancho="80"
		}
	}
	
	Popup PopupPass campo=Agente titulo="Cambiando contraseña" {
		Grupo titulo="Datos de usuario" permiso=noEditable borde=false  {
			Texto campo=Agente.username titulo="Username" 
		} 
			Texto campo=Agente.verificacion titulo="Contraseña actual" password requerido
			Texto campo=Agente.newpassword titulo="Nueva contraseña" password requerido duplicar
		
	}
	
	Pagina VerificacionesSinFinalizar titulo = "Verificaciones Sin Finalizar" permiso=noUsuario perteneceA="Verificacion"{
        Tabla listaVerificacionesSinFinalizar titulo="Verificaciones sin Finalizar" campo=SolicitudGenerica paginaEditar=IrVerificacionSinFinalizar {
            Columna campo=SolicitudGenerica.id titulo="ID Solicitud" ancho="80"
            Columna campo=SolicitudGenerica.expedienteAed.idAed titulo="Expediente Solicitud" ancho="120"
            Columna campo=SolicitudGenerica.estado titulo="Estado Solicitud" ancho="120"
            Columna campo=SolicitudGenerica.verificacion.id titulo="ID Verificacion" ancho="80"
            Columna campo=SolicitudGenerica.verificacion.estado titulo="Estado Verificación" ancho="100"
            Columna campo=SolicitudGenerica.solicitante.numeroId titulo="ID Solicitante" ancho="100"
            Columna campo=SolicitudGenerica.solicitante.nombreCompleto titulo="Nombre Solicitante" expandir         
        }
	}
	
		Pagina VerificacionDatosSVD titulo = "Verificaciones Sin Finalizar" permiso=noUsuario noForm perteneceA="Verificacion" {
			Wiki{"Un grupo para las peticiones asincronas"}
		Grupo PeticionesAsincronas titulo="Realizar peticiones asincronas"{	
        Tabla listaVerificacionesSinFinalizar titulo="Verificaciones sin Finalizar" campo=SolicitudGenerica  {
            Columna campo=SolicitudGenerica.id titulo="ID Solicitud" ancho="80"
            Columna campo=SolicitudGenerica.expedienteAed.idAed titulo="Expediente Solicitud" ancho="120"
            Columna campo=SolicitudGenerica.estado titulo="Estado Solicitud" ancho="120"
            Columna campo=SolicitudGenerica.verificacion.id titulo="ID Verificacion" ancho="80"
            Columna campo=SolicitudGenerica.verificacion.estado titulo="Estado Verificación" ancho="100"
            Columna campo=SolicitudGenerica.solicitante.numeroId titulo="ID Solicitante" ancho="100"
            Columna campo=SolicitudGenerica.solicitante.nombreCompleto titulo="Nombre Solicitante" expandir         
        }
        Boton botonRealizarPeticionAsincrona titulo="Verificar Datos"
        }
        
       	Wiki{"Un grupo para la recuperación de peticiones"}
       	Grupo RecuperarPeticion titulo="Crear una nueva verificación de datos"  {
			Form RecuperaPeticionCodigo {
				Wiki {"Permite recuperar una petición a partir de su código y del ID del usuario"}
//				Texto campo=PeticionSVD.idPeticion titulo="Código Petición"
//				Texto campo=PeticionSVD.uidUsuario titulo="ID Usuario"
				Boton botonRecuperarPeticion titulo="Recuperar Petición" 
				}
 
			}
	
       		
       	Wiki{"Un grupo para la recuperacion de peticion en pdf"}
       	Grupo RecuperarPeticionPDF titulo="Crear una nueva verificación de datos"  {
			Form RecuperaPDF {
				Wiki {"Permite recuperar una petición en formato PDF."}
				Boton botonRecuperarPeticionPdf titulo="Recuperar PDF"  
			}
		}
	}//endVerificacionDatosSVD
	
		//Sobreescrita
		Pagina PeticionRecuperada titulo= "Petición Recuperada" noForm perteneceA="Verificacion" campo=Respuesta{
			Grupo Recuperacion titulo="Recuperar petición"{
				Form Recupera{
				Wiki {"Introduzca el código de petición y el ID de usuario. Luego pulse el botón para recuperar la petición."}
				Texto campo=Respuesta.atributos.idPeticion
				}
			}
		}
		
		//Sobreescrita
		Pagina PeticionPDFRecuperada titulo= "Petición PDF Recuperada" noForm perteneceA="Verificacion" {
			Grupo Recuperacion titulo="Recuperar petición"{
				Form RecuperaPDF{
				Wiki {"Introduzca el código de petición, el ID de transmisión y el ID de usuario. Luego pulse el botón para recuperar la petición."}
				}
			}
	}
	
	Pagina IrVerificacionSinFinalizar titulo="Ir a verificaciones sin finalizar" campo=SolicitudGenerica permiso=noUsuario perteneceA="Verificacion"{}
	
	Pagina Seguimiento titulo="Seguimiento" permiso=adminGestorRevisor noForm  perteneceA="Seguimiento"{
		Form generarSeguimientoForm destino="_blank"{
			Grupo titulo="Informe de Seguimiento"{
				Boton generarSeguimiento titulo="Informe de Seguimiento" refrescar
			}
		}
	}
	
	Pagina FirmasPendientesFH titulo = "Firmas Pendientes de Funcionarios Habilitados" permiso=esFuncionarioHabilitadoYActivadaProperty  perteneceA="Presentacion"{
		
		Grupo glistaPresentacionPendientesFH titulo="Presentaciones que han requerido la Firma de un Funcionario y están pendientes"{
			Tabla listaPresentacionesPendientesFH titulo="Presentaciones Pendientes de Firmar" campo=SolicitudGenerica paginaEditar=IrPresentacionPendienteFH{
				Columna campo=SolicitudGenerica.id titulo="ID Solicitud" ancho="80"
	            Columna campo=SolicitudGenerica.expedienteAed.idAed titulo="Expediente Solicitud" ancho="120"
	            Columna campo=SolicitudGenerica.estado titulo="Estado Solicitud" ancho="120"
	            Columna campo=SolicitudGenerica.solicitante.numeroId titulo="ID Solicitante" ancho="100"
	            Columna campo=SolicitudGenerica.solicitante.nombreCompleto titulo="Nombre Solicitante" expandir  
			}
		}
		
		Grupo glistaAportacionesPendientesFH titulo="Aportaciones que han requerido la Firma de un Funcionario y están pendientes"{
			Tabla listaAportacionesPendientesFH titulo="Aportaciones Pendientes de Firmar" campo=SolicitudGenerica paginaEditar=IrAportacionPendienteFH{
				Columna campo=SolicitudGenerica.id titulo="ID Solicitud" ancho="80"
	            Columna campo=SolicitudGenerica.expedienteAed.idAed titulo="Expediente Solicitud" ancho="120"
	            Columna campo=SolicitudGenerica.estado titulo="Estado Solicitud" ancho="120"
	            Columna campo=SolicitudGenerica.solicitante.numeroId titulo="ID Solicitante" ancho="100"
	            Columna campo=SolicitudGenerica.solicitante.nombreCompleto titulo="Nombre Solicitante" expandir  
			}
		}
	}
	
	Pagina IrPresentacionPendienteFH titulo="Ir a presentar Funcionario Habilitado" campo=SolicitudGenerica permiso=esFuncionarioHabilitadoYActivadaProperty perteneceA="Presentacion"{}
	
	Pagina IrAportacionPendienteFH titulo="Ir a presentar Funcionario Habilitado" campo=SolicitudGenerica permiso=esFuncionarioHabilitadoYActivadaProperty perteneceA="Presentacion"{}
}