Formulario Principal {
	Menu {
		Enlace "Mis Solicitudes" pagina=Solicitudes
		Enlace "Administración" permiso=administrador pagina=Usuarios
		Enlace "Baremación" accion="fap.ConsultarEvaluacionesController.index" permiso=listaEvaluaciones
		Enlace "Cambiar contraseña" permiso=loginTipoUser pagina=CambiarPass 
		Enlace "Ayuda" pagina=Soporte crear
		Enlace "Salir" accion="fap.SecureController.logout"
	}
	
	Pagina Solicitudes{
		
		Tabla listaSolicitudes titulo="Mis Solicitudes" campo=SolicitudGenerica paginaLeer=LeerSolicitud paginaEditar=EditarSolicitud paginaCrear=NuevaSolicitud permisoFilas=solicitudes {
			Columna campo=SolicitudGenerica.id titulo="ID" ancho="40"
			Columna campo=SolicitudGenerica.expedienteAed.idAed titulo="Expediente" ancho="150"
			Columna campo=SolicitudGenerica.estado titulo="Estado Interno" ancho="80" permiso=noVisibleUsuario
			Columna campo=SolicitudGenerica.estadoValue titulo="Estado" ancho="80" permiso=noVisibleUsuario
			Columna campo=SolicitudGenerica.estadoUsuario titulo="Estado Usuario" ancho="150"
			Columna campo=SolicitudGenerica.solicitante.numeroId titulo="ID Solicitante" expandir
			Columna campo=SolicitudGenerica.solicitante.nombreCompleto titulo="Nombre Solicitante" expandir			
		}
		
	}
	
	Pagina NuevaSolicitud campo=SolicitudGenerica permiso=nuevaSolicitud {}
	
	Pagina EditarSolicitud campo=SolicitudGenerica permiso=editarSolicitud {}
	
	Pagina LeerSolicitud campo=SolicitudGenerica {}
	
	Pagina CambiarPass permiso=loginTipoUser {
		Wiki {" Utilice el siguiente formulario para cambiar su contraseña. "}
		
		Tabla tablaCambioPass campo=Agente permisoFilas=miAgente popupEditar=PopupPass { 		
			Columna campo=Agente.id titulo="Id" ancho="25"
			Columna campo=Agente.username titulo="Usuario" expandir
			Columna campo=Agente.name titulo="Nombre completo" expandir
			Columna campo=Agente.roles titulo="Roles" expandir
			Columna campo=Agente.email titulo="Email" ancho="150"
			Columna campo=Agente.funcionario titulo="Funcionario" ancho="80"
		}
	}
	
	Popup PopupPass campo=Agente titulo="Cambiando contraseña" {
		Grupo titulo="Datos de usuario" permiso=noEditable borde=false  {
			Texto campo=Agente.username titulo="Username" 
		} 
			Texto campo=Agente.verificacion titulo="Contraseña actual" password requerido
			Texto campo=Agente.newpassword titulo="Nueva contraseña" password requerido duplicar
		
	}
	
	
}