Formulario Principal {
	Menu {
		Enlace "Mis Solicitudes" pagina=Solicitudes
		Enlace "Administración" permiso=administrador pagina=Administracion.Usuarios
		Enlace "Baremación" accion="fap.ConsultarEvaluacionesController.index"
		Enlace "Ayuda" pagina=Soporte.Soporte
		Enlace "Salir" accion="fap.SecureController.logout"
    }
	
	Pagina Solicitudes noForm {
		Tabla listaSolicitudes titulo="Mis Solicitudes" campo=SolicitudGenerica pagina="@fap.app.firstPage" permiso=listaSolicitudes {
			Columna campo=SolicitudGenerica.id titulo="ID" ancho="40"
			Columna campo=SolicitudGenerica.expedienteAed.idAed titulo="Expediente" ancho="150"
			Columna campo=SolicitudGenerica.estado titulo="Estado Interno" ancho="150" permiso=noVisibleUsuario
			Columna campo=SolicitudGenerica.estadoUsuario titulo="Estado" ancho="150"
			Columna campo=SolicitudGenerica.solicitante.numeroId titulo="ID Solicitante" expandir
			Columna campo=SolicitudGenerica.solicitante.nombreCompleto titulo="Nombre Solicitante" expandir			
		}
		
		Form nuevaSolicitud permiso=nuevaSolicitud {
			Boton nueva titulo="Nueva Solicitud"
		}

	}
}