ServicioWeb WSTodasSolicitudes "Todas las solicitudes creadas" {
	campo=SolicitudGenerica
	return={titulo="Estado":SolicitudGenerica.estado, 
			titulo="Fecha registro":SolicitudGenerica.registro.informacionRegistro.fechaRegistro
	}
}

ServicioWeb WSSolicitudesPresentadas "Todas las solicitudes que no están en estado borrador" {
	campo=SolicitudGenerica
	when 
		SolicitudGenerica.estado != "borrador"
	return={titulo="Estado":SolicitudGenerica.estado, 
			titulo="Fecha registro":SolicitudGenerica.registro.informacionRegistro.fechaRegistro
	}
}

ServicioWeb WSAportaciones "Todas las aportaciones realizadas" {
	campo=SolicitudGenerica.aportaciones.registradas
	return={titulo="Estado":Aportacion.estado, 
			titulo="Fecha registro":Aportacion.informacionRegistro.fechaRegistro
	}
}

ServicioWeb WSAportacionesConRegistro "Todas las aportaciones registradas" {
	campo=SolicitudGenerica.aportaciones.registradas
	when
		Aportacion.informacionRegistro.fechaRegistro != null
	return={titulo="Estado":Aportacion.estado, 
			titulo="Fecha aportación con registro":Aportacion.informacionRegistro.fechaRegistro
	}
}

ServicioWeb WSAportacionesSinRegistro "Todas las aportaciones que no se han registrado" {
	campo=SolicitudGenerica.aportaciones.registradas
	when
		Aportacion.fechaAportacionSinRegistro != null
	return={titulo="Estado":Aportacion.estado, 
			titulo="Fecha aportación sin registro":Aportacion.fechaAportacionSinRegistro
	}
}

ServicioWeb WSNotificaciones "Todas las notificaciones con un estado válido" {
	campo=SolicitudGenerica
	when
		SolicitudGenerica.verificacion.requerimiento.notificacion.estado != null
	return={titulo="Estado notificación":SolicitudGenerica.verificacion.requerimiento.notificacion.estado, 
			titulo="Expediente Aed":SolicitudGenerica.verificacion.requerimiento.notificacion.idExpedienteAed,
			titulo="Fecha puesta a disposición":SolicitudGenerica.verificacion.requerimiento.notificacion.fechaPuestaADisposicion,
			titulo="Username":SolicitudGenerica.verificacion.requerimiento.notificacion.agente.username,
			titulo="Uri":SolicitudGenerica.verificacion.requerimiento.notificacion.uri,
			titulo="Fecha Acceso":SolicitudGenerica.verificacion.requerimiento.notificacion.fechaAcceso
	}
}

