ServicioWeb WSTodasSolicitudes {
	campo=SolicitudGenerica
	return={titulo="Estado":SolicitudGenerica.estado, 
			titulo="Fecha registro":SolicitudGenerica.registro.informacionRegistro.fechaRegistro
	}
}

ServicioWeb WSSolicitudesPresentadas {
	campo=SolicitudGenerica
	when 
		SolicitudGenerica.estado != "borrador"
	return={titulo="Estado":SolicitudGenerica.estado, 
			titulo="Fecha registro":SolicitudGenerica.registro.informacionRegistro.fechaRegistro
	}
}

ServicioWeb WSAportaciones {
	campo=SolicitudGenerica.aportaciones.registradas
	return={titulo="Estado":Aportacion.estado, 
			titulo="Fecha registro":Aportacion.informacionRegistro.fechaRegistro
	}
}

ServicioWeb WSAportacionesConRegistro {
	campo=SolicitudGenerica.aportaciones.registradas
	when
		Aportacion.informacionRegistro.fechaRegistro != null
	return={titulo="Estado":Aportacion.estado, 
			titulo="Fecha aportaci贸n con registro":Aportacion.informacionRegistro.fechaRegistro
	}
}

ServicioWeb WSAportacionesSinRegistro {
	campo=SolicitudGenerica.aportaciones.registradas
	when
		Aportacion.fechaAportacionSinRegistro != null
	return={titulo="Estado":Aportacion.estado, 
			titulo="Fecha aportaci贸n sin registro":Aportacion.fechaAportacionSinRegistro
	}
}

ServicioWeb WSNotificaciones {
	campo=SolicitudGenerica
	when
		SolicitudGenerica.verificacion.requerimiento.notificacion.estado != null
	return={titulo="Estado notificaci贸n":SolicitudGenerica.verificacion.requerimiento.notificacion.estado, 
			titulo="Expediente Aed":SolicitudGenerica.verificacion.requerimiento.notificacion.idExpedienteAed,
			titulo="Fecha puesta a disposici贸n":SolicitudGenerica.verificacion.requerimiento.notificacion.fechaPuestaADisposicion,
			titulo="Username":SolicitudGenerica.verificacion.requerimiento.notificacion.agente.username,
			titulo="Uri":SolicitudGenerica.verificacion.requerimiento.notificacion.uri,
			titulo="Fecha Acceso":SolicitudGenerica.verificacion.requerimiento.notificacion.fechaAcceso
	}
}


