Formulario Solicitud {

	Pagina Aportacion noForm permiso=aportacion {
		
		
		Enlace titulo="Consultar documentos ya aportados" pagina=AportacionAportados estilo="boton"
		Enlace titulo="Consultar recibos de aportaciones" pagina=AportacionRecibos estilo="boton"

		Tabla documentos 
		    titulo="Documentos nuevos pendientes de aportar" 
		    campo=SolicitudGenerica.aportaciones.actual.documentos
			popupBorrar=PopUpDocProcesos
			popupModificar=PopUpDocProcesos  
			popupVer=PopUpDocProcesos
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
			Columna campo=Documento.descripcion titulo="Tipo" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
		}
		
		Form addDocumento campo=SolicitudGenerica.aportaciones.actual.documentos {		
			Grupo titulo="Añadir documentación" {
				SubirArchivoAed fileAportacion campo=Documento requerido
				Boton subirDocumento titulo="Añadir documentación"
			}
		}
		
		Form presentar redirigir=AportacionPresentar {
			Wiki {"Debe registrar los documentos para que se consideren aportados a la solicitud."}
			Boton titulo="Preparar para registrar"
		}		

		
		

		
//		Grupo titulo="Incorporar Documentos sin Registro de Entrada" 
//			permiso="adminGestorRevisor"
//		{
//     		Fecha fechaIncorporacionSinRegistro titulo="Fecha Incorporación" requerido campo="solicitud.documentacionAportada.fechaIncorporacion"
//			ListaMensajes msgRegistroSinAportacion;
//		}
		
	}
	
	Pagina AportacionAportados {		
		Tabla documentos titulo="Documentos Presentados" 
		    campo=SolicitudGenerica.documentacion.documentos
			popupVer=PopUpDocPresentados
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80" 
			Columna campo=Documento.descripcion titulo="Tipo" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
		}
		
		Enlace titulo="Volver" pagina=Aportacion estilo="boton"
	}
	
	
	Pagina AportacionRecibos {
			
		Tabla recibosAportados titulo="Recibos de las aportaciones" campo=SolicitudGenerica.documentacionAportada.documentos
			popupVer=PopUpDocAportados
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
		}
		
		Enlace titulo="Volver" pagina=Aportacion estilo="boton"
	}
	
	Popup PopUpDocPresentados ver titulo="Documentación" campo=SolicitudGenerica.documentacion.documentos {
		EditarArchivoAed documentoPresentado campo=Documento requerido
	}
	
	Popup PopUpDocProcesos modificar borrar ver titulo="Documentación" campo=SolicitudGenerica.aportaciones.actual.documentos {
		EditarArchivoAed documentoProceso campo=Documento requerido
	}
	
	Popup PopUpDocAportados ver titulo="Documentación" campo=SolicitudGenerica.documentacionProceso.documentos {
		EditarArchivoAed documentoAportado campo=Documento requerido
	}
		
	Pagina AportacionPresentar noForm {
	  	Grupo titulo="Presentar Aportación de Documentos" {
			Wiki {"Puede obtener un borrador de la solicitud de aportación de documentación, no válido para su presentación y comprobar que la información introducida es correcta."}

			Enlace campo=SolicitudGenerica.aportaciones.actual.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="boton"
		
			Form modificarBorrador redirigir=Aportacion permiso=aportacionModificar{
				Wiki {"Puede realizar cambios antes de su presentación definitiva."}
				Boton titulo="Modificar datos"
			}
			
			Grupo mensajeIntermedio permiso=aportacionMensajeIntermedio visible=false {
				Wiki estilo ="box-warn box" {
					"Se produjo un error en la presentación de la aportación. Pulse otra vez el botón 'Firmar y presentar' para intentar finalizar el proceso."
				}
			}
			
			
			Wiki {"La solicitud de aportación será firmada y registrada. Puede obtener un recibo de la presentación de la solicitud pulsando el enlace 'Obtener recibo'." }
			
			Form presentar redirigir=AportacionRecibos {
				FirmaSimple firmarRepresentante titulo="Firmar y presentar" documento=SolicitudGenerica.aportaciones.actual.oficial
			}

			Wiki {"Nota: La operación de firmar y presentar puede tardar varios minutos."}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Pagina Verificacion titulo="Verificación de la documentación" noForm {
		Grupo verificacionMensaje visible=false/*permiso=mensajeVerificacion*/ {
			Wiki {"
Nota: El requerimiento pendiente ha vencido su plazo, puede finalizar el requerimiento y empezar la verificación de las aportaciones hechas si procede.
				"}
		}
		
		Grupo giniciarVerificacion titulo="Iniciar la verificación" /*permiso=iniciarVerificacion*/ {
			Form iniciarVerificacion {
				Wiki {"Si la solicitud está lista para iniciar la verificación, pulse el siguiente botón."}
				Boton botonIniciarVerificacion titulo="Iniciar la verificación"
			}
		}
		
		
		Grupo verificacionProceso titulo="Verificación de la documentación" /*permiso=verificarDocumentos*/ { 
			Tabla verificacionDocumentos titulo="Documentación" campo=SolicitudGenerica.verificacion.documentos
//				popupVer=PopUp:verificacionVer 
//				popupModificar=PopUp:verificacionEditar 
			{
				Columna titulo="Tipo" campo=VerificacionDocumento.etiquetaTipoDocumento ancho="150"
				Columna titulo="Descripción" campo=VerificacionDocumento.descripcion expandir
				Columna titulo="Fecha de presentación" campo=VerificacionDocumento.fechaPresentacion ancho="150" 
				Columna titulo="Versión" campo=VerificacionDocumento.version ancho="50"
				Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion ancho="100"
			}
			Tabla exclusion titulo="Exclusión" campo=SolicitudGenerica.verificacion.codigosExclusion 
//				popupCrear=PopUp:exclusionCrear 
//				popupBorrar=PopUp:exclusionBorrar
			{
				Columna titulo="Códigos de exclusion" campo=Exclusion.descripcionCorta expandir
			}
			Form gnuevoRequerimientoBorradorPreliminar { 
				Boton obtenerBorradorPreliminar titulo="Obtener Borrador"
			}
			
			Form finalizarTemporal {
				Boton verificacionFinalizar titulo="Finalizar la verificación"
				Wiki {"
Nota: Finalizar la verificación es irreversible y cambiará el estado de la solicitud.
					"}
			}
		}
		
		Grupo grequerimientos titulo="Requerimientos" /*permiso=verificacionRequerimientos*/ {
			Grupo gnuevoRequerimiento titulo="Añadir requerimiento" /*permiso=nuevoRequerimiento*/ {				
				Form grequerimientoGuardar { 
					AreaTexto requerimientoCrearMotivo titulo="Motivo del requerimiento" campo=SolicitudGenerica.verificacion.requerimientoProceso.motivo
					Boton requerimientoGuardar titulo="Guardar motivo del requerimiento"
				}

				Form frequerimientoSolicitaFirma {
					Combo requerimientoCrearFirmante titulo="Persona que firma el requerimiento" campo=SolicitudGenerica.verificacion.requerimientoProceso.firmante
					Boton requerimientoCrearSolicitarFirma titulo="Solicitar firma requerimiento"
				}
				
				Form gnuevoRequerimientoBorrador { 
					Boton obtenerBorradorRequerimiento titulo="Obtener Borrador"
				}

				Form grequerimientoFirmarRequerimiento /*permiso=firmarRequerimiento*/ {
					Boton firmarRequerimiento titulo="Firmar, registrar y notificar"
//					Firma firmarRequerimiento ActualizarForm="Verificacion" Titulo="Elija el certificado para firmar" TituloBoton="Firmar, registrar y notificar" CampoFirma="Solicitud.expediente.verificacionDocumentacion.requerimientoProceso.firma" CampoURI="Solicitud.expediente.verificacionDocumentacion.requerimientoProceso.uriDocRequerimiento" CampoURL="Solicitud.expediente.verificacionDocumentacion.requerimientoProceso.urlDocRequerimiento";
				}
			}
			
			Tabla requerimientos titulo="Requerimientos" campo=SolicitudGenerica.verificacion.requerimientos
//				popup=PopUp:requerimientoVer 
			{
				Columna titulo="Número Registro" campo=Requerimiento.numeroGeneralRegistroSalida
				Columna titulo="Fecha Registro" campo=Requerimiento.fechaRegistroSalida
				Columna titulo="Fecha Acceso" campo=Requerimiento.fechaAcceso
				Columna titulo="Estado" campo=Requerimiento.estado
				Columna titulo="Documento" campo=Requerimiento.uriDocJustificanteRequerimiento
			}
			
			Form gfinalizarRequerimiento /*permiso=finalizarRequerimiento*/ {
				Boton verificacionFinalizarReq titulo="Finalizar Requerimiento Actual"
			}
		}
					
		Tabla registros titulo="Aportación de documentación y subsanaciones" campo=SolicitudGenerica.documentacionAportada.documentos
			popupVer=PopUpDocAportados
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
		}			
	}
	
	
	
	
	
	
}