Formulario Solicitud campo=SolicitudGenerica permiso=solicitudes {	

	// Sobreescrita
	Pagina DocumentacionFAP titulo = "Documentaci贸n" campo=SolicitudGenerica noForm perteneceA ="Documentacion" {
	
		Tabla documentos titulo="Documentos" campo=SolicitudGenerica.documentacion.documentos paginaCrear=DocumentosFAP popupEditar=DocumentosEditarFAP popupLeer=DocumentosEditarFAP popupBorrar=DocumentosEditarFAP{
			Columna campo=Documento.fechaSubida titulo="Fecha Subida" ancho="80"
            Columna campo=Documento.fechaRegistro titulo="Fecha Registro" ancho="85"
			Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
            Columna campo=Documento.tipo titulo="Tipo Documento"expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="80"
			Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
		}
		
		Grupo documentosExternos borde=false mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.documentacion.documentosExternos\")"{
			Grupo docExt titulo="Documentos ya aportados en la Administraci贸n"{
				Wiki{"En aplicaci贸n del art铆culo 18 del Decreto 48/2009, de 28 de abril, por el que se establecen en la Administraci贸n P煤blica de la Comunidad Aut贸noma de Canarias medidas ante la crisis econ贸mica y de simplificaci贸n administrativa, el interesado puede NO aportar los documentos que ya se encuentren en poder de la Administraci贸n y que se relacionan a continuaci贸n.
Esta declaraci贸n autoriza a la ACIISI a obtener estos documentos y/o datos alternativos de los 贸rganos gestores que se indican."}
				Tabla documentosExternos titulo="Documentos ya aportados en la Administraci贸n" campo=SolicitudGenerica.documentacion.documentosExternos paginaCrear=DocumentosExternosFAP popupEditar=DocumentosExternosEditarFAP popupLeer=DocumentosExternosLeerFAP popupBorrar=DocumentosExternosEditarFAP {
					Columna titulo="Tipo Documento" campo=DocumentoExterno.tipo
					Columna titulo="Descripci贸n" campo=DocumentoExterno.descripcionVisible expandir
				}
			}
		}
		
		Grupo borde=false mostrarSiCampo SolicitudGenerica.activoFH="true"{
			Grupo titulo="Habilitar la firma y presentaci贸n por Funcionario P煤blico" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")"{
				Wiki{"Para habilitar la firma y presentaci贸n por un Funcionario P煤blico, imprima la autorizaci贸n f铆rmela y adj煤ntela como documento en el apartado Documentaci贸n? de esta p谩gina."}
				Form formAbrirPlantillaFH destino="_blank"{
					Boton btnAbrirPlantillaFH titulo="Descargar Autorizaci贸n"
				}
			}
		}
	}
	
	
	// Sobreescrito
	Pagina DocumentosFAP titulo="Nuevo Documento" campo=SolicitudGenerica.documentacion.documentos permiso=editarSolicitud perteneceA ="Documentacion"{
		Accion crear redirigir=DocumentacionFAP	
		Grupo gSubirDocumento titulo="Adjuntar Documento"{
			SubirArchivo fileAportacion campo=Documento requerido aportadoPor="CIUDADANO" extensiones="pdf", "png" listarDocumentosSubidos
		}
	}
	
	//Sobreescrito
	Popup DocumentosEditarFAP titulo="Documento" campo=SolicitudGenerica.documentacion.documentos permiso=editarSolicitud{
		Accion editar redirigir=DocumentacionFAP	
		EditarArchivo fileAportacion campo=Documento requerido aportadoPor="CIUDADANO"
	}
	
	// P谩gina Sobreescrita
	Pagina DocumentosExternosFAP titulo="Nuevo documento ya aportado en la Administraci贸n" campo=SolicitudGenerica.documentacion.documentosExternos permiso=editarSolicitud perteneceA ="Documentacion"{
		Accion crear redirigir=DocumentacionFAP
		
		Combo tipoDocumento titulo="Tipo Documento" campo=DocumentoExterno.tipo requerido
		AreaTexto descripcion titulo="Descripci贸n" campo=DocumentoExterno.descripcion
		Texto organo titulo="rgano" campo=DocumentoExterno.organo requerido
		Texto expediente titulo="Expediente" campo=DocumentoExterno.expediente requerido
		AreaTexto uri titulo="Direcci贸n Electr贸nica" campo=DocumentoExterno.uri
	}
	
	// Popup Sobrescrito
	Popup DocumentosExternosEditarFAP titulo="Modificar Documento Externo" campo=SolicitudGenerica.documentacion.documentosExternos permiso=editarSolicitud{
		Accion editar redirigir=DocumentacionFAP	

		Combo tipoDocumento titulo="Tipo Documento" campo=DocumentoExterno.tipo requerido
		AreaTexto descripcion titulo="Descripci贸n" campo=DocumentoExterno.descripcion
		Texto organo titulo="rgano" campo=DocumentoExterno.organo requerido
		Texto expediente titulo="Expediente" campo=DocumentoExterno.expediente requerido
		AreaTexto uri titulo="Direcci贸n Electr贸nica" campo=DocumentoExterno.uri
	}
	
	Popup DocumentosExternosLeerFAP titulo="Ver Documento Externo" campo=SolicitudGenerica.documentacion.documentosExternos {
		Combo tipoDocumento titulo="Tipo Documento" campo=DocumentoExterno.tipo
		AreaTexto descripcion titulo="Descripci贸n" campo=DocumentoExterno.descripcion
		Texto organo titulo="rgano" campo=DocumentoExterno.organo
		Texto expediente titulo="Expediente" campo=DocumentoExterno.expediente
		AreaTexto uri titulo="Direcci贸n Electr贸nica" campo=DocumentoExterno.uri
	}
	
	Pagina Aportacion titulo="Aportaci贸n" perteneceA ="Aportacion"{
		
		Enlace titulo="Consultar documentos ya aportados" pagina=AportacionAportados estilo="btn"
		Enlace titulo="Consultar recibos de aportaciones" pagina=AportacionRecibos estilo="btn"
		
		Grupo titulo="Paso 1. Agregar Nuevos Documentos"{
			Wiki {"A partir de las plantillas que se adjuntan en la convocatoria, y una vez rellenadas correctamente, deber谩 a帽adirlas como documentaci贸n indicando el tipo de documento correspondiente."}
	
			Tabla documentos 
			    titulo="Documentos nuevos pendientes de aportar" 
			    campo=SolicitudGenerica.aportaciones.actual.documentos
				popupBorrar=PopUpDocProcesos
				popupEditar=PopUpDocProcesos  
				popupLeer=PopUpDocProcesos
				paginaCrear=DocumentosAportacion
			{
				Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
				Columna titulo="Tipo Documento" campo=Documento.tipo
				Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
				Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
			}
		}
		
		Grupo titulo="Incorporar Documentos sin Registro de Entrada" permiso=adminGestorRevisor {
			Form presentarSinRegistrar redirigir=AportacionRecibos {
				Fecha fechaAportacionSinRegistrar titulo="Fecha Incorporaci贸n" campo=SolicitudGenerica.aportaciones.actual.fechaAportacionSinRegistro requerido
				Boton aportarSinRegistrar titulo="Incorporar"
			}
		}
		
		Grupo titulo="Paso 1b. Registrar los documentos"{
			Form presentar redirigir=AportacionPresentar permiso=aportacionDocumentos {
				Wiki {"Debe registrar los documentos para que se consideren aportados a la solicitud."}
				Boton botonPresentar titulo="Preparar para registrar"
			}
		}
		
	}
	
	Pagina DocumentosAportacion titulo="Aportar Nuevo Documento" campo=SolicitudGenerica.aportaciones.actual.documentos perteneceA ="Aportacion"{
		Accion crear redirigir=Aportacion
		Grupo gSubirDocumento titulo="Aportar Documento"{
			SubirArchivo fileAportacion campo=Documento requerido tramite="Solicitud" aportadoPor="CIUDADANO" listarDocumentosSubidos
		}
	}
	
	Pagina AportacionAportados titulo="Documentos Aportados" perteneceA ="Aportacion"{		
		Tabla documentos titulo="Documentos Presentados" 
		    campo=SolicitudGenerica.documentacion.documentos
			popupLeer=PopUpDocPresentados
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80" 
			Columna titulo="Tipo Documento" campo=Documento.tipo
			Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
			Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
		}

		Grupo documentosExternos borde=false mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.documentacion.documentosExternos\")"{
			Tabla documentosExternos titulo="Documentos Externos" campo=SolicitudGenerica.documentacion.documentosExternos popupLeer=DocumentosExternosLeerFAP {
				Columna titulo="Id" campo=DocumentoExterno.id
				Columna titulo="Tipo Documento" campo=DocumentoExterno.tipo
				Columna titulo="Descripcion" campo=DocumentoExterno.descripcionVisible expandir
			}
		}
		
		Enlace titulo="Volver" pagina=Aportacion estilo="btn"
	}	
	
	Pagina AportacionRecibos titulo="Recibos de Aportaciones" noForm  perteneceA ="Aportacion"{
			
		Tabla recibosAportados titulo="Recibos de las aportaciones" campo=SolicitudGenerica.documentacionAportada.documentos permisoFilas=aportacionNoNull
		{
			Columna campo=Documento.fechaSubida titulo="Fecha Subida" ancho="80"
			Columna campo=Documento.fechaRegistro titulo="Fecha Registro" ancho="80"
			Columna titulo="Tipo Documento" campo=Documento.tipo
			Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
			Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
		}
		
		Enlace titulo="Volver" pagina=Aportacion estilo="btn"
	}
	
	Popup PopUpDocPresentados titulo="Documentaci贸n" campo=SolicitudGenerica.documentacion.documentos{
		EditarArchivo documentoPresentado campo=Documento requerido
	}
	
	Popup PopUpDocProcesos titulo="Documentaci贸n" campo=SolicitudGenerica.aportaciones.actual.documentos{
		EditarArchivo documentoProceso campo=Documento requerido
	}
	
	Popup PopUpDocAportados titulo="Documentaci贸n" campo=SolicitudGenerica.documentacionAportada.documentos {
		EditarArchivo documentoAportado campo=Documento requerido
	}
		
	// Sobreescrita
	Pagina AportacionPresentar titulo="Presentar la Aportaci贸n" noForm perteneceA ="Aportacion"{
	  	Grupo titulo="Presentar Aportaci贸n de Documentos" {
			Wiki {"Puede obtener un borrador de la solicitud de aportaci贸n de documentaci贸n, no v谩lido para su presentaci贸n y comprobar que la informaci贸n introducida es correcta."}

			Enlace campo=SolicitudGenerica.aportaciones.actual.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="btn"
		
			Form modificarBorrador redirigir=Aportacion permiso=aportacionModificar{
				Wiki {"Puede realizar cambios antes de su presentaci贸n definitiva."}
				Boton botonModificarBorrador titulo="Modificar datos"
			}
			
			Tabla documentos 
		    	titulo="Documentos aportados que se van a registrar" 
		    	campo=SolicitudGenerica.aportaciones.actual.documentos
				popupLeer=PopUpDocProcesos
			{
				Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
				Columna campo=Documento.fechaRegistro titulo="Fecha Registro" ancho="80"
				Columna titulo="Tipo Documento" campo=Documento.tipo
				Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
				Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
			}
			
			Grupo mensajeIntermedio permiso=aportacionMensajeIntermedio borde=false {
				Wiki estilo ="box-warn box" {
					"Se produjo un error en la presentaci贸n de la aportaci贸n. Pulse otra vez el bot贸n 'Firmar y presentar' para intentar finalizar el proceso."
				}
			}
			
			// Sobreescrito HTML
			
			Grupo borde=false mostrarSiCampo SolicitudGenerica.activoFH="true"{
				Grupo titulo="Firma Requerida a Funcionario Habilitado" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")" permiso=habilitarFHAportacion{
					Form formHabilitarFH {
						Boton btnHabilitarFH titulo="Habilitar a los Funcionarios para firmar en mi nombre"
					}
					Grupo borde=false mostrarSiCampo SolicitudGenerica.registro.habilitaFuncionario="true"{
						Wiki{"Ya ha sido habilitada la opci贸n de que un funcionario habilitado pueda firmar y registrar."}
					}
				}
			}
			
			//Firma Funcionario Habilitado
			Grupo borde=false mostrarSiCampo SolicitudGenerica.aportaciones.actual.habilitaFuncionario="true"{
				Grupo titulo="Paso 2. Presentar los Documentos por Funcionario Habilitado" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")" permiso=firmarRegistrarAportacionFH
				{
					Wiki{"**NOTA: Debe finalizar el Paso 2 pulsando en el bot贸n 'Firmar y presentar' para que los Nuevos Documentos se consideren presentados. Cuando el proceso finalice los documentos nuevos desaparecer谩n del Paso 1 y se incorporar谩n a la lista de Documentos Presentados.**"}
					Wiki{"La solicitud ser谩 firmada y registrada. Puede obtener un recibo de la presentaci贸n de la solicitud una vez 'Firmar y Presentar' se haya realizado con 茅xito"}
					Form formFirmaFH { 
						FirmaSimple firmarRegistrarFH titulo="Firmar y presentar por Funcionario Habilitado" 
							documento=SolicitudGenerica.aportaciones.actual.oficial
							listaFirmantes=SolicitudGenerica.registro.firmantes.todos
							calcularFirmantes=SolicitudGenerica.solicitante
					}
				}
			}
			
			Grupo titulo="Paso 2. Presentar los Documentos"{
				Wiki{"**NOTA: Debe finalizar el Paso 2 pulsando en el bot贸n 'Firmar y presentar' para que los Nuevos Documentos se consideren presentados. Cuando el proceso finalice los documentos nuevos desaparecer谩n del Paso 1 y se incorporar谩n a la lista de Documentos Presentados.**"}
				Wiki{"La solicitud ser谩 firmada y registrada. Puede obtener un recibo de la presentaci贸n de la solicitud una vez 'Firmar y Presentar' se haya realizado con 茅xito"}
				Form presentar redirigir=AportacionRecibos {
					FirmaSimple firmarRepresentante titulo="Firmar y presentar"
						documento=SolicitudGenerica.aportaciones.actual.oficial
						listaFirmantes=SolicitudGenerica.registro.firmantes.todos
						calcularFirmantes=SolicitudGenerica.solicitante
				}
			}
				

			

			Wiki {"Nota: La operaci贸n de firmar y presentar puede tardar varios minutos."}
		}
	}
	
		
	// ******************************************************************************************
	// VERIFICACION
	// *******************************************************************************************
	
	Pagina AccesoVerificaciones titulo="Verificaciones" noForm  perteneceA ="Verificacion"{
		Tabla verificaciones titulo="Verificaciones" campo=SolicitudGenerica.verificaciones
			paginaEditar=PaginaVerificacionesAnteriores
		{
				Columna titulo="Expediente" campo=Verificacion.expediente ancho="150"
				Columna titulo="Motivo Exclusi贸n" campo=Verificacion.requerimiento.motivo ancho="150" 
				Columna titulo="Fecha creaci贸n" campo=Verificacion.fechaCreacion ancho="150"
				Columna titulo="Fecha finalizaci贸n" campo=Verificacion.fechaUltimaActualizacion ancho="150"
				Columna titulo="Estado" campo=Verificacion.estado expandir
		}
		Grupo gVerificacionNueva titulo="Crear una nueva verificaci贸n" permiso=noHayverificacion{
			Form verificacionNueva {
				Wiki {"Pulse el bot贸n para crear una nueva verificaci贸n."}
				Boton botonIniciarVerificacion titulo="Nueva verificaci贸n"
			}
		}
		Grupo gVerificacionActual titulo="Acceder a la verificacion actual" permiso=hayverificacion {
			Form verificacionActual {
				Wiki {"Pulse el bot贸n para acceder a la verificaci贸n que est谩 actualmente en curso."}
				Boton botonIraVerificacion titulo="Ir a verificaci贸n" pagina=PaginaVerificacion
			}
		}
	}
	
	Pagina PaginaVerificacionesAnteriores titulo="Ver Verificaci贸n" campo=SolicitudGenerica.verificaciones noForm perteneceA ="Verificacion"{

		Grupo noEditable borde=false permiso=noEditable{
			Grupo datosVerificacion titulo="Datos generales de la verificaci贸n" {
				Texto expediente titulo="Expediente" campo=Verificacion.expediente
				Combo estadoS titulo="Estado Solicitud" campo=SolicitudGenerica.estadoValue
				Texto motivoReq titulo="Motivo Requerimiento" campo=Verificacion.requerimiento.motivo
				Fecha fechaCreacion titulo="Fecha Creaci贸n" campo=Verificacion.fechaCreacion
				Fecha fechaActualizacion titulo="Fecha Actualizacion" campo=Verificacion.fechaUltimaActualizacion
				Combo estadoV titulo="Estado Verificaci贸n" campo=Verificacion.estado
			}
			
			Tabla verificacionDocumentos titulo="Documentaci贸n" campo=Verificacion.documentos
				paginaEditar=PaginaDocumentoVerificacionLeerAnteriores
			{
				Columna titulo="Fecha Presentaci贸n" campo=VerificacionDocumento.fechaPresentacion ancho="80"
				Columna titulo="Descripci贸n" campo=VerificacionDocumento.descripcion expandir
				Columna titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento
				Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion ancho="100"
				Columna titulo="Multiplicidad" campo=VerificacionDocumento.identificadorMultiple ancho="80"
				Columna campo=VerificacionDocumento.linkUrlDescarga titulo="Descargar" ancho="100"	
			}
			
			AreaTexto motivoGeneralRequerimiento titulo="Motivo General de Requerimiento" campo=SolicitudGenerica.verificacion.requerimiento.motivo ancho="500px"
					
		}
		
		Grupo gDocumentoRequerimiento  permiso=obtenerRequerimiento borde=false {
			Enlace campo=Verificacion.requerimiento.justificante.urlDescarga titulo="Obtener requerimiento"  destino="_blank" estilo="btn"
		}
		
		Enlace volverVerificacionAnteriores titulo="Volver" pagina=AccesoVerificaciones estilo="btn"
	}
	
	Pagina PaginaDocumentoVerificacionLeerAnteriores titulo="Documento Verificado" campo=SolicitudGenerica.verificaciones.documentos noForm perteneceA ="Verificacion"{
		Grupo noEditable borde=false permiso=noEditable{
			Grupo botonDescarga borde=false mostrarSiExpresion "verificacionDocumento.uriDocumento != null"{
				Enlace campo=VerificacionDocumento.urlDescarga titulo="Descargar" destino="_blank" estilo="boton"
			}
			Texto titulo="Descripci贸n" campo=VerificacionDocumento.descripcion ancho="420px"
			Texto tipo titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento ancho="420px"
			Texto tipoUri titulo="Uri tipo documento" campo=VerificacionDocumento.uriTipoDocumento ancho="420px"
			Fecha fechaPresentacion titulo="Fecha de presentaci贸n" campo=VerificacionDocumento.fechaPresentacion
			Combo estado titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion
			Grupo requerimientosNoValido titulo="Requerimiento/s del documento" mostrarSiCombo estado="noValido","noPresentado"{
				Grupo requerimientoTexto borde=false mostrarSiCombo estado="noValido","noPresentado"{
					AreaTexto requerimientoTexto titulo="Motivo requerimiento" campo=VerificacionDocumento.motivoRequerimiento ancho="450px"
				}
				Grupo requerimientoCodigos borde=false mostrarSiCombo estado="noValido" {
					Tabla requerimientosDocumento titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
						popupLeer=PopUpDocumentoRequerimientosVerificacion
					{
						Columna titulo="C贸digo" campo=CodigoRequerimiento.codigo ancho="150"
						Columna titulo="Descripci贸n" campo=CodigoRequerimiento.descripcionCorta expandir
					}
				}
			}
		}
		
		Enlace volverVerificacionActual titulo="Volver" anterior estilo="btn"
	}
	
	Pagina PaginaVerificacion titulo="Verificaci贸n" campo=SolicitudGenerica.verificacion noForm permiso=accederSiSolicituNoBorrador perteneceA ="Verificacion"{
		
		Grupo gAnularVerificacion titulo="Anular Verificaci贸n" permiso=anularVerificacion{
			Wiki {"Presione el Bot贸n de Anular Verificaci贸n bajo su propia responsabilidad."}
			Form anularVerificacion {
				Boton botonAnularVerificacion titulo="Anular la Verificaci贸n" type=danger
			}
		}
		
		Grupo datosVerificacion titulo="Datos generales de la verificaci贸n" permiso=noEditable{
			Texto expediente titulo="Expediente" campo=Verificacion.expediente
			Combo estadoS titulo="Estado Solicitud" campo=SolicitudGenerica.estadoValue
			Texto motivoReq titulo="Motivo Requerimiento" campo=Verificacion.requerimiento.motivo
			Fecha fechaCreacion titulo="Fecha Creaci贸n" campo=Verificacion.fechaCreacion
			Fecha fechaActualizacion titulo="Fecha Actualizacion" campo=Verificacion.fechaUltimaActualizacion
			Combo estadoV titulo="Estado Verificaci贸n" campo=Verificacion.estado
		}
		
		Grupo giniciarVerificacion titulo="Iniciar la verificaci贸n" permiso=iniciarVerificacion {
			Form iniciarVerificacion {
				Combo getTramitesCombo titulo="Seleccione el tr谩mite" campo=Verificacion.uriTramite requerido
				Wiki {"Si la solicitud est谩 lista para iniciar la verificaci贸n, pulse el siguiente bot贸n."}
				Boton botonIniciarVerificacion titulo="Iniciar la verificaci贸n"
			}
		}
		
		Form nuevosDocumentos permiso=hayNuevaDocumentacionVerificacion{
			Wiki{"Existen nuevos documentos aportados por el solicitante y que no est谩n inclu铆dos en la verificaci贸n actual.
				  Por favor, pulse el siguiente bot贸n para a帽adirlos a la verificaci贸n que est谩 actualmente en curso."}
			Boton adjuntarNuevosDocumentos titulo="A帽adir nuevos documentos"
		}

		Grupo tiposProceso titulo="Verificaci贸n de Tipos de Documentos" permiso=verificarTiposDocumentos {
			Tabla verificacionTipos titulo="Documentaci贸n A煤n No Verificada" campo=SolicitudGenerica.documentacion.documentos
				popupEditar=PopUpDocTipos popupLeer=PopUpDocTipos {
				Columna campo=Documento.fechaSubida titulo="Fecha de Subida" ancho="100"
				Columna campo=Documento.fechaRegistro titulo="Fecha de Registro" ancho="100"
				Columna titulo="Tipo Documento" campo=Documento.tipo
				Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
				Columna campo=Documento.enlaceDescargaFirmado titulo="Descargar Firmado" ancho="110"
				
			}
			Form verificaTipos {
				Boton finalizaVerificarTipos titulo="Finaliza verificaci贸n de tipos"
			}
		}
		
		Grupo verificacionProceso titulo="Verificaci贸n de la documentaci贸n" permiso=verificarDocumentos { 
		
			Grupo botonDescargaReciboSolitud borde=false{
				Enlace campo=SolicitudGenerica.registro.justificante.urlDescarga titulo="Descargar Recibo Solicitud" destino="_blank" estilo="btn"
			}	
			
			Wiki { "<br/> " }
			
			Form frmtiposProceso permiso=verificarObtenerNoProcede {
				Grupo noProcedeAnteriores titulo="Obtener los documentos No Procede de verificaciones anteriores"{
					Boton obtenerNoProcede titulo="Obtener los NoProcede" type=warning
				}
			}	
			
			Form incluirNoProcedeMultiples {
				Grupo GrupoMultiples titulo = "A帽adir tipo de documento a la verificacion"{
					Combo comboMultiples titulo="Tipos de Documentos" campo=SolicitudGenerica.verificacion.incluirFichMultiple requerido//sobreescribir que muestre descripcion
					Boton incluirNoProcede titulo="A帽adir"
				}
			}
			
				Tabla verificacionDocumentos titulo="Documentaci贸n" campo=SolicitudGenerica.verificacion.documentos
					paginaLeer=PaginaDocumentoVerificacionLeer 
					paginaEditar=PaginaDocumentoVerificacionEditar 
				{
					//Columna titulo="Id" campo=VerificacionDocumento.id ancho="40"
					Columna titulo="Fecha Presentaci贸n" campo=VerificacionDocumento.fechaPresentacion ancho="80"
					Columna titulo="Descripci贸n" campo=VerificacionDocumento.descripcion expandir
					Columna titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento
					Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion ancho="100"
					Columna titulo="Multiplicidad" campo=VerificacionDocumento.identificadorMultiple ancho="80"
					Columna campo=VerificacionDocumento.linkUrlDescarga titulo="Descargar" ancho="100"	
				}
				
				Form guardarMotivoRequerimientoGeneral {
					AreaTexto motivoGeneralRequerimiento titulo="Motivo General de Requerimiento" campo=SolicitudGenerica.verificacion.requerimiento.motivo ancho="500px"
					Boton guardarRequerimientoMotivoRequerimientoGeneralbtn titulo="Guardar Motivo Requerimiento"
				}		
			
				Form gnuevoRequerimientoBorradorPreliminar destino="_blank"{ 
					Boton obtenerBorradorPreliminar titulo="Obtener Borrador Requerimiento"
				}
				
				Form finalizarVerificacion {
					Boton btnFinalizarVerificacion titulo="Finalizar Verificaci贸n"
				}
			
		}
		
		Grupo gRequerimientos permiso=requerimiento borde = false{
		
		    Grupo gDatosVerificacionDocumentos titulo = "Verificaci贸n de la Documentaci贸n"{
		    	
				Grupo botonDescargaReciboSolitudgR borde=false{
					Enlace campo=SolicitudGenerica.registro.justificante.urlDescarga titulo="Descargar Recibo Solicitud" destino="_blank" estilo="btn"
				}	
			
				Tabla verificacionDocumentosgR titulo="Documentaci贸n" campo=SolicitudGenerica.verificacion.documentos
					paginaLeer=PaginaDocumentoVerificacionLeer 
				{
					//Columna titulo="Id" campo=VerificacionDocumento.id ancho="40"
					Columna titulo="Fecha Presentaci贸n" campo=VerificacionDocumento.fechaPresentacion ancho="80"
					Columna titulo="Descripci贸n" campo=VerificacionDocumento.descripcion expandir
					Columna titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento
					Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion ancho="100"
					Columna titulo="Multiplicidad" campo=VerificacionDocumento.identificadorMultiple ancho="80"
					Columna campo=VerificacionDocumento.linkUrlDescarga titulo="Descargar" ancho="100"	
				}
			
				Form gnuevoRequerimientoBorradorPreliminargR destino="_blank"{ 
					Boton obtenerBorradorPreliminar titulo="Obtener Borrador Requerimiento"
				}
			}
			
			Grupo gRequerimientoFirmaYPonerADisposicion titulo="Requerimiento" {
			
				Form gRequerirFirmaRequerimiento permiso=requerimientoRequerirFirma {
					Combo gestorAFirmar titulo="Persona que debe firmar" campo=SolicitudGenerica.verificacion.requerimiento.firmante ancho="450px" requerido 
					Boton requerirFirma titulo="Requerir firma al Gestor" 
				} 
				
				Form gFirmarRequerimiento permiso=requerimientoAFirmar {
					FirmaSimple firmaRequerimiento titulo="Firmar y Registrar de salida el Requerimiento" documento=SolicitudGenerica.verificacion.requerimiento.oficial listaFirmantes=SolicitudGenerica.verificacion.requerimiento.registro.firmantes.todos calcularFirmantes=SolicitudGenerica.solicitante  
				}
				
				Form gPonerADisposicion permiso=requerimientoFirmado {
					Enlace campo=SolicitudGenerica.verificacion.requerimiento.justificante.urlDescarga titulo="Descargar Justificante a Notificar" destino="_blank" estilo="boton"
					Boton ponerADisposicion titulo="Notificar el requerimiento"
				}
			}
			
		}
		Grupo nuevosDocumentosTipos titulo="Verificaci贸n de Tipos de Documentos" permiso=verificacionConNuevosDoc {
			Tabla verificacionTiposNuevosDoc titulo="Documentaci贸n A煤n No Verificada" campo=SolicitudGenerica.verificacion.nuevosDocumentos
				popupEditar=PopUpDocNuevosTipos popupLeer=PopUpDocNuevosTipos {
				Columna campo=Documento.fechaSubida titulo="Fecha de Subida" ancho="100"
				Columna campo=Documento.fechaRegistro titulo="Fecha de Registro" ancho="100"
				Columna titulo="Tipo Documento" campo=Documento.tipo
				Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
				Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
			}
			Form verificaTiposNuevosDoc {
				Boton finalizaVerificarTipos titulo="Finaliza verificaci贸n de tipos"
			}
		}
		
		Enlace volverVerificaciones titulo="Volver" pagina=AccesoVerificaciones estilo="btn"
	}
	
	Popup PopUpDocTipos titulo="Documentaci贸n" campo=SolicitudGenerica.documentacion.documentos {
		EditarArchivo documentoProceso campo=Documento requerido
	}
	
	Popup PopUpDocNuevosTipos titulo="Documentaci贸n" campo=SolicitudGenerica.verificacion.nuevosDocumentos {
		EditarArchivo documentoProceso campo=Documento requerido
	}
	
	Pagina PaginaDocumentoVerificacionLeer titulo="Ver Documento de la Verificaci贸n" campo=SolicitudGenerica.verificacion.documentos perteneceA ="Verificacion"{
		Grupo botonDescarga borde=false mostrarSiExpresion "verificacionDocumento.uriDocumento != null"{
			Enlace campo=VerificacionDocumento.urlDescarga titulo="Descargar" destino="_blank" estilo="boton"
		}
		Texto titulo="Descripci贸n" campo=VerificacionDocumento.descripcion ancho="420px"
		Texto tipo titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento ancho="420px"
		Texto tipoUri titulo="Uri tipo documento" campo=VerificacionDocumento.uriTipoDocumento ancho="420px"
		Fecha fechaPresentacion titulo="Fecha de presentaci贸n" campo=VerificacionDocumento.fechaPresentacion
		Combo estado titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion
		Grupo requerimientosNoValido titulo="Requerimiento/s del documento" mostrarSiCombo estado="noValido","noPresentado"{
			Grupo requerimientoTexto borde=false mostrarSiCombo estado="noValido","noPresentado"{
				AreaTexto requerimientoTexto titulo="Motivo requerimiento" campo=VerificacionDocumento.motivoRequerimiento ancho="450px"
			}
			Grupo requerimientoCodigos borde=false mostrarSiCombo estado="noValido" {
				Tabla requerimientosDocumento titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
					popupLeer=PopUpDocumentoRequerimientosVerificacion
				{
					Columna titulo="C贸digo" campo=CodigoRequerimiento.codigo ancho="150"
					Columna titulo="Descripci贸n" campo=CodigoRequerimiento.descripcionCorta expandir
				}
			}
		}
		Enlace volverVerificacionActual titulo="Volver" pagina=PaginaVerificacion estilo="btn"
	}
	
	Pagina PaginaDocumentoVerificacionEditar titulo="Editar Documento" campo=SolicitudGenerica.verificacion.documentos perteneceA ="Verificacion"{
		Accion editar redirigir=PaginaVerificacion
		Grupo botonDescarga borde=false mostrarSiExpresion "verificacionDocumento.uriDocumento != null"{
			Enlace campo=VerificacionDocumento.urlDescarga titulo="Descargar" destino="_blank" estilo="boton"
		}
		Grupo noEditable permiso=noEditable borde=false{
			Texto titulo="Descripci贸n" campo=VerificacionDocumento.descripcion ancho="420px"
			Texto tipo titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento ancho="420px"
			Texto tipoUri titulo="Uri tipo documento" campo=VerificacionDocumento.uriTipoDocumento ancho="420px"
			Fecha fechaPresentacion titulo="Fecha de presentaci贸n" campo=VerificacionDocumento.fechaPresentacion
		}
		Combo estado titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion requerido
		Grupo requerimientosNoValido titulo="Requerimiento/s del documento" mostrarSiCombo estado="noValido","noPresentado" enviarCamposOcultos=true {
			Grupo requerimientoTexto borde=false mostrarSiCombo estado="noValido","noPresentado" enviarCamposOcultos=true {
				AreaTexto requerimientoTexto titulo="Motivo requerimiento" campo=VerificacionDocumento.motivoRequerimiento ancho="450px"
			}
			Grupo requerimientoCodigos borde=false mostrarSiCombo estado="noValido"  enviarCamposOcultos=true {
				Tabla requerimientosDocumento titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
					popupCrear=PopUpDocumentoRequerimientosVerificacionEditar
					popupEditar=PopUpDocumentoRequerimientosVerificacionEditar
					popupLeer=PopUpDocumentoRequerimientosVerificacion
					popupBorrar=PopUpDocumentoRequerimientosVerificacion
				{
					Columna titulo="C贸digo" campo=CodigoRequerimiento.codigo ancho="150"
					Columna titulo="Descripci贸n" campo=CodigoRequerimiento.descripcionCorta expandir
				}
			}
		}
		Enlace volverVerificacionActual titulo="Volver" pagina=PaginaVerificacion estilo="btn"
		
	}
	
	Popup PopUpDocumentoRequerimientosVerificacion titulo="Requerimiento" campo=VerificacionDocumento.codigosRequerimiento {
		Texto descripcionCorta titulo="Descripci贸n Corta" campo=CodigoRequerimiento.descripcionCorta requerido
		Texto codigo titulo="C贸digo" campo=CodigoRequerimiento.codigo
		AreaTexto descripcion titulo="Descripci贸n" campo=CodigoRequerimiento.descripcion
	}
	
	Popup PopUpDocumentoRequerimientosVerificacionEditar titulo="Requerimiento" campo=VerificacionDocumento.codigosRequerimiento {
		Combo descripcionCorta titulo="Descripci贸n Corta" campo=CodigoRequerimiento.descripcionCorta requerido
		Grupo descripciones borde=false permiso=noEditable{
			Texto codigo titulo="C贸digo" campo=CodigoRequerimiento.codigo
			AreaTexto descripcion titulo="Descripci贸n" campo=CodigoRequerimiento.descripcion
		}
	}
	
	Pagina Exclusion titulo="Exclusi贸n" noForm permiso=accederSiSolicituNoBorrador  perteneceA ="Exclusion"{
		Tabla exclusion titulo="Codigos de Exclusi贸n" campo=SolicitudGenerica.exclusion.codigos
		popup=PopUpExclusion
		{
			Columna titulo="C贸digo" campo=CodigoExclusion.codigo
			Columna titulo="Descripci贸n corta" campo=CodigoExclusion.tipoCodigo.descripcionCorta expandir
		}
		Form finalizarExclusion {
			Boton finalizarExclusionBoton titulo="Finalizar Exclusi贸n"
		} 
	}
	
	Popup PopUpExclusion campo=SolicitudGenerica.exclusion.codigos titulo="Datos Exclusi贸n" {

		Combo descripcionCorta campo=CodigoExclusion.tipoCodigo.descripcionCorta titulo="Descripci贸n Corta"
		Grupo permiso=noEditable borde=false {
			Texto codigo campo=CodigoExclusion.codigo titulo="C贸digo"
			AreaTexto descripcion campo=CodigoExclusion.tipoCodigo.descripcion titulo="Descripcion" 
		}
	}

	//Sobreescrita
	Pagina PCEconomicos titulo="Conceptos Econ贸micos" permiso=editarSolicitudYIniciarBaremacion guardarParaPreparar{
		Form Guardar {
			Boton botonGuardar titulo="Guardar" 
		}
	}
	
	//Sobreescrita
	Pagina PaginaCEconomicos titulo= "Conceptos Econ贸micos" campo=SolicitudGenerica.ceconomicos permiso=editarSolicitudYIniciarBaremacion noForm  perteneceA ="Baremacion"{
		Form Guardar { 
			Texto Nombre titulo="Nombre" campo=CEconomico.tipo.nombre
			Grupo conceptosManuales borde=false permiso=verTablaCEconomicosOtros {
				Tabla ceconomicosManuales titulo="Especificar Detalle" campo=CEconomico.otros paginaCrear=PaginaCEconomicoManual paginaEditar=PaginaCEconomicoManual paginaLeer=PaginaCEconomicoManual popupBorrar=PopUpCEconomicoManualBorrar recargarPagina{
					Columna campo=CEconomicosManuales.tipo.jerarquia titulo="Jerarqu铆a"
					Columna campo=CEconomicosManuales.tipo.nombre titulo="Nombre" expandir
				}
			}
			Boton botonGuardar titulo="Guardar" 
		}
	}
	
	//Sobreescrita
	Pagina PaginaCEconomicoManual titulo="Concepto Econ贸mico" campo=SolicitudGenerica.ceconomicos.otros permiso=editarSolicitudYIniciarBaremacion noForm  perteneceA ="Baremacion"{
		Accion editar redirigir=PaginaCEconomicos
		Accion crear redirigir=PaginaCEconomicos
		Grupo gInfoPadre titulo="Informaci贸n Concepto Nivel Superior" permiso=noEditable{
			Texto titulo="Nombre" campo=CEconomico.tipo.nombre
		}
		Form guardarPCE {
			Texto campo=CEconomicosManuales.tipo.nombre titulo="Nombre"
			Boton bGuardarPCE titulo="Guardar"
			Enlace titulo="Volver" estilo="btn btn-link" pagina=PaginaCEconomicos
		}
	}
	
	Popup PopUpCEconomicoManualBorrar titulo="Concepto Econ贸mico" campo=SolicitudGenerica.ceconomicos.otros permiso=editarSolicitudYIniciarBaremacion {
		Texto campo=CEconomicosManuales.tipo.nombre titulo="Nombre"
		Texto campo=CEconomicosManuales.tipo.descripcion titulo="Descripci贸n"
	}
	
	//Sobreescrita TODO: REVISAR PERMISOS (con estado?)
	Pagina PaginaCEconomicosEvaluados titulo= "Conceptos Econ贸micos Evaluados" campo=SolicitudGenerica permiso=evaluacionFinalizada noForm  perteneceA ="Baremacion" {
		Form Guardar { 
			Boton botonGuardar titulo="Guardar" 
		}
	}

	// ******************************************************************************************
	// ACEPTAR/RENUNCIAR
	// *******************************************************************************************
	
	Pagina PaginaAceptacionRenuncia titulo="Aceptaci贸n/Renuncia" noForm permiso=resolucionAceptarRenunciar  perteneceA ="AceptarRenunciar"{
		
		Grupo titulo="Aceptaci贸n/Renuncia" {
			Grupo permiso=editarAceptarRenunciar borde=false {
				Grupo permiso=prepararAceptarRenunciar borde=false {
					Form formAceptarRenunciar autoEnviar  {
						Combo comboAceptarRenunciar campo=SolicitudGenerica.aceptarRenunciar.seleccion titulo="Acepta o Renuncia" requerido
						Grupo titulo = "Renuncia" mostrarSiCombo comboAceptarRenunciar='renuncia' borde=false {
				    		AreaTexto titulo="Motivo de renuncia" campo=SolicitudGenerica.aceptarRenunciar.motivoRenuncia filas=10
			    		}
					}
					
					Grupo titulo="Aceptaci贸n" mostrarSiCombo formAceptarRenunciar.comboAceptarRenunciar='acepta' borde=false {
						Tabla documentos titulo="Documentaci贸n Aceptaci贸n" 
				    	campo=SolicitudGenerica.aceptarRenunciar.documentos
						popupBorrar=PopUpDocAceptacionRenuncia
						popupEditar=PopUpDocAceptacionRenuncia
						popupLeer=PopUpDocAceptacionRenuncia
						paginaCrear=AportarDocumentacionAceptacionRenuncia
						{
							Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
							Columna titulo="Tipo Documento" campo=Documento.tipo
							Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
							Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
							Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
						}
					}
					
					Grupo grupoPreparar titulo="Paso 1. Preparar la solicitud de aceptaci贸n/renuncia" permiso=generarBorradorAceptarRenunciar/*permiso=presentacionPrepararParaFirmar*/ {
                		Wiki { "Si su solicitud est谩 lista para firmar, pulse el siguiente bot贸n." }                  
                  		Form prepararFirmar {
                           Boton botonPrepararFirmar titulo="Preparar para firmar"
                 		}
            		}
				}
				
				Grupo titulo="Paso 2. Obtener borrador de la solicitud de Aceptaci贸n/Renuncia" permiso=enBorradorAceptarRenunciar {

                	Wiki {"Puede obtener un borrador de la solicitud de aceptaci贸n/renuncia, no v谩lido para su presentaci贸n y comprobar que la informaci贸n introducida es correcta."}
	                Enlace campo=SolicitudGenerica.aceptarRenunciar.registro.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="boton"

    	            Form deshacer redirigir=PaginaAceptacionRenuncia permiso=modificarAceptarRenunciar {
        	        	Wiki {"Puede realizar cambios antes de su presentaci贸n definitiva."}
            	    	Boton botonModificar titulo="Modificar aceptaci贸n/renuncia"
                	}
                  
                  	Grupo mensajeIntermedio permiso=mensajeIntermedioAceptarRenunciar borde=false {
                        Wiki estilo ="box-warn box" {
                             "Se produjo un error en la presentaci贸n de la aceptaci贸n/renuncia. Pulse otra vez el bot贸n 'Firmar y presentar' para intentar finalizar el proceso."
                        }
                  	}
            	}
			}
            
            Grupo grpPresentar titulo="Paso 3. Registrar Aceptaci贸n/Renuncia" permiso=enBorradorAceptarRenunciar {  
				// Hay que comprobar que se ha guardado formulario antes de pulsar en botonPresentar o que este haga el guardado	
				Form frmPresentar redirigir=AceptacionRenunciaPresentar {
		 			Wiki {"Debe registrar la aceptaci贸n/renuncia para que se considere presentada."}
					Boton botonPresentar titulo="Presentar Aceptaci贸n/Renuncia" pagina=AceptacionRenunciaPresentar
				}
			}
		
			Grupo grpDescargarRecibo titulo="Paso 4. Descargar el recibo" permiso=clasificadaAceptarRenunciar {
				Wiki {"Puede obtener un recibo de la presentaci贸n de la aceptaci贸n/renuncia pulsando el enlace 'Obtener recibo'." }
				Enlace campo=SolicitudGenerica.aceptarRenunciar.registro.justificante.urlDescarga titulo="Obtener recibo"  destino="_blank" estilo="boton" 	
			}
		}
		
	}
	
	/*
	 * AportarDocumentacionAceptacionRenuncia
	 */
	Pagina AportarDocumentacionAceptacionRenuncia titulo="A帽adir Documentaci贸n Aceptaci贸n/Renuncia" campo=SolicitudGenerica.aceptarRenunciar.documentos  perteneceA ="AceptarRenunciar"{
		Accion crear redirigir=PaginaAceptacionRenuncia
		SubirArchivo fileAportacion campo=Documento requerido tramite="Aceptaci贸n" aportadoPor="CIUDADANO"	
    }
    
    Popup PopUpDocAceptacionRenuncia titulo="Documentaci贸n" campo=SolicitudGenerica.aceptarRenunciar.documentos {
		EditarArchivo documentoPresentado campo=Documento requerido
	}
	
	Pagina AceptacionRenunciaPresentar titulo="Presentar Aceptacion/Renuncia" noForm  perteneceA ="AceptarRenunciar"{
		Grupo mensajeIntermedio permiso=mensajeIntermedioAceptarRenunciar borde=false {
			Wiki estilo ="box-warn box" {
				"Se produjo un error en la presentaci贸n de la aceptaci贸n/renuncia. Pulse otra vez el bot贸n 'Firmar y presentar' para intentar finalizar el proceso."
			}
		}
		
		//Firma persona f铆sica	
		Grupo titulo="Paso 3. Firmar y Registrar la Aceptaci贸n/Renuncia" mostrarSiCampo SolicitudGenerica.solicitante.tipo="fisica" /*permiso=editarFirma*/{			
			Form formFirma permiso=firmarRegistrarAceptarRenunciar redirigir=PaginaAceptacionRenuncia {
		    	Wiki {"La aceptaci贸n/renuncia ser谩 firmada y registrada."}
				FirmaSimple firmarRegistrarNif titulo="Firmar y registrar" documento=SolicitudGenerica.aceptarRenunciar.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos
			}
			
			Wiki {"Nota: La operaci贸n de firmar y registrar puede tardar varios minutos."}			
		}			
						
		//Firma Persona jur铆dica
		Grupo titulo="Paso 3. Firmar y Registrar la Aceptaci贸n/Renuncia" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "juridica" {
			Wiki {"Debe indicar si se firmar谩 la aceptaci贸n/renuncia con el certificado electr贸nico de la empresa o con el certificado electr贸nico de los representates, si opta por esta 煤ltima opci贸n y la representaci贸n es mancomunada la aceptaci贸n/renuncia debe firmarse por todos los representantes mancomunados"}
			
			Form tipoCertificadoFirma autoEnviar {
				Combo certificadoFirma titulo="Certificado que se usar谩 en la firma" campo=SolicitudGenerica.aceptarRenunciar.registro.tipoFirma
			}
					
			Grupo borde=false mostrarSiCampo SolicitudGenerica.aceptarRenunciar.registro.tipoFirma="representantes" {
				Grupo titulo="Paso 3.1. Firmar la Aceptaci贸n/Renuncia" permiso=editarFirma{						
					Wiki {"La aceptaci贸n/renuncia ser谩 firmada. Cuando todos los representantes hayan firmado podr谩 registrarla y obtener el recibo de la presentaci贸n de la aceptaci贸n/renuncia."}
					
					Form formFirmaRepresentante permiso=firmarAceptarRenunciar {
						FirmaSimple firmarRepresentante titulo="Firmar" documento=SolicitudGenerica.aceptarRenunciar.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos
					}
					
					Tabla tablaFirmantesHecho campo=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos recargarPagina  titulo="Representantes que ya han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
						Columna campo=Firmante.fechaFirma titulo="Fecha de firma"
					}
				
					Tabla tablaFirmantesEspera campo=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos recargarPagina  titulo="Representantes que no han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
					}
				}
				
				Grupo titulo="Paso 3.2. Registrar la Aceptaci贸n/Renuncia" permiso=registrarAceptarRenunciar {
					Wiki {"Su aceptaci贸n/renuncia ha sido firmada correctamente. Ahora puede presentarla. Una vez presentada podr谩 obtener el recibo."}
					
					Form formRegistrar redirigir=PaginaAceptacionRenuncia {
						Boton botonRegistrar titulo="Registrar" pagina=PaginaAceptacionRenuncia
					}
					
					Wiki {"Nota: La operaci贸n de registro puede tardar varios minutos."}
				}
			}

			Grupo borde=false mostrarSiCampo SolicitudGenerica.aceptarRenunciar.registro.tipoFirma="cif" permiso=editarFirma{
				Wiki {"La aceptaci贸n/renuncia ser谩 firmada y registrada."}			
				
				Form formFirmaCif redirigir=PaginaAceptacionRenuncia permiso=firmarRegistrarAceptarRenunciar {
					FirmaSimple firmarRegistrarCif titulo="Firmar y Registrar" documento=SolicitudGenerica.aceptarRenunciar.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos
				}
			}
		}
		
	}
	
	// ******************************************************************************************
	// ALEGACIN
	// *******************************************************************************************
	
	Pagina Alegaciones noForm titulo= "Alegaciones"  perteneceA ="Alegacion"{

		Grupo titulo="Nueva Alegaci贸n" {
			Grupo permiso=editarAlegacion borde=false {
				Grupo permiso=prepararAlegacion borde=false {
					Form formMotivo autoEnviar {
						AreaTexto titulo ="Texto Alegaci贸n" campo = SolicitudGenerica.alegaciones.actual.motivoAlegacion requerido				
						Boton btoGuardar titulo="Guardar tr谩mite"
					}

					Tabla documentos titulo="Documentos asociados a la alegaci贸n" 
			    	campo=SolicitudGenerica.alegaciones.actual.documentos
					popupBorrar=PopUpDocAlegacionEnProceso
					popupEditar=PopUpDocAlegacionEnProceso  
					popupLeer=PopUpDocAlegacionEnProceso
					paginaCrear=AportarDocumentacionAlegacion
					{
						Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
						Columna titulo="Tipo Documento" campo=Documento.tipo
						Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
						Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
						Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
					}
			
            		Grupo gpreparar titulo="Paso 1. Preparar la alegaci贸n" permiso=generarBorradorAlegacion {
                		Wiki { "Si su solicitud est谩 lista para firmar, pulse el siguiente bot贸n." }                  
                  		Form prepararFirmar {
                        	Boton botonPrepararFirmar titulo="Preparar para firmar"
                  		}
            		}
            	}
            
				Grupo titulo="Paso 2. Obtener borrador de la Alegaci贸n" permiso=enBorradorAlegacion {
	                  Wiki {"Puede obtener un borrador de la alegaci贸n, no v谩lido para su presentaci贸n y comprobar que la informaci贸n introducida es correcta."}	
	                  Enlace campo=SolicitudGenerica.alegaciones.actual.registro.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="boton"
            
	                  Form deshacer redirigir=Alegaciones permiso=modificarAlegacion {
                        	Wiki {"Puede realizar cambios antes de su presentaci贸n definitiva."}
	                        Boton botonModificar titulo="Modificar alegaci贸n"
	                  }
                  
	                  Grupo mensajeIntermedio permiso=mensajeIntermedioAlegacion borde=false {
	                        Wiki estilo ="box-warn box" {
	    	                    "Se produjo un error en la presentaci贸n de la alegaci贸n. Pulse otra vez el bot贸n 'Firmar y presentar' para intentar finalizar el proceso."
    	                    }
	                  }
            	}
            }
            
            Grupo grpPresentar titulo="Paso 3. Registrar Alegaci贸n" permiso=enBorradorAlegacion {  
				// Hay que comprobar que se ha guardado fomulario antes de pulsar en botonPresentar o que este haga el guardado		
				Form frmPresentar redirigir=AlegacionPresentar {
		 			Wiki {"Debe registrar la alegaci贸n para que se considere presentada."}
					Boton botonPresentar titulo="Presentar Alegaci贸n" pagina=AlegacionPresentar
				}
			}
		}
		
		Grupo titulo="Paso 4. Descargar el recibo" {
			Wiki {"Puede obtener un recibo de la presentaci贸n de la alegaci贸n pulsando el enlace 'Obtener recibo'." }		
			Tabla alegacionesLista titulo="Alegaciones" 
			campo=SolicitudGenerica.alegaciones.alegacionRegistradas
			popupLeer=PopUpAlegacion
			{
				Columna campo=Alegacion.registro.informacionRegistro.fechaRegistro titulo="Fecha de registro" ancho="150" 
				Columna campo=Alegacion.registro.informacionRegistro.numeroRegistro titulo="N煤mero de registro" ancho="150" 
				Columna funcion="<a href=\"${Alegacion.registro.justificante.urlDescarga}\" target=\"_blank\">Obtener recibo</a>" titulo="Obtener recibo" expandir
			}		
		}
	}
	
	/*
	 * AportarDocumentacionAlegacion
	 */
	Pagina AportarDocumentacionAlegacion titulo="A帽adir Documentaci贸n Alegaci贸n" campo=SolicitudGenerica.alegaciones.actual.documentos permiso=editarSolicitud  perteneceA ="Alegacion"{
		Accion crear redirigir=Alegaciones
		SubirArchivo fileAportacion campo=Documento requerido tramite="Solicitud" aportadoPor="CIUDADANO"	
    }
	
	Pagina AlegacionPresentar titulo="Presentar Alegaci贸n" noForm  perteneceA ="Alegacion"{
		Grupo mensajeIntermedio permiso=mensajeIntermedioAlegacion borde=false {
			Wiki estilo ="box-warn box" {
				"Se produjo un error en la presentaci贸n de la alegaci贸n. Pulse otra vez el bot贸n 'Firmar y presentar' para intentar finalizar el proceso."
			}
		}

		//Firma persona f铆sica	
		Grupo titulo="Paso 1. Firmar y Registrar la Alegaci贸n" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "fisica" permiso=editarFirma// permiso=presentacionFirmar 
		{			
			Form formFirmaPF redirigir=Alegaciones permiso=firmarRegistrarAlegacion {
		    	Wiki {"La alegaci贸n ser谩 firmada y registrada." }
				FirmaSimple firmarRegistrarNif titulo="Firmar y registrar" documento=SolicitudGenerica.alegaciones.actual.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos
			}
			
			Wiki {"Nota: La operaci贸n de firmar y registrar puede tardar varios minutos."}			
		}			
						
		//Firma Persona jur铆dica
		Grupo titulo="Paso 1. Firmar y Registrar la Alegaci贸n" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "juridica" // permiso=presentacionFirmar 
		{

			Wiki {"Debe indicar si se firmar谩 la alegaci贸n con el certificado electr贸nico de la empresa o con el certificado electr贸nico de los representates, si opta por esta 煤ltima opci贸n y la representaci贸n es mancomunada la aceptaci贸n/renuncia debe firmarse por todos los representantes mancomunados"}
			
			Form tipoCertificadoFirma autoEnviar {
				Combo certificadoFirma titulo="Certificado que se usar谩 en la firma" campo=SolicitudGenerica.alegaciones.actual.registro.tipoFirma
			}					
							
			Grupo borde=false mostrarSiCampo SolicitudGenerica.alegaciones.actual.registro.tipoFirma = "representantes" {

				// La firma y registro se hace en dos pasos

				Grupo titulo="Paso 1.1. Firmar la Alegaci贸n"  permiso=editarFirma{						
					Wiki {"La alegaci贸n ser谩 firmada. Cuando todos los representantes hayan firmado podr谩 registrarla y obtener el recibo de la presentaci贸n de la alegaci贸n."}
					Form formFirmaRepresentante permiso=firmarAlegacion {
						FirmaSimple firmarRepresentante titulo="Firmar" documento=SolicitudGenerica.alegaciones.actual.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos
					}
					Tabla tablaFirmantesHecho campo=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos recargarPagina  titulo="Representantes que ya han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
						Columna campo=Firmante.fechaFirma titulo="Fecha de firma"
					}
				
					Tabla tablaFirmantesEspera campo=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos recargarPagina  titulo="Representantes que no han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
					}
				}
					
				Grupo titulo="Paso 1.2. Registrar la Alegaci贸n" permiso=registrarAlegacion 
				{
					Wiki {"Su alegaci贸n ha sido firmada correctamente. Ahora puede presentarla. Una vez presentada podr谩 obtener el recibo."}
			
					Form frmRegistrar redirigir=Alegaciones {
						Boton botonRegistrar titulo="Registrar"
					}
			
					Wiki {"Nota: La operaci贸n de registro puede tardar varios minutos."}
				}	
			}								

			Grupo borde=false mostrarSiCampo SolicitudGenerica.alegaciones.actual.registro.tipoFirma="cif" permiso=editarFirma
			{
				Wiki {"La alegaci贸n ser谩 firmada y registrada. "}

				//La firma y registro se realiza en la misma acci贸n				
				Form formFirmaCif redirigir=Alegaciones permiso=firmarRegistrarAlegacion {
					FirmaSimple firmarRegistrarCif titulo="Firmar y Registrar" documento=SolicitudGenerica.alegaciones.actual.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos
				}
				Wiki {"Nota: La operaci贸n de firmar y registrar puede tardar varios minutos."}
			}			
		}		
	}
	
	Popup PopUpAlegacion titulo="Alegacion" campo=SolicitudGenerica.alegaciones.alegacionRegistradas {
		//Se muestra el motivo de la alegaci贸n y la lista de documentos presentados con la alegaci贸n		
	    AreaTexto campo=Alegacion.motivoAlegacion filas = 10  titulo="Motivo Alegaci贸n"
	    Tabla documentos titulo="Documentos asociados a la alegaci贸n" campo=Alegacion.documentos
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
			Columna titulo="Tipo Documento" campo=Documento.tipo
			Columna campo=Documento.descripcionVisible titulo="Descripci贸n" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
			Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
		}	
	}
	
	Popup PopUpDocAlegacionEnProceso titulo="Documentaci贸n" campo=SolicitudGenerica.alegaciones.actual.documentos {
		EditarArchivo documentoAlegacionEnProceso campo=Documento requerido
	}
	

/*  
 * Autorizaci贸n de acceso a la solicitud
 */

	Pagina AutorizacionFAP titulo="Usuarios Autorizados" campo=SolicitudGenerica noForm perteneceA ="Principal"{
		Grupo gAutorizaciones titulo="Usuarios Autorizados" permiso=autorizadoNoAutoriza{
			Tabla nipsAutorizados titulo="Autorizados" campo=SolicitudGenerica.autorizacion popup=PopUpAutorizarFAP
			{
				Columna campo=AutorizacionesFAP.numeroIdentificacion titulo="NIF/CIF" expandir
			}
		}
	}
	
	Popup PopUpAutorizarFAP titulo="Autorizar" campo=SolicitudGenerica.autorizacion permiso=autorizadoNoAutoriza{
		Texto id campo=AutorizacionesFAP.numeroIdentificacion titulo="NIF / CIF" requerido
	} 

	/*
     * P谩gina Presentar
     */
    Pagina PresentarFAP noForm titulo="Presentaci贸n de la Solicitud" campo=SolicitudGenerica.registro  perteneceA ="Presentacion"{

		Grupo titulo="Presentaci贸n de la solicitud" {
			Grupo permiso=prepararSolicitud borde = false { 
        		Grupo gpreparar titulo="Paso 1. Preparar la solicitud"  {
            		Wiki { "Si su solicitud est谩 lista para firmar, pulse el siguiente bot贸n." }
              		Form prepararFirmar {
                    	Boton botonPrepararFirmar titulo="Preparar para firmar"
              		}
        		}
        	} // Fin Grupo para controlar prepararAlegacion

			Grupo titulo="Paso 2. Obtener borrador de la Solicitud" permiso=enBorradorSolicitud {
				Wiki {"Puede obtener un borrador de la solicitud, no v谩lido para su presentaci贸n y comprobar que la informaci贸n introducida es correcta."}
				Enlace campo=Registro.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="boton"

				Form deshacer permiso=modificarSolicitud {
					Wiki {"Para realizar cambios o aportar documentos, antes de su presentaci贸n definitiva, pulse el siguiente bot贸n."}
					Boton botonModificar titulo="Modificar solicitud"
					Wiki {"<b><u>NOTA: </u></b>Recuerde que tambi茅n es posible aportar los documentos despu茅s de presentar su solicitud."}

				}

				Grupo mensajeIntermedio permiso=mensajeIntermedioSolicitud borde=false {
					Wiki estilo ="box-warn box" {
							"Se produjo un error en la presentaci贸n de la solicitud. Pulse otra vez el bot贸n 'Firmar y presentar' para intentar finalizar el proceso."
					}
				}
			}

			// Hay que comprobar que se ha guardado fomulario antes de pulsar en botonPresentar o que este haga el guardado
			Grupo grpPresentar titulo="Paso 3. Firmar y Registrar la Solicitud" permiso=enBorradorSolicitud {
				// Hay que comprobar que se ha guardado fomulario antes de pulsar en botonPresentar o que este haga el guardado
				Form frmPresentar redirigir=SolicitudPresentarFAP permiso=enBorradorSolicitud {
					Wiki {"Debe registrar la solicitud para que se considere presentada."}
					Boton botonPresentar titulo="Presentar solicitud"
				}
			}

			// Hay que poner bien el permiso
			Grupo grpDescargarRecibo titulo="Paso 4. Descargar el recibo" permiso=clasificadaSolicitud {
				Wiki {"Puede obtener un recibo de la presentaci贸n de la solicitud pulsando el enlace 'Obtener recibo'." }
				Enlace campo=Registro.justificante.urlDescarga titulo="Obtener recibo"  destino="_blank" estilo="boton"
			}
		}
	}

	// Sobreescrito
	Pagina SolicitudPresentarFAP titulo="Presentar Solicitud" noForm campo=SolicitudGenerica.registro perteneceA ="Presentacion"{
		
		Grupo borde=false mostrarSiCampo SolicitudGenerica.activoFH="true"{
			Grupo titulo="Firma Requerida a Funcionario Habilitado" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")" permiso=habilitarFHPresentacion{
				Form formHabilitarFH {
					Boton btnHabilitarFH titulo="Habilitar a los Funcionarios para firmar en mi nombre"
				}
				Grupo borde=false mostrarSiCampo Registro.habilitaFuncionario="true"{
					Wiki{"Ya ha sido requerida la firma por un Funcionario habilitado, en breve un funcionario lo firmar谩 y registrar谩."}
				}
			}
		
			// Sobreescrito HTML
			//Firma Funcionario Habilitado
			Grupo borde=false mostrarSiCampo Registro.habilitaFuncionario="true"{
				Grupo titulo="Paso 3. Firmar y Registrar la solicitud" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.presentacion.firmaYRegistro.funcionarioHabilitado\")" permiso=firmarRegistrarSolicitudFH
				{
					Form formFirmaFH { 
				    	Wiki {"La solicitud ser谩 firmada y registrada." }
						FirmaSimple firmarRegistrarFH titulo="Firmar y registrar" documento=SolicitudGenerica.registro.oficial listaFirmantes=SolicitudGenerica.registro.firmantes.todos calcularFirmantes=SolicitudGenerica.solicitante
					}
		
					Wiki {"Nota: La operaci贸n de firmar y registrar puede tardar varios minutos."}
				}
			}
		 }

		//Firma persona f铆sica
		Grupo titulo="Paso 3. Firmar y Registrar la solicitud" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "fisica" permiso=firmarRegistrarSolicitud
		{
			Form formFirmaPF { 
		    	Wiki {"La solicitud ser谩 firmada y registrada." }
				FirmaSimple firmarRegistrarNif titulo="Firmar y registrar" documento=SolicitudGenerica.registro.oficial listaFirmantes=SolicitudGenerica.registro.firmantes.todos calcularFirmantes=SolicitudGenerica.solicitante
			}

			Wiki {"Nota: La operaci贸n de firmar y registrar puede tardar varios minutos."}
		}

		//Firma Persona jur铆dica
		Grupo titulo="Paso 3. Firmar y Registrar la solicitud" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "juridica" permiso=firmarRegistrarSolicitud
		{

			// La firma y registro se hace en dos pasos
				Grupo titulo="Paso 3.1. Firmar la solicitud" permiso=firmarSolicitud{
					Wiki {"La solicitud debe firmarse con el Certificado electr贸nico del solicitante o el de uno de los representantes del solicitante. Si la representaci贸n es  mancomunada todos los representantes deben firmar la solicitud."}

					Form formFirmaRepresentante permiso=firmarSolicitud {
						FirmaSimple firmarRepresentante titulo="Firmar" documento=SolicitudGenerica.registro.oficial listaFirmantes=SolicitudGenerica.registro.firmantes.todos calcularFirmantes=SolicitudGenerica.solicitante
					}

					Tabla tablaFirmantesHecho campo=SolicitudGenerica.registro.firmantes.todos recargarPagina  titulo="Representantes que ya han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
						Columna campo=Firmante.fechaFirma titulo="Fecha de firma"
					}

					Tabla tablaFirmantesEspera campo=SolicitudGenerica.registro.firmantes.todos recargarPagina  titulo="Representantes que no han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
					}
				}

				Grupo titulo="Paso 3.2. Registrar la solicitud" permiso=registrarSolicitud
				{
					Wiki {"Su solicitud ha sido firmada correctamente. Ahora puede presentarla. Una vez presentada podr谩 obtener el recibo."}

					Form frmRegistrar redirigir=PresentarFAP {
						Boton botonRegistrar titulo="Registrar"
					}

					Wiki {"Nota: La operaci贸n de registro puede tardar varios minutos."}
				}
			}
	}
	
	Pagina ActivarFuncionarioHabilitado titulo="Activar Posibilidadad de Requerir Firma de Funcionario Habilitado" permiso=adminOrGestor noForm{
		
		Grupo titulo="Activar Posibilidadad de Requerir Firma de Funcionario Habilitado" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")" permiso=ActivarHabilitarFH{
			Form formActivarFH {
				Boton activarFH titulo="Activar Funcionario Habilitado"
			}
			Grupo borde=false mostrarSiCampo SolicitudGenerica.activoFH="true"{
				Wiki{"Ya ha sido activada la posibilidad de habilitar la firma de un Funcionario Habilitado."}
			}
		}
	}
}