Formulario Solicitud {

	Pagina Aportacion noForm permiso=aportacion {
		
		Enlace titulo="Consultar documentos ya aportados" pagina=AportacionAportados estilo="boton"
		Enlace titulo="Consultar recibos de aportaciones" pagina=AportacionRecibos estilo="boton"
		Grupo titulo="Paso 1. Agregar Nuevos Documentos"{
			Wiki{"A partir de las plantillas que se adjuntan en la convocatoria, y una vez rellenadas correctamente, deberá añadirlas como documentación indicando el tipo de documento correspondiente."}
			Tabla documentos 
			    titulo="Documentos nuevos pendientes de aportar" 
		    	campo=SolicitudGenerica.aportaciones.actual.documentos
				popupBorrar=PopUpDocProcesos
				popupModificar=PopUpDocProcesos  
				popupVer=PopUpDocProcesos
			{
				Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
				Columna campo=Documento.descripcion titulo="Tipo" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
			}
		
			Form addDocumento campo=SolicitudGenerica.aportaciones.actual.documentos {		
				Grupo titulo="Añadir documentación" permiso=usuario {
					SubirArchivoAed fileAportacion campo=Documento requerido aportadoPor="CIUDADANO"
					Boton subirDocumento titulo="Añadir documentación"
				}
			}
			
			Form addDocumentoGestor campo=SolicitudGenerica.aportaciones.actual.documentos {		
				Grupo titulo="Añadir documentación por Gestor" permiso=adminOrGestor {
					SubirArchivoAed fileAportacionGestor campo=Documento requerido
					Boton subirDocumentoGestor titulo="Añadir documentación"
				}
			}
		}
		
		Grupo titulo="Paso 1b. Registrar los documentos"{
			Form presentar redirigir=AportacionPresentar {
				Wiki {"Debe registrar los documentos para que se consideren aportados a la solicitud."}
				Boton botonPresentar titulo="Preparar para registrar"
			}
		}
		
	}
	
	Pagina AportacionAportados {		
		Tabla documentos titulo="Documentos Presentados" 
		    campo=SolicitudGenerica.documentacion.documentos
			popupVer=PopUpDocPresentados
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80" 
			Columna campo=Documento.descripcion titulo="Tipo" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
		}
		
		Enlace titulo="Volver" pagina=Aportacion estilo="boton"
	}
	
	
	Pagina AportacionRecibos {
			
		Tabla recibosAportados titulo="Recibos de las aportaciones" campo=SolicitudGenerica.documentacionAportada.documentos permiso=aportacionNoNull
			popupVer=PopUpDocAportados
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
		}
		
		Enlace titulo="Volver" pagina=Aportacion estilo="boton"
	}
	
	Popup PopUpDocPresentados ver titulo="Documentación" campo=SolicitudGenerica.documentacion.documentos {
		EditarArchivoAed documentoPresentado campo=Documento requerido
	}
	
	Popup PopUpDocProcesos modificar borrar ver titulo="Documentación" campo=SolicitudGenerica.aportaciones.actual.documentos {
		EditarArchivoAed documentoProceso campo=Documento requerido
	}
	
	Popup PopUpDocAportados ver titulo="Documentación" campo=SolicitudGenerica.documentacionProceso.documentos {
		EditarArchivoAed documentoAportado campo=Documento requerido
	}
		
	Pagina AportacionPresentar noForm {
	  	Grupo titulo="Presentar Aportación de Documentos" {
			Wiki {"Puede obtener un borrador de la solicitud de aportación de documentación, no válido para su presentación y comprobar que la información introducida es correcta."}

			Enlace campo=SolicitudGenerica.aportaciones.actual.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="boton"
		
			Form modificarBorrador redirigir=Aportacion permiso=aportacionModificar{
				Wiki {"Puede realizar cambios antes de su presentación definitiva."}
				Boton botonModificarBorrador titulo="Modificar datos"
			}
			
			Grupo mensajeIntermedio permiso=aportacionMensajeIntermedio visible=false {
				Wiki estilo ="box-warn box" {
					"Se produjo un error en la presentación de la aportación. Pulse otra vez el botón 'Firmar y presentar' para intentar finalizar el proceso."
				}
			}
			
			
			Wiki {"La solicitud de aportación será firmada y registrada. Puede obtener un recibo de la presentación de la solicitud pulsando el enlace 'Obtener recibo'." }
			
			Grupo titulo="Paso 2. Presentar los Documentos"{
				Wiki{"**NOTA: Debe finalizar el Paso 2 pulsando en el botón 'Firmar y presentar' para que los Nuevos Documentos se consideren presentados. Cuando el proceso finalice los documentos nuevos desaparecerán del Paso 1 y se incorporarán a la lista de Documentos Presentados.**"}
				Wiki{"La solicitud será firmada y registrada. Puede obtener un recibo de la presentación de la solicitud una vez 'Firmar y Presentar' se haya realizado con éxito"}
				Form presentar redirigir=AportacionRecibos {
					FirmaSimple firmarRepresentante titulo="Firmar y presentar" documento=SolicitudGenerica.aportaciones.actual.oficial
				}
			}
			
			Grupo titulo="Incorporar Documentos sin Registro de Entrada" permiso=adminGestorRevisor {
				Form presentarSinRegistrar redirigir=AportacionRecibos {
					Fecha fechaAportacionSinRegistrar titulo="Fecha Incorporación" campo=SolicitudGenerica.aportaciones.actual.fechaAportacionSinRegistro requerido
					Boton aportarSinRegistrar titulo="Incorporar"
				}
			}
			

			Wiki {"Nota: La operación de firmar y presentar puede tardar varios minutos."}
		}
	}
	

	/***************************************************************************************************/
	
	Pagina AccesoVerificaciones titulo="Verificaciones" noForm {
		Tabla verificacionesFinalizadas titulo="Verificaciones Finalizadas" campo=SolicitudGenerica.verificaciones
			popupVer=PopUpVerificacionVer  
			{
				Columna titulo="Uri" campo=Verificacion.uriVerificacion ancho="150"
				Columna titulo="Expediente" campo=Verificacion.expediente ancho="150"
				Columna titulo="Motivo Exclusión" campo=Verificacion.motivoExclusion ancho="150" 
				Columna titulo="Fecha creación" campo=Verificacion.fechaCreacion ancho="150"
				Columna titulo="Fecha actualización" campo=Verificacion.fechaUltimaActualizacion ancho="150"
				Columna titulo="Estado" campo=Verificacion.estado ancho="100"
			}
		Grupo gVerificacionActual titulo="Acceder a la verificacion actual" permiso=hayVerificacionEnCurso {
			Form verificacionActual {
				Wiki {"Pulse el botón para acceder a la verificación que está actualmente en curso."}
				Boton botonIraVerificacion titulo="Ir a verificación" pagina=Verificacion
			}
		}
		
		Grupo gVerificacionNueva titulo="Crear una nueva verificación" permiso=noHayVerificacionEnCurso{
			Form verificacionNueva {
				Wiki {"Pulse el botón para crear una nueva verificación."}
				Boton botonIniciarVerificacion titulo="Nueva verificación" pagina=Verificacion
			}
		}
	}
	
	Popup PopUpVerificacionVer ver titulo="Verificación" campo=SolicitudGenerica.verificaciones {
		Texto uri titulo="Uri" campo=Verificacion.uriVerificacion
		Texto expediente titulo="Expediente" campo=Verificacion.expediente
		Texto exclusion titulo="Motivo Exclusión" campo=Verificacion.motivoExclusion
		Fecha fechaCreacion titulo="Fecha creación" campo=Verificacion.fechaCreacion
		Fecha fechaActualizacion titulo="Fecha actualización" campo=Verificacion.fechaUltimaActualizacion
		Combo estado titulo="Estado" campo=Verificacion.estado
		Tabla documentosVerificacion titulo="Documentación" campo=Verificacion.documentos
			popupVer=PopUpDocumentacionVerificacionVer  
			{
				Columna titulo="Tipo" campo=VerificacionDocumento.etiquetaTipoDocumento ancho="150"
				Columna titulo="Descripción" campo=VerificacionDocumento.descripcion ancho="150"
				Columna titulo="Fecha de presentación" campo=VerificacionDocumento.fechaPresentacion ancho="150" 
				Columna titulo="Versión" campo=VerificacionDocumento.version ancho="50"
				Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion ancho="100"
			}
	}
	
	Popup PopUpDocumentacionVerificacionVer ver titulo="Documentación" campo=Verificacion.documentos {
		Texto titulo="Tipo" campo=VerificacionDocumento.etiquetaTipoDocumento
		Texto titulo="Descripción" campo=VerificacionDocumento.descripcion
		Fecha titulo="Fecha de presentación" campo=VerificacionDocumento.fechaPresentacion 
		Texto titulo="Versión" campo=VerificacionDocumento.version
		Combo titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion
		Tabla requerimientosVerificacion titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
			popupVer=PopUpRequerimientosVerificacionVer  
			{
				Columna titulo="Código" campo=CodigoRequerimiento.codigo ancho="150"
				Columna titulo="Descripción" campo=CodigoRequerimiento.descripcionCorta expandir
			}
	}
	
	Popup PopUpRequerimientosVerificacionVer ver titulo="Documentación" campo=VerificacionDocumento.codigosRequerimiento {
		Texto codigo titulo="Código" campo=CodigoRequerimiento.codigo
		Texto descripcionCorta titulo="Descripción Corta" campo=CodigoRequerimiento.descripcionCorta
		AreaTexto descripcion titulo="Descripción" campo=CodigoRequerimiento.descripcion
	}
	
	/***************************************************************************************************/
	

	Pagina Verificacion titulo="Verificación de la documentación" noForm {
//		Grupo verificacionMensaje visible=false/*permiso=mensajeVerificacion*/ {
//			Wiki {"
//Nota: El requerimiento pendiente ha vencido su plazo, puede finalizar el requerimiento y empezar la verificación de las aportaciones hechas si procede.
//				"}
//		}
	Grupo reiniciaVerificacion {
		Form reiniciarVerificacion {
			Wiki { "Esto es momentáneo" }
			Boton resetVerificacion titulo="Reiniciar la verificacion"
		}
	}

		
		Grupo giniciarVerificacion titulo="Iniciar la verificación" permiso=iniciarVerificacion {
			Form iniciarVerificacion {
				Combo titulo="Seleccione el trámite" campo=SolicitudGenerica.verificacion.tramiteNombre comboTexto=nombre
				Wiki {"Si la solicitud está lista para iniciar la verificación, pulse el siguiente botón."}
				Boton botonIniciarVerificacion titulo="Iniciar la verificación"
			}
		}
		
		Grupo tiposProceso titulo="Verificación de Tipos de Documentos" permiso=verificarTiposDocumentos {
			Tabla verificacionTipos titulo="Documentación Aún No Verificada" campo=SolicitudGenerica.documentacion.documentos
				//permiso=documentosNoVerificados
				popupModificar=PopUpDocTipos popupVer=PopUpDocTipos {
				Columna campo=Documento.fechaSubida titulo="Fecha de Subida" ancho="100"
				Columna campo=Documento.descripcion titulo="Tipo" expandir
				Columna campo=Documento.verificado titulo="Verificado"
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
			}
			Form verificaTipos {
				Boton finalizaVerificarTipos titulo="Finaliza verificación de tipos"
			}
		}
		
		Grupo verificacionProceso titulo="Verificación de la documentación" /*permiso=verificarDocumentos*/ { 
			Tabla verificacionDocumentos titulo="Documentación" campo=SolicitudGenerica.verificacion.documentos
				popupVer=PopUpDocumentoVerificacionVer 
				popupModificar=PopUpDocumentoVerificacionEditar 
			{
				Columna titulo="Id" campo=VerificacionDocumento.id ancho="40"
				Columna titulo="Descripcion" campo=VerificacionDocumento.descripcion expandir
				Columna titulo="Tipo documento" campo=VerificacionDocumento.uriTipoDocumento
				Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion
				Columna titulo="Multiplicidad" campo=VerificacionDocumento.identificadorMultiple ancho="80"
				Columna funcion="<a href=\"${VerificacionDocumento.urlDescarga}\" target=\"_blank\">Descarga</a>" titulo="Descargar" ancho="100"
				
			}
//			Tabla exclusion titulo="Exclusión" campo=SolicitudGenerica.verificacion.codigosExclusion 
//				popupCrear=PopUp:exclusionCrear 
//				popupBorrar=PopUp:exclusionBorrar
//			{
//				Columna titulo="Códigos de exclusion" campo=Exclusion.descripcionCorta expandir
//			}
//			Form gnuevoRequerimientoBorradorPreliminar { 
//				Boton obtenerBorradorPreliminar titulo="Obtener Borrador"
//			}
			
			Form finalizarVerificacion {
				Boton verificacionFinalizar titulo="Finalizar la verificación"
				Wiki {"
Nota: Finalizar la verificación es irreversible y cambiará el estado de la solicitud.
					"}
			}
			
			Form requerimientoBorrador { 
				Boton obtenerBorradorRequerimiento titulo="Obtener Borrador"
			}
			
		}
		
//		Grupo grequerimientos titulo="Requerimientos" /*permiso=verificacionRequerimientos*/ {
//			Grupo gnuevoRequerimiento titulo="Añadir requerimiento" /*permiso=nuevoRequerimiento*/{				
//				Form grequerimientoGuardar { 
//					AreaTexto requerimientoCrearMotivo titulo="Motivo del requerimiento" campo=SolicitudGenerica.verificacion.requerimientoProceso.motivo
//					Boton requerimientoGuardar titulo="Guardar motivo del requerimiento"
//				}
//
//				Form frequerimientoSolicitaFirma {
//					Combo requerimientoCrearFirmante titulo="Persona que firma el requerimiento" campo=SolicitudGenerica.verificacion.requerimientoProceso.firmante
//					Boton requerimientoCrearSolicitarFirma titulo="Solicitar firma requerimiento"
//				}
//				
//				Form gnuevoRequerimientoBorrador { 
//					Boton obtenerBorradorRequerimiento titulo="Obtener Borrador"
//				}
//
//				Form grequerimientoFirmarRequerimiento /*permiso=firmarRequerimiento*/ {
//					Boton firmarRequerimiento titulo="Firmar, registrar y notificar"
//					Firma firmarRequerimiento ActualizarForm="Verificacion" Titulo="Elija el certificado para firmar" TituloBoton="Firmar, registrar y notificar" CampoFirma="Solicitud.expediente.verificacionDocumentacion.requerimientoProceso.firma" CampoURI="Solicitud.expediente.verificacionDocumentacion.requerimientoProceso.uriDocRequerimiento" CampoURL="Solicitud.expediente.verificacionDocumentacion.requerimientoProceso.urlDocRequerimiento";
//				}
//			}
//			
//			Tabla requerimientos titulo="Requerimientos" campo=SolicitudGenerica.verificacion.requerimientos
//				popup=PopUp:requerimientoVer 
//			{
//				Columna titulo="Número Registro" campo=Requerimiento.numeroGeneralRegistroSalida
//				Columna titulo="Fecha Registro" campo=Requerimiento.fechaRegistroSalida
//				Columna titulo="Fecha Acceso" campo=Requerimiento.fechaAcceso
//				Columna titulo="Estado" campo=Requerimiento.estado
//				Columna titulo="Documento" campo=Requerimiento.justificante.uri
//			}
//			
//			Form gfinalizarRequerimiento /*permiso=finalizarRequerimiento*/ {
//				Boton verificacionFinalizarReq titulo="Finalizar Requerimiento Actual"
//			}
//		}
//					
//		Tabla registros titulo="Aportación de documentación y subsanaciones" campo=SolicitudGenerica.documentacionAportada.documentos
//			popupVer=PopUpDocAportados
//		{
//			Columna campo=Documento.fechaSubida titulo="Fecha" expandir
//			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
//		}			
	}
	
	Popup PopUpDocTipos modificar ver titulo="Documentación" campo=SolicitudGenerica.documentacion.documentos {
		EditarArchivoAed documentoProceso campo=Documento requerido
	}
	
	Popup PopUpDocumentoVerificacionEditar modificar titulo="Editar Documento" campo=SolicitudGenerica.verificacion.documentos {
		Enlace campo=VerificacionDocumento.urlDescarga titulo="Descargar" destino="_blank" estilo="boton"
		Grupo noEditable permiso=noEditable visible=false{
			Texto titulo="Descripcion" campo=VerificacionDocumento.descripcion
			Texto tipo titulo="Tipo documento" campo=VerificacionDocumento.uriTipoDocumento
			Fecha fechaPresentacion titulo="Fecha de presentación" campo=VerificacionDocumento.fechaPresentacion
			Texto version titulo="Versión" campo=VerificacionDocumento.version	
		}
		Combo estado titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion
		Grupo requerimientosNoValido titulo="Requerimiento/s del documento"{
			// ¡¡ ¿ASI? !! ... ¿Potencialidad de que desde el permiso pueda acceder al documento actual?
			Grupo requerimientoTexto visible=false /*permiso=verificarDocumentoNoPresentado*/ {
				AreaTexto requerimientoTexto titulo="Motivo requerimiento" campo=VerificacionDocumento.motivoRequerimiento
			}
			Tabla requerimientosDocumento titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
				popupCrear=PopUpDocumentoRequerimientosVerificacion
				popupModificar=PopUpDocumentoRequerimientosVerificacion
				popupVer=PopUpDocumentoRequerimientosVerificacion
				popupBorrar=PopUpDocumentoRequerimientosVerificacion
			{
				Columna titulo="Código" campo=CodigoRequerimiento.codigo ancho="150"
				Columna titulo="Descripción" campo=CodigoRequerimiento.descripcionCorta expandir
			}
		}
	}
	
	Popup PopUpDocumentoVerificacionVer ver titulo="Ver Documento" campo=SolicitudGenerica.verificacion.documentos {
		Enlace url="${VerificacionDocumento.urlDescarga}" titulo="Descargar"
		Texto titulo="Descripcion" campo=VerificacionDocumento.descripcion
		Texto tipo titulo="Tipo documento" campo=VerificacionDocumento.uriTipoDocumento
		Fecha fechaPresentacion titulo="Fecha de presentación" campo=VerificacionDocumento.fechaPresentacion
		Texto version titulo="Versión" campo=VerificacionDocumento.version	
		Combo estado titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion
		Grupo requerimientos titulo="Requerimiento/s del documento"{
			AreaTexto requerimientoTexto titulo="Motivo requerimiento" campo=VerificacionDocumento.motivoRequerimiento
			Tabla requerimientosDocumento titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
				popupVer=PopUpDocumentoRequerimientosVerificacion
			{
				Columna titulo="Código" campo=CodigoRequerimiento.codigo ancho="150"
				Columna titulo="Descripción" campo=CodigoRequerimiento.descripcionCorta expandir
			}
		}
	}
	
	Popup PopUpDocumentoRequerimientosVerificacion borrar crear modificar ver titulo="Requerimiento" campo=VerificacionDocumento.codigosRequerimiento {
		Texto codigo titulo="Código" campo=CodigoRequerimiento.codigo requerido
		Texto descripcionCorta titulo="Descripción Corta" campo=CodigoRequerimiento.descripcionCorta
		AreaTexto descripcion titulo="Descripción" campo=CodigoRequerimiento.descripcion
	}
	
}