Formulario Solicitud campo=SolicitudGenerica permiso=solicitudes {	

	// Sobreescrita
	Pagina DocumentacionFAP titulo = "Documentación" campo=SolicitudGenerica noForm perteneceA ="Documentacion" {
	
		Tabla documentos titulo="Documentos" campo=SolicitudGenerica.documentacion.documentos paginaCrear=DocumentosFAP popupEditar=DocumentosEditarFAP popupLeer=DocumentosEditarFAP popupBorrar=DocumentosEditarFAP{
			Columna campo=Documento.fechaSubida titulo="Fecha Subida" ancho="80"
            Columna campo=Documento.fechaRegistro titulo="Fecha Registro" ancho="85"
			Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
            Columna campo=Documento.tipo titulo="Tipo Documento"expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="80"
			Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
		}
		
		Grupo documentosExternos borde=false mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.documentacion.documentosExternos\")"{
			Grupo docExt titulo="Documentos ya aportados en la Administración"{
				Wiki{"En aplicación del artículo 18 del Decreto 48/2009, de 28 de abril, por el que se establecen en la Administración Pública de la Comunidad Autónoma de Canarias medidas ante la crisis económica y de simplificación administrativa, el interesado puede NO aportar los documentos que ya se encuentren en poder de la Administración y que se relacionan a continuación.
Esta declaración autoriza a la ACIISI a obtener estos documentos y/o datos alternativos de los órganos gestores que se indican."}
				Tabla documentosExternos titulo="Documentos ya aportados en la Administración" campo=SolicitudGenerica.documentacion.documentosExternos paginaCrear=DocumentosExternosFAP popupEditar=DocumentosExternosEditarFAP popupLeer=DocumentosExternosLeerFAP popupBorrar=DocumentosExternosEditarFAP {
					Columna titulo="Tipo Documento" campo=DocumentoExterno.tipo
					Columna titulo="Descripción" campo=DocumentoExterno.descripcionVisible expandir
				}
			}
		}
		
		Grupo borde=false mostrarSiCampo SolicitudGenerica.activoFH="true"{
			Grupo titulo="Habilitar la firma y presentación por Funcionario Público" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")"{
				Wiki{"Para habilitar la firma y presentación por un Funcionario Público, imprima la autorización fírmela y adjúntela como documento en el apartado “Documentación” de esta página."}
				Form formAbrirPlantillaFH destino="_blank"{
					Boton btnAbrirPlantillaFH titulo="Descargar Autorización"
				}
			}
		}
	}
	
	
	// Sobreescrito
	Pagina DocumentosFAP titulo="Nuevo Documento" campo=SolicitudGenerica.documentacion.documentos permiso=editarSolicitud perteneceA ="Documentacion"{
		Accion crear redirigir=DocumentacionFAP	
		Grupo gSubirDocumento titulo="Adjuntar Documento"{
			SubirArchivo fileAportacion campo=Documento requerido aportadoPor="CIUDADANO" extensiones="pdf", "png" listarDocumentosSubidos
		}
	}
	
	//Sobreescrito
	Popup DocumentosEditarFAP titulo="Documento" campo=SolicitudGenerica.documentacion.documentos permiso=editarSolicitud{
		Accion editar redirigir=DocumentacionFAP	
		EditarArchivo fileAportacion campo=Documento requerido aportadoPor="CIUDADANO"
	}
	
	// Página Sobreescrita
	Pagina DocumentosExternosFAP titulo="Nuevo documento ya aportado en la Administración" campo=SolicitudGenerica.documentacion.documentosExternos permiso=editarSolicitud perteneceA ="Documentacion"{
		Accion crear redirigir=DocumentacionFAP
		
		Combo tipoDocumento titulo="Tipo Documento" campo=DocumentoExterno.tipo requerido
		AreaTexto descripcion titulo="Descripción" campo=DocumentoExterno.descripcion
		Texto organo titulo="Órgano" campo=DocumentoExterno.organo requerido
		Texto expediente titulo="Expediente" campo=DocumentoExterno.expediente requerido
		AreaTexto uri titulo="Dirección Electrónica" campo=DocumentoExterno.uri
	}
	
	// Popup Sobrescrito
	Popup DocumentosExternosEditarFAP titulo="Modificar Documento Externo" campo=SolicitudGenerica.documentacion.documentosExternos permiso=editarSolicitud{
		Accion editar redirigir=DocumentacionFAP	

		Combo tipoDocumento titulo="Tipo Documento" campo=DocumentoExterno.tipo requerido
		AreaTexto descripcion titulo="Descripción" campo=DocumentoExterno.descripcion
		Texto organo titulo="Órgano" campo=DocumentoExterno.organo requerido
		Texto expediente titulo="Expediente" campo=DocumentoExterno.expediente requerido
		AreaTexto uri titulo="Dirección Electrónica" campo=DocumentoExterno.uri
	}
	
	Popup DocumentosExternosLeerFAP titulo="Ver Documento Externo" campo=SolicitudGenerica.documentacion.documentosExternos {
		Combo tipoDocumento titulo="Tipo Documento" campo=DocumentoExterno.tipo
		AreaTexto descripcion titulo="Descripción" campo=DocumentoExterno.descripcion
		Texto organo titulo="Órgano" campo=DocumentoExterno.organo
		Texto expediente titulo="Expediente" campo=DocumentoExterno.expediente
		AreaTexto uri titulo="Dirección Electrónica" campo=DocumentoExterno.uri
	}
	
	Pagina Aportacion titulo="Aportación" perteneceA ="Aportacion"{
		
		Enlace titulo="Consultar documentos ya aportados" pagina=AportacionAportados estilo="btn"
		Enlace titulo="Consultar recibos de aportaciones" pagina=AportacionRecibos estilo="btn"
		
		Grupo titulo="Paso 1. Agregar Nuevos Documentos"{
			Wiki {"A partir de las plantillas que se adjuntan en la convocatoria, y una vez rellenadas correctamente, deberá añadirlas como documentación indicando el tipo de documento correspondiente."}
	
			Tabla documentos 
			    titulo="Documentos nuevos pendientes de aportar" 
			    campo=SolicitudGenerica.aportaciones.actual.documentos
				popupBorrar=PopUpDocProcesos
				popupEditar=PopUpDocProcesos  
				popupLeer=PopUpDocProcesos
				paginaCrear=DocumentosAportacion
			{
				Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
				Columna titulo="Tipo Documento" campo=Documento.tipo
				Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
				Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
			}
		}
		
		Grupo titulo="Incorporar Documentos sin Registro de Entrada" permiso=adminGestorRevisor {
			Form presentarSinRegistrar redirigir=AportacionRecibos {
				Fecha fechaAportacionSinRegistrar titulo="Fecha Incorporación" campo=SolicitudGenerica.aportaciones.actual.fechaAportacionSinRegistro requerido
				Boton aportarSinRegistrar titulo="Incorporar"
			}
		}
		
		Grupo titulo="Paso 1b. Registrar los documentos"{
			Form presentar redirigir=AportacionPresentar permiso=aportacionDocumentos {
				Wiki {"Debe registrar los documentos para que se consideren aportados a la solicitud."}
				Boton botonPresentar titulo="Preparar para registrar"
			}
		}
		
	}
	
	Pagina DocumentosAportacion titulo="Aportar Nuevo Documento" campo=SolicitudGenerica.aportaciones.actual.documentos perteneceA ="Aportacion"{
		Accion crear redirigir=Aportacion
		Grupo gSubirDocumento titulo="Aportar Documento"{
			SubirArchivo fileAportacion campo=Documento requerido tramite="Solicitud" aportadoPor="CIUDADANO" listarDocumentosSubidos
		}
	}
	
	Pagina AportacionAportados titulo="Documentos Aportados" perteneceA ="Aportacion"{		
		Tabla documentos titulo="Documentos Presentados" 
		    campo=SolicitudGenerica.documentacion.documentos
			popupLeer=PopUpDocPresentados
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80" 
			Columna titulo="Tipo Documento" campo=Documento.tipo
			Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
			Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
		}

		Grupo documentosExternos borde=false mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.documentacion.documentosExternos\")"{
			Tabla documentosExternos titulo="Documentos Externos" campo=SolicitudGenerica.documentacion.documentosExternos popupLeer=DocumentosExternosLeerFAP {
				Columna titulo="Id" campo=DocumentoExterno.id
				Columna titulo="Tipo Documento" campo=DocumentoExterno.tipo
				Columna titulo="Descripcion" campo=DocumentoExterno.descripcionVisible expandir
			}
		}
		
		Enlace titulo="Volver" pagina=Aportacion estilo="btn"
	}	
	
	Pagina AportacionRecibos titulo="Recibos de Aportaciones" noForm  perteneceA ="Aportacion"{
			
		Tabla recibosAportados titulo="Recibos de las aportaciones" campo=SolicitudGenerica.documentacionAportada.documentos permisoFilas=aportacionNoNull
		{
			Columna campo=Documento.fechaSubida titulo="Fecha Subida" ancho="80"
			Columna campo=Documento.fechaRegistro titulo="Fecha Registro" ancho="80"
			Columna titulo="Tipo Documento" campo=Documento.tipo
			Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
			Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
		}
		
		Enlace titulo="Volver" pagina=Aportacion estilo="btn"
	}
	
	Popup PopUpDocPresentados titulo="Documentación" campo=SolicitudGenerica.documentacion.documentos{
		EditarArchivo documentoPresentado campo=Documento requerido
	}
	
	Popup PopUpDocProcesos titulo="Documentación" campo=SolicitudGenerica.aportaciones.actual.documentos{
		EditarArchivo documentoProceso campo=Documento requerido
	}
	
	Popup PopUpDocAportados titulo="Documentación" campo=SolicitudGenerica.documentacionAportada.documentos {
		EditarArchivo documentoAportado campo=Documento requerido
	}
		
	// Sobreescrita
	Pagina AportacionPresentar titulo="Presentar la Aportación" noForm perteneceA ="Aportacion"{
	  	Grupo titulo="Presentar Aportación de Documentos" {
			Wiki {"Puede obtener un borrador de la solicitud de aportación de documentación, no válido para su presentación y comprobar que la información introducida es correcta."}

			Enlace campo=SolicitudGenerica.aportaciones.actual.registro.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="btn"
		
			Form modificarBorrador redirigir=Aportacion permiso=aportacionModificar{
				Wiki {"Puede realizar cambios antes de su presentación definitiva."}
				Boton botonModificarBorrador titulo="Modificar datos"
			}
			
			Tabla documentos 
		    	titulo="Documentos aportados que se van a registrar" 
		    	campo=SolicitudGenerica.aportaciones.actual.documentos
				popupLeer=PopUpDocProcesos
			{
				Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
				Columna campo=Documento.fechaRegistro titulo="Fecha Registro" ancho="80"
				Columna titulo="Tipo Documento" campo=Documento.tipo
				Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
				Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
			}
			
			Grupo mensajeIntermedio permiso=aportacionMensajeIntermedio borde=false {
				Wiki estilo ="box-warn box" {
					"Se produjo un error en la presentación de la aportación. Pulse otra vez el botón 'Firmar y presentar' para intentar finalizar el proceso."
				}
			}
			
			// Sobreescrito HTML
			
			Grupo borde=false mostrarSiCampo SolicitudGenerica.activoFH="true"{
				Grupo titulo="Firma Requerida a Funcionario Habilitado" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")" permiso=habilitarFHAportacion{
					Form formHabilitarFH {
						Boton btnHabilitarFH titulo="Habilitar a los Funcionarios para firmar en mi nombre"
					}
					Grupo borde=false mostrarSiCampo SolicitudGenerica.registro.habilitaFuncionario="true"{
						Wiki{"Ya ha sido habilitada la opción de que un funcionario habilitado pueda firmar y registrar."}
					}
				}
			}
			
			//Firma Funcionario Habilitado
			Grupo borde=false mostrarSiCampo SolicitudGenerica.aportaciones.actual.habilitaFuncionario="true"{
				Grupo titulo="Paso 2. Presentar los Documentos por Funcionario Habilitado" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")" permiso=firmarRegistrarAportacionFH
				{
					Wiki{"**NOTA: Debe finalizar el Paso 2 pulsando en el botón 'Firmar y presentar' para que los Nuevos Documentos se consideren presentados. Cuando el proceso finalice los documentos nuevos desaparecerán del Paso 1 y se incorporarán a la lista de Documentos Presentados.**"}
					Wiki{"La solicitud será firmada y registrada. Puede obtener un recibo de la presentación de la solicitud una vez 'Firmar y Presentar' se haya realizado con éxito"}
					Form formFirmaFH { 
						FirmaSimple firmarRegistrarFH titulo="Firmar y presentar por Funcionario Habilitado" 
							documento=SolicitudGenerica.aportaciones.actual.registro.oficial
							listaFirmantes=SolicitudGenerica.registro.firmantes.todos
							calcularFirmantes=SolicitudGenerica.solicitante
					}
				}
			}
			
			Grupo titulo="Paso 2. Presentar los Documentos"{
				Wiki{"**NOTA: Debe finalizar el Paso 2 pulsando en el botón 'Firmar y presentar' para que los Nuevos Documentos se consideren presentados. Cuando el proceso finalice los documentos nuevos desaparecerán del Paso 1 y se incorporarán a la lista de Documentos Presentados.**"}
				Wiki{"La solicitud será firmada y registrada. Puede obtener un recibo de la presentación de la solicitud una vez 'Firmar y Presentar' se haya realizado con éxito"}
				Form presentar redirigir=AportacionRecibos {
					FirmaSimple firmarRepresentante titulo="Firmar y presentar"
						documento=SolicitudGenerica.aportaciones.actual.registro.oficial
						listaFirmantes=SolicitudGenerica.registro.firmantes.todos
						calcularFirmantes=SolicitudGenerica.solicitante
				}
			}
				

			

			Wiki {"Nota: La operación de firmar y presentar puede tardar varios minutos."}
		}
	}
	
		
	// ******************************************************************************************
	// VERIFICACION
	// *******************************************************************************************
	
	Pagina AccesoVerificaciones titulo="Verificaciones" noForm  perteneceA ="Verificacion"{
		Tabla verificaciones titulo="Verificaciones" campo=SolicitudGenerica.verificaciones
			paginaEditar=PaginaVerificacionesAnteriores
		{
				Columna titulo="Expediente" campo=Verificacion.expediente ancho="150"
				Columna titulo="Motivo Exclusión" campo=Verificacion.requerimiento.motivo ancho="150" 
				Columna titulo="Fecha creación" campo=Verificacion.fechaCreacion ancho="150"
				Columna titulo="Fecha finalización" campo=Verificacion.fechaUltimaActualizacion ancho="150"
				Columna titulo="Estado" campo=Verificacion.estado expandir
		}
		Grupo gVerificacionNueva titulo="Crear una nueva verificación" permiso=noHayverificacion{
			Form verificacionNueva {
				Wiki {"Pulse el botón para crear una nueva verificación."}
				Boton botonIniciarVerificacion titulo="Nueva verificación"
			}
		}
		Grupo gVerificacionActual titulo="Acceder a la verificacion actual" permiso=hayverificacion {
			Form verificacionActual {
				Wiki {"Pulse el botón para acceder a la verificación que está actualmente en curso."}
				Boton botonIraVerificacion titulo="Ir a verificación" pagina=PaginaVerificacion
			}
		}
	}
	
	Pagina PaginaVerificacionesAnteriores titulo="Ver Verificación" campo=SolicitudGenerica.verificaciones noForm perteneceA ="Verificacion"{

		Grupo noEditable borde=false permiso=noEditable{
			Grupo datosVerificacion titulo="Datos generales de la verificación" {
				Texto expediente titulo="Expediente" campo=Verificacion.expediente
				Combo estadoS titulo="Estado Solicitud" campo=SolicitudGenerica.estadoValue
				Texto motivoReq titulo="Motivo Requerimiento" campo=Verificacion.requerimiento.motivo
				Fecha fechaCreacion titulo="Fecha Creación" campo=Verificacion.fechaCreacion
				Fecha fechaActualizacion titulo="Fecha Actualizacion" campo=Verificacion.fechaUltimaActualizacion
				Combo estadoV titulo="Estado Verificación" campo=Verificacion.estado
			}
			
			Tabla verificacionDocumentos titulo="Documentación" campo=Verificacion.documentos
				paginaEditar=PaginaDocumentoVerificacionLeerAnteriores
			{
				Columna titulo="Fecha Presentación" campo=VerificacionDocumento.fechaPresentacion ancho="80"
				Columna titulo="Descripción" campo=VerificacionDocumento.descripcion expandir
				Columna titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento
				Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion ancho="100"
				Columna titulo="Multiplicidad" campo=VerificacionDocumento.identificadorMultiple ancho="80"
				Columna campo=VerificacionDocumento.linkUrlDescarga titulo="Descargar" ancho="100"	
			}
			
			AreaTexto motivoGeneralRequerimiento titulo="Motivo General de Requerimiento" campo=SolicitudGenerica.verificacion.requerimiento.motivo ancho="500px"
					
		}
		
		Grupo gDocumentoRequerimiento  permiso=obtenerRequerimiento borde=false {
			Enlace campo=Verificacion.requerimiento.justificante.urlDescarga titulo="Obtener requerimiento"  destino="_blank" estilo="btn"
		}
		
		Enlace volverVerificacionAnteriores titulo="Volver" pagina=AccesoVerificaciones estilo="btn"
	}
	
	Pagina PaginaDocumentoVerificacionLeerAnteriores titulo="Documento Verificado" campo=SolicitudGenerica.verificaciones.documentos noForm perteneceA ="Verificacion"{
		Grupo noEditable borde=false permiso=noEditable{
			Grupo botonDescarga borde=false mostrarSiExpresion "verificacionDocumento.uriDocumento != null"{
				Enlace campo=VerificacionDocumento.urlDescarga titulo="Descargar" destino="_blank" estilo="boton"
			}
			Texto titulo="Descripción" campo=VerificacionDocumento.descripcion ancho="420px"
			Texto tipo titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento ancho="420px"
			Texto tipoUri titulo="Uri tipo documento" campo=VerificacionDocumento.uriTipoDocumento ancho="420px"
			Fecha fechaPresentacion titulo="Fecha de presentación" campo=VerificacionDocumento.fechaPresentacion
			Combo estado titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion
			Grupo requerimientosNoValido titulo="Requerimiento/s del documento" mostrarSiCombo estado="noValido","noPresentado"{
				Grupo requerimientoTexto borde=false mostrarSiCombo estado="noValido","noPresentado"{
					AreaTexto requerimientoTexto titulo="Motivo requerimiento" campo=VerificacionDocumento.motivoRequerimiento ancho="450px"
				}
				Grupo requerimientoCodigos borde=false mostrarSiCombo estado="noValido" {
					Tabla requerimientosDocumento titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
						popupLeer=PopUpDocumentoRequerimientosVerificacion
					{
						Columna titulo="Código" campo=CodigoRequerimiento.codigo ancho="150"
						Columna titulo="Descripción" campo=CodigoRequerimiento.descripcionCorta expandir
					}
				}
			}
		}
		
		Enlace volverVerificacionActual titulo="Volver" anterior estilo="btn"
	}
	
	Pagina PaginaVerificacion titulo="Verificación" campo=SolicitudGenerica.verificacion noForm permiso=accederSiSolicituNoBorrador perteneceA ="Verificacion"{
		
		Grupo gAnularVerificacion titulo="Anular Verificación" permiso=anularVerificacion{
			Wiki {"Presione el Botón de Anular Verificación bajo su propia responsabilidad."}
			Form anularVerificacion {
				Boton botonAnularVerificacion titulo="Anular la Verificación" type=danger
			}
		}
		
		Grupo datosVerificacion titulo="Datos generales de la verificación" permiso=noEditable{
			Texto expediente titulo="Expediente" campo=Verificacion.expediente
			Combo estadoS titulo="Estado Solicitud" campo=SolicitudGenerica.estadoValue
			Texto motivoReq titulo="Motivo Requerimiento" campo=Verificacion.requerimiento.motivo
			Fecha fechaCreacion titulo="Fecha Creación" campo=Verificacion.fechaCreacion
			Fecha fechaActualizacion titulo="Fecha Actualizacion" campo=Verificacion.fechaUltimaActualizacion
			Combo estadoV titulo="Estado Verificación" campo=Verificacion.estado
		}
		
		Grupo giniciarVerificacion titulo="Iniciar la verificación" permiso=iniciarVerificacion {
			Form iniciarVerificacion {
				Combo getTramitesCombo titulo="Seleccione el trámite" campo=Verificacion.uriTramite requerido
				Wiki {"Si la solicitud está lista para iniciar la verificación, pulse el siguiente botón."}
				Boton botonIniciarVerificacion titulo="Iniciar la verificación"
			}
		}
		
		Form nuevosDocumentos permiso=hayNuevaDocumentacionVerificacion{
			Wiki{"Existen nuevos documentos aportados por el solicitante y que no están incluídos en la verificación actual.
				  Por favor, pulse el siguiente botón para añadirlos a la verificación que está actualmente en curso."}
			Boton adjuntarNuevosDocumentos titulo="Añadir nuevos documentos"
		}
		
		Grupo tiposProceso titulo="Verificación de Tipos de Documentos" permiso=verificarTiposDocumentos {
			Tabla verificacionTipos titulo="Documentación Aún No Verificada" campo=SolicitudGenerica.documentacion.documentos
				popupEditar=PopUpDocTipos popupLeer=PopUpDocTipos {
				Columna campo=Documento.fechaSubida titulo="Fecha de Subida" ancho="100"
				Columna campo=Documento.fechaRegistro titulo="Fecha de Registro" ancho="100"
				Columna titulo="Tipo Documento" campo=Documento.tipo
				Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
				Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
				
			}
			Form verificaTipos {
				Boton finalizaVerificarTipos titulo="Finaliza verificación de tipos"
			}
		}
		
		Grupo verificacionProceso titulo="Verificación de la documentación" permiso=verificarDocumentos { 
		
			Grupo botonDescargaReciboSolitud borde=false{
				Enlace campo=SolicitudGenerica.registro.justificante.urlDescarga titulo="Descargar Recibo Solicitud" destino="_blank" estilo="btn"
			}	
		
			Tabla verificacionDocumentos titulo="Documentación" campo=SolicitudGenerica.verificacion.documentos
				paginaLeer=PaginaDocumentoVerificacionLeer 
				paginaEditar=PaginaDocumentoVerificacionEditar 
			{
				//Columna titulo="Id" campo=VerificacionDocumento.id ancho="40"
				Columna titulo="Fecha Presentación" campo=VerificacionDocumento.fechaPresentacion ancho="80"
				Columna titulo="Descripción" campo=VerificacionDocumento.descripcion expandir
				Columna titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento
				Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion ancho="100"
				Columna titulo="Multiplicidad" campo=VerificacionDocumento.identificadorMultiple ancho="80"
				Columna campo=VerificacionDocumento.linkUrlDescarga titulo="Descargar" ancho="100"	
			}
			
			Form guardarMotivoRequerimientoGeneral {
				AreaTexto motivoGeneralRequerimiento titulo="Motivo General de Requerimiento" campo=SolicitudGenerica.verificacion.requerimiento.motivo ancho="500px"
				Boton guardarRequerimientoMotivoRequerimientoGeneralbtn titulo="Guardar Motivo Requerimiento"
			}		
		
			Form gnuevoRequerimientoBorradorPreliminar destino="_blank"{ 
				Boton obtenerBorradorPreliminar titulo="Obtener Borrador Requerimiento"
			}
			
			Form finalizarVerificacion {
				Boton btnFinalizarVerificacion titulo="Finalizar Verificación"
			}
			

		}
		
		Grupo gRequerimientos permiso=requerimiento borde = false{
		
		    Grupo gDatosVerificacionDocumentos titulo = "Verificación de la Documentación"{
		    	
				Grupo botonDescargaReciboSolitudgR borde=false{
					Enlace campo=SolicitudGenerica.registro.justificante.urlDescarga titulo="Descargar Recibo Solicitud" destino="_blank" estilo="btn"
				}	
			
				Tabla verificacionDocumentosgR titulo="Documentación" campo=SolicitudGenerica.verificacion.documentos
					paginaLeer=PaginaDocumentoVerificacionLeer 
				{
					//Columna titulo="Id" campo=VerificacionDocumento.id ancho="40"
					Columna titulo="Fecha Presentación" campo=VerificacionDocumento.fechaPresentacion ancho="80"
					Columna titulo="Descripción" campo=VerificacionDocumento.descripcion expandir
					Columna titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento
					Columna titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion ancho="100"
					Columna titulo="Multiplicidad" campo=VerificacionDocumento.identificadorMultiple ancho="80"
					Columna campo=VerificacionDocumento.linkUrlDescarga titulo="Descargar" ancho="100"	
				}
			
				Form gnuevoRequerimientoBorradorPreliminargR destino="_blank"{ 
					Boton obtenerBorradorPreliminar titulo="Obtener Borrador Requerimiento"
				}
			}
			
			Grupo gRequerimientoFirmaYPonerADisposicion titulo="Requerimiento" {
			
				Form gRequerirFirmaRequerimiento permiso=requerimientoRequerirFirma {
					Combo gestorAFirmar titulo="Persona que debe firmar" campo=SolicitudGenerica.verificacion.requerimiento.firmante ancho="450px" requerido 
					Boton requerirFirma titulo="Requerir firma al Gestor" 
				} 
				
				Form gFirmarRequerimiento permiso=requerimientoAFirmar {
					FirmaSimple firmaRequerimiento titulo="Firmar y Registrar de salida el Requerimiento" documento=SolicitudGenerica.verificacion.requerimiento.oficial listaFirmantes=SolicitudGenerica.verificacion.requerimiento.registro.firmantes.todos calcularFirmantes=SolicitudGenerica.solicitante  
				}
				
				Form gPonerADisposicion permiso=requerimientoFirmado {
					Enlace campo=SolicitudGenerica.verificacion.requerimiento.justificante.urlDescarga titulo="Descargar Justificante a Notificar" destino="_blank" estilo="boton"
					Boton ponerADisposicion titulo="Notificar el requerimiento"
				}
			}
			
		}
		
		Grupo nuevosDocumentosTipos titulo="Verificación de Tipos de Documentos" permiso=verificacionConNuevosDoc {
			Tabla verificacionTiposNuevosDoc titulo="Documentación Aún No Verificada" campo=SolicitudGenerica.verificacion.nuevosDocumentos
				popupEditar=PopUpDocNuevosTipos popupLeer=PopUpDocNuevosTipos {
				Columna campo=Documento.fechaSubida titulo="Fecha de Subida" ancho="100"
				Columna campo=Documento.fechaRegistro titulo="Fecha de Registro" ancho="100"
				Columna titulo="Tipo Documento" campo=Documento.tipo
				Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
				Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
				Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
			}
			Form verificaTiposNuevosDoc {
				Boton finalizaVerificarTipos titulo="Finaliza verificación de tipos"
			}
		}
		
		Enlace volverVerificaciones titulo="Volver" pagina=AccesoVerificaciones estilo="btn"
	}
	
	Popup PopUpDocTipos titulo="Documentación" campo=SolicitudGenerica.documentacion.documentos {
		EditarArchivo documentoProceso campo=Documento requerido
	}
	
	Popup PopUpDocNuevosTipos titulo="Documentación" campo=SolicitudGenerica.verificacion.nuevosDocumentos {
		EditarArchivo documentoProceso campo=Documento requerido
	}
	
	Pagina PaginaDocumentoVerificacionLeer titulo="Ver Documento de la Verificación" campo=SolicitudGenerica.verificacion.documentos perteneceA ="Verificacion"{
		Grupo botonDescarga borde=false mostrarSiExpresion "verificacionDocumento.uriDocumento != null"{
			Enlace campo=VerificacionDocumento.urlDescarga titulo="Descargar" destino="_blank" estilo="boton"
		}
		Texto titulo="Descripción" campo=VerificacionDocumento.descripcion ancho="420px"
		Texto tipo titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento ancho="420px"
		Texto tipoUri titulo="Uri tipo documento" campo=VerificacionDocumento.uriTipoDocumento ancho="420px"
		Fecha fechaPresentacion titulo="Fecha de presentación" campo=VerificacionDocumento.fechaPresentacion
		Combo estado titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion
		Grupo requerimientosNoValido titulo="Requerimiento/s del documento" mostrarSiCombo estado="noValido","noPresentado"{
			Grupo requerimientoTexto borde=false mostrarSiCombo estado="noValido","noPresentado"{
				AreaTexto requerimientoTexto titulo="Motivo requerimiento" campo=VerificacionDocumento.motivoRequerimiento ancho="450px"
			}
			Grupo requerimientoCodigos borde=false mostrarSiCombo estado="noValido" {
				Tabla requerimientosDocumento titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
					popupLeer=PopUpDocumentoRequerimientosVerificacion
				{
					Columna titulo="Código" campo=CodigoRequerimiento.codigo ancho="150"
					Columna titulo="Descripción" campo=CodigoRequerimiento.descripcionCorta expandir
				}
			}
		}
		Enlace volverVerificacionActual titulo="Volver" pagina=PaginaVerificacion estilo="btn"
	}
	
	Pagina PaginaDocumentoVerificacionEditar titulo="Editar Documento" campo=SolicitudGenerica.verificacion.documentos perteneceA ="Verificacion"{
		Accion editar redirigir=PaginaVerificacion
		Grupo botonDescarga borde=false mostrarSiExpresion "verificacionDocumento.uriDocumento != null"{
			Enlace campo=VerificacionDocumento.urlDescarga titulo="Descargar" destino="_blank" estilo="boton"
		}
		Grupo noEditable permiso=noEditable borde=false{
			Texto titulo="Descripción" campo=VerificacionDocumento.descripcion ancho="420px"
			Texto tipo titulo="Tipo documento" campo=VerificacionDocumento.nombreTipoDocumento ancho="420px"
			Texto tipoUri titulo="Uri tipo documento" campo=VerificacionDocumento.uriTipoDocumento ancho="420px"
			Fecha fechaPresentacion titulo="Fecha de presentación" campo=VerificacionDocumento.fechaPresentacion
		}
		Combo estado titulo="Estado" campo=VerificacionDocumento.estadoDocumentoVerificacion requerido
		Grupo requerimientosNoValido titulo="Requerimiento/s del documento" mostrarSiCombo estado="noValido","noPresentado"{
			Grupo requerimientoTexto borde=false mostrarSiCombo estado="noValido","noPresentado"{
				AreaTexto requerimientoTexto titulo="Motivo requerimiento" campo=VerificacionDocumento.motivoRequerimiento ancho="450px"
			}
			Grupo requerimientoCodigos borde=false mostrarSiCombo estado="noValido" {
				Tabla requerimientosDocumento titulo="Requerimientos" campo=VerificacionDocumento.codigosRequerimiento
					popupCrear=PopUpDocumentoRequerimientosVerificacionEditar
					popupEditar=PopUpDocumentoRequerimientosVerificacionEditar
					popupLeer=PopUpDocumentoRequerimientosVerificacion
					popupBorrar=PopUpDocumentoRequerimientosVerificacion
				{
					Columna titulo="Código" campo=CodigoRequerimiento.codigo ancho="150"
					Columna titulo="Descripción" campo=CodigoRequerimiento.descripcionCorta expandir
				}
			}
		}
		Enlace volverVerificacionActual titulo="Volver" pagina=PaginaVerificacion estilo="btn"
		
	}
	
	Popup PopUpDocumentoRequerimientosVerificacion titulo="Requerimiento" campo=VerificacionDocumento.codigosRequerimiento {
		Texto descripcionCorta titulo="Descripción Corta" campo=CodigoRequerimiento.descripcionCorta requerido
		Texto codigo titulo="Código" campo=CodigoRequerimiento.codigo
		AreaTexto descripcion titulo="Descripción" campo=CodigoRequerimiento.descripcion
	}
	
	Popup PopUpDocumentoRequerimientosVerificacionEditar titulo="Requerimiento" campo=VerificacionDocumento.codigosRequerimiento {
		Combo descripcionCorta titulo="Descripción Corta" campo=CodigoRequerimiento.descripcionCorta requerido
		Grupo descripciones borde=false permiso=noEditable{
			Texto codigo titulo="Código" campo=CodigoRequerimiento.codigo
			AreaTexto descripcion titulo="Descripción" campo=CodigoRequerimiento.descripcion
		}
	}
	
	Pagina Exclusion titulo="Exclusión" noForm permiso=accederSiSolicituNoBorrador  perteneceA ="Exclusion"{
		Tabla exclusion titulo="Codigos de Exclusión" campo=SolicitudGenerica.exclusion.codigos
		popup=PopUpExclusion
		{
			Columna titulo="Código" campo=CodigoExclusion.codigo
			Columna titulo="Descripción corta" campo=CodigoExclusion.tipoCodigo.descripcionCorta expandir
		}
		Form finalizarExclusion {
			Boton finalizarExclusionBoton titulo="Finalizar Exclusión"
		} 
	}
	
	Popup PopUpExclusion campo=SolicitudGenerica.exclusion.codigos titulo="Datos Exclusión" {

		Combo descripcionCorta campo=CodigoExclusion.tipoCodigo.descripcionCorta titulo="Descripción Corta"
		Grupo permiso=noEditable borde=false {
			Texto codigo campo=CodigoExclusion.codigo titulo="Código"
			AreaTexto descripcion campo=CodigoExclusion.tipoCodigo.descripcion titulo="Descripcion" 
		}
	}

	//Sobreescrita
	Pagina PCEconomicos titulo="Conceptos Económicos" permiso=editarSolicitudYIniciarBaremacion guardarParaPreparar{
		Form Guardar {
			Boton botonGuardar titulo="Guardar" 
		}
	}
	
	//Sobreescrita
	Pagina PaginaCEconomicos titulo= "Conceptos Económicos" campo=SolicitudGenerica.ceconomicos permiso=editarSolicitudYIniciarBaremacion noForm  perteneceA ="Baremacion"{
		Form Guardar { 
			Texto Nombre titulo="Nombre" campo=CEconomico.tipo.nombre
			Grupo conceptosManuales borde=false permiso=verTablaCEconomicosOtros {
				Tabla ceconomicosManuales titulo="Especificar Detalle" campo=CEconomico.otros paginaCrear=PaginaCEconomicoManual paginaEditar=PaginaCEconomicoManual paginaLeer=PaginaCEconomicoManual popupBorrar=PopUpCEconomicoManualBorrar recargarPagina{
					Columna campo=CEconomicosManuales.tipo.jerarquia titulo="Jerarquía"
					Columna campo=CEconomicosManuales.tipo.nombre titulo="Nombre" expandir
				}
			}
			Boton botonGuardar titulo="Guardar" 
		}
	}
	
	//Sobreescrita
	Pagina PaginaCEconomicoManual titulo="Concepto Económico" campo=SolicitudGenerica.ceconomicos.otros permiso=editarSolicitudYIniciarBaremacion noForm  perteneceA ="Baremacion"{
		Accion editar redirigir=PaginaCEconomicos
		Accion crear redirigir=PaginaCEconomicos
		Grupo gInfoPadre titulo="Información Concepto Nivel Superior" permiso=noEditable{
			Texto titulo="Nombre" campo=CEconomico.tipo.nombre
		}
		Form guardarPCE {
			Texto campo=CEconomicosManuales.tipo.nombre titulo="Nombre"
			Boton bGuardarPCE titulo="Guardar"
			Enlace titulo="Volver" estilo="btn btn-link" pagina=PaginaCEconomicos
		}
	}
	
	Popup PopUpCEconomicoManualBorrar titulo="Concepto Económico" campo=SolicitudGenerica.ceconomicos.otros permiso=editarSolicitudYIniciarBaremacion {
		Texto campo=CEconomicosManuales.tipo.nombre titulo="Nombre"
		Texto campo=CEconomicosManuales.tipo.descripcion titulo="Descripción"
	}
	
	//Sobreescrita TODO: REVISAR PERMISOS (con estado?)
	Pagina PaginaCEconomicosEvaluados titulo= "Conceptos Económicos Evaluados" campo=SolicitudGenerica permiso=adminOrGestor noForm  perteneceA ="Baremacion" {
		
	}

	// ******************************************************************************************
	// ACEPTAR/RENUNCIAR
	// *******************************************************************************************
	
	Pagina PaginaAceptacionRenuncia titulo="Aceptación/Renuncia" noForm permiso=resolucionAceptarRenunciar  perteneceA ="AceptarRenunciar"{
		
		Grupo titulo="Aceptación/Renuncia" {
			Grupo permiso=editarAceptarRenunciar borde=false {
				Grupo permiso=prepararAceptarRenunciar borde=false {
					Form formAceptarRenunciar autoEnviar  {
						Combo comboAceptarRenunciar campo=SolicitudGenerica.aceptarRenunciar.seleccion titulo="Acepta o Renuncia" requerido
						Grupo titulo = "Renuncia" mostrarSiCombo comboAceptarRenunciar='renuncia' borde=false {
				    		AreaTexto titulo="Motivo de renuncia" campo=SolicitudGenerica.aceptarRenunciar.motivoRenuncia filas=10
			    		}
					}
					
					Grupo titulo="Aceptación" mostrarSiCombo formAceptarRenunciar.comboAceptarRenunciar='acepta' borde=false {
						Tabla documentos titulo="Documentación Aceptación" 
				    	campo=SolicitudGenerica.aceptarRenunciar.documentos
						popupBorrar=PopUpDocAceptacionRenuncia
						popupEditar=PopUpDocAceptacionRenuncia
						popupLeer=PopUpDocAceptacionRenuncia
						paginaCrear=AportarDocumentacionAceptacionRenuncia
						{
							Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
							Columna titulo="Tipo Documento" campo=Documento.tipo
							Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
							Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
							Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
						}
					}
					
					Grupo grupoPreparar titulo="Paso 1. Preparar la solicitud de aceptación/renuncia" permiso=generarBorradorAceptarRenunciar/*permiso=presentacionPrepararParaFirmar*/ {
                		Wiki { "Si su solicitud está lista para firmar, pulse el siguiente botón." }                  
                  		Form prepararFirmar {
                           Boton botonPrepararFirmar titulo="Preparar para firmar"
                 		}
            		}
				}
				
				Grupo titulo="Paso 2. Obtener borrador de la solicitud de Aceptación/Renuncia" permiso=enBorradorAceptarRenunciar {

                	Wiki {"Puede obtener un borrador de la solicitud de aceptación/renuncia, no válido para su presentación y comprobar que la información introducida es correcta."}
	                Enlace campo=SolicitudGenerica.aceptarRenunciar.registro.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="boton"

    	            Form deshacer redirigir=PaginaAceptacionRenuncia permiso=modificarAceptarRenunciar {
        	        	Wiki {"Puede realizar cambios antes de su presentación definitiva."}
            	    	Boton botonModificar titulo="Modificar aceptación/renuncia"
                	}
                  
                  	Grupo mensajeIntermedio permiso=mensajeIntermedioAceptarRenunciar borde=false {
                        Wiki estilo ="box-warn box" {
                             "Se produjo un error en la presentación de la aceptación/renuncia. Pulse otra vez el botón 'Firmar y presentar' para intentar finalizar el proceso."
                        }
                  	}
            	}
			}
            
            Grupo grpPresentar titulo="Paso 3. Registrar Aceptación/Renuncia" permiso=enBorradorAceptarRenunciar {  
				// Hay que comprobar que se ha guardado formulario antes de pulsar en botonPresentar o que este haga el guardado	
				Form frmPresentar redirigir=AceptacionRenunciaPresentar {
		 			Wiki {"Debe registrar la aceptación/renuncia para que se considere presentada."}
					Boton botonPresentar titulo="Presentar Aceptación/Renuncia" pagina=AceptacionRenunciaPresentar
				}
			}
		
			Grupo grpDescargarRecibo titulo="Paso 4. Descargar el recibo" permiso=clasificadaAceptarRenunciar {
				Wiki {"Puede obtener un recibo de la presentación de la aceptación/renuncia pulsando el enlace 'Obtener recibo'." }
				Enlace campo=SolicitudGenerica.aceptarRenunciar.registro.justificante.urlDescarga titulo="Obtener recibo"  destino="_blank" estilo="boton" 	
			}
		}
		
	}
	
	/*
	 * AportarDocumentacionAceptacionRenuncia
	 */
	Pagina AportarDocumentacionAceptacionRenuncia titulo="Añadir Documentación Aceptación/Renuncia" campo=SolicitudGenerica.aceptarRenunciar.documentos  perteneceA ="AceptarRenunciar"{
		Accion crear redirigir=PaginaAceptacionRenuncia
		SubirArchivo fileAportacion campo=Documento requerido tramite="Aceptación" aportadoPor="CIUDADANO"	
    }
    
    Popup PopUpDocAceptacionRenuncia titulo="Documentación" campo=SolicitudGenerica.aceptarRenunciar.documentos {
		EditarArchivo documentoPresentado campo=Documento requerido
	}
	
	Pagina AceptacionRenunciaPresentar titulo="Presentar Aceptacion/Renuncia" noForm  perteneceA ="AceptarRenunciar"{
		Grupo mensajeIntermedio permiso=mensajeIntermedioAceptarRenunciar borde=false {
			Wiki estilo ="box-warn box" {
				"Se produjo un error en la presentación de la aceptación/renuncia. Pulse otra vez el botón 'Firmar y presentar' para intentar finalizar el proceso."
			}
		}
		
		//Firma persona física	
		Grupo titulo="Paso 3. Firmar y Registrar la Aceptación/Renuncia" mostrarSiCampo SolicitudGenerica.solicitante.tipo="fisica" /*permiso=editarFirma*/{			
			Form formFirma permiso=firmarRegistrarAceptarRenunciar redirigir=PaginaAceptacionRenuncia {
		    	Wiki {"La aceptación/renuncia será firmada y registrada."}
				FirmaSimple firmarRegistrarNif titulo="Firmar y registrar" documento=SolicitudGenerica.aceptarRenunciar.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos
			}
			
			Wiki {"Nota: La operación de firmar y registrar puede tardar varios minutos."}			
		}			
						
		//Firma Persona jurídica
		Grupo titulo="Paso 3. Firmar y Registrar la Aceptación/Renuncia" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "juridica" {
			Wiki {"Debe indicar si se firmará la aceptación/renuncia con el certificado electrónico de la empresa o con el certificado electrónico de los representates, si opta por esta última opción y la representación es mancomunada la aceptación/renuncia debe firmarse por todos los representantes mancomunados"}
			
			Form tipoCertificadoFirma autoEnviar {
				Combo certificadoFirma titulo="Certificado que se usará en la firma" campo=SolicitudGenerica.aceptarRenunciar.registro.tipoFirma
			}
					
			Grupo borde=false mostrarSiCampo SolicitudGenerica.aceptarRenunciar.registro.tipoFirma="representantes" {
				Grupo titulo="Paso 3.1. Firmar la Aceptación/Renuncia" permiso=editarFirma{						
					Wiki {"La aceptación/renuncia será firmada. Cuando todos los representantes hayan firmado podrá registrarla y obtener el recibo de la presentación de la aceptación/renuncia."}
					
					Form formFirmaRepresentante permiso=firmarAceptarRenunciar {
						FirmaSimple firmarRepresentante titulo="Firmar" documento=SolicitudGenerica.aceptarRenunciar.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos
					}
					
					Tabla tablaFirmantesHecho campo=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos recargarPagina  titulo="Representantes que ya han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
						Columna campo=Firmante.fechaFirma titulo="Fecha de firma"
					}
				
					Tabla tablaFirmantesEspera campo=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos recargarPagina  titulo="Representantes que no han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
					}
				}
				
				Grupo titulo="Paso 3.2. Registrar la Aceptación/Renuncia" permiso=registrarAceptarRenunciar {
					Wiki {"Su aceptación/renuncia ha sido firmada correctamente. Ahora puede presentarla. Una vez presentada podrá obtener el recibo."}
					
					Form formRegistrar redirigir=PaginaAceptacionRenuncia {
						Boton botonRegistrar titulo="Registrar" pagina=PaginaAceptacionRenuncia
					}
					
					Wiki {"Nota: La operación de registro puede tardar varios minutos."}
				}
			}

			Grupo borde=false mostrarSiCampo SolicitudGenerica.aceptarRenunciar.registro.tipoFirma="cif" permiso=editarFirma{
				Wiki {"La aceptación/renuncia será firmada y registrada."}			
				
				Form formFirmaCif redirigir=PaginaAceptacionRenuncia permiso=firmarRegistrarAceptarRenunciar {
					FirmaSimple firmarRegistrarCif titulo="Firmar y Registrar" documento=SolicitudGenerica.aceptarRenunciar.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.aceptarRenunciar.registro.firmantes.todos
				}
			}
		}
		
	}
	
	// ******************************************************************************************
	// ALEGACIÓN
	// *******************************************************************************************
	
	Pagina Alegaciones noForm titulo= "Alegaciones"  perteneceA ="Alegacion"{

		Grupo titulo="Nueva Alegación" {
			Grupo permiso=editarAlegacion borde=false {
				Grupo permiso=prepararAlegacion borde=false {
					Form formMotivo autoEnviar {
						AreaTexto titulo ="Texto Alegación" campo = SolicitudGenerica.alegaciones.actual.motivoAlegacion requerido				
						Boton btoGuardar titulo="Guardar trámite"
					}

					Tabla documentos titulo="Documentos asociados a la alegación" 
			    	campo=SolicitudGenerica.alegaciones.actual.documentos
					popupBorrar=PopUpDocAlegacionEnProceso
					popupEditar=PopUpDocAlegacionEnProceso  
					popupLeer=PopUpDocAlegacionEnProceso
					paginaCrear=AportarDocumentacionAlegacion
					{
						Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
						Columna titulo="Tipo Documento" campo=Documento.tipo
						Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
						Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
						Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
					}
			
            		Grupo gpreparar titulo="Paso 1. Preparar la alegación" permiso=generarBorradorAlegacion {
                		Wiki { "Si su solicitud está lista para firmar, pulse el siguiente botón." }                  
                  		Form prepararFirmar {
                        	Boton botonPrepararFirmar titulo="Preparar para firmar"
                  		}
            		}
            	}
            
				Grupo titulo="Paso 2. Obtener borrador de la Alegación" permiso=enBorradorAlegacion {
	                  Wiki {"Puede obtener un borrador de la alegación, no válido para su presentación y comprobar que la información introducida es correcta."}	
	                  Enlace campo=SolicitudGenerica.alegaciones.actual.registro.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="boton"
            
	                  Form deshacer redirigir=Alegaciones permiso=modificarAlegacion {
                        	Wiki {"Puede realizar cambios antes de su presentación definitiva."}
	                        Boton botonModificar titulo="Modificar alegación"
	                  }
                  
	                  Grupo mensajeIntermedio permiso=mensajeIntermedioAlegacion borde=false {
	                        Wiki estilo ="box-warn box" {
	    	                    "Se produjo un error en la presentación de la alegación. Pulse otra vez el botón 'Firmar y presentar' para intentar finalizar el proceso."
    	                    }
	                  }
            	}
            }
            
            Grupo grpPresentar titulo="Paso 3. Registrar Alegación" permiso=enBorradorAlegacion {  
				// Hay que comprobar que se ha guardado fomulario antes de pulsar en botonPresentar o que este haga el guardado		
				Form frmPresentar redirigir=AlegacionPresentar {
		 			Wiki {"Debe registrar la alegación para que se considere presentada."}
					Boton botonPresentar titulo="Presentar Alegación" pagina=AlegacionPresentar
				}
			}
		}
		
		Grupo titulo="Paso 4. Descargar el recibo" {
			Wiki {"Puede obtener un recibo de la presentación de la alegación pulsando el enlace 'Obtener recibo'." }		
			Tabla alegacionesLista titulo="Alegaciones" 
			campo=SolicitudGenerica.alegaciones.alegacionRegistradas
			popupLeer=PopUpAlegacion
			{
				Columna campo=Alegacion.registro.informacionRegistro.fechaRegistro titulo="Fecha de registro" ancho="150" 
				Columna campo=Alegacion.registro.informacionRegistro.numeroRegistro titulo="Número de registro" ancho="150" 
				Columna funcion="<a href=\"${Alegacion.registro.justificante.urlDescarga}\" target=\"_blank\">Obtener recibo</a>" titulo="Obtener recibo" expandir
			}		
		}
	}
	
	/*
	 * AportarDocumentacionAlegacion
	 */
	Pagina AportarDocumentacionAlegacion titulo="Añadir Documentación Alegación" campo=SolicitudGenerica.alegaciones.actual.documentos permiso=editarSolicitud  perteneceA ="Alegacion"{
		Accion crear redirigir=Alegaciones
		SubirArchivo fileAportacion campo=Documento requerido tramite="Solicitud" aportadoPor="CIUDADANO"	
    }
	
	Pagina AlegacionPresentar titulo="Presentar Alegación" noForm  perteneceA ="Alegacion"{
		Grupo mensajeIntermedio permiso=mensajeIntermedioAlegacion borde=false {
			Wiki estilo ="box-warn box" {
				"Se produjo un error en la presentación de la alegación. Pulse otra vez el botón 'Firmar y presentar' para intentar finalizar el proceso."
			}
		}

		//Firma persona física	
		Grupo titulo="Paso 1. Firmar y Registrar la Alegación" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "fisica" permiso=editarFirma// permiso=presentacionFirmar 
		{			
			Form formFirmaPF redirigir=Alegaciones permiso=firmarRegistrarAlegacion {
		    	Wiki {"La alegación será firmada y registrada." }
				FirmaSimple firmarRegistrarNif titulo="Firmar y registrar" documento=SolicitudGenerica.alegaciones.actual.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos
			}
			
			Wiki {"Nota: La operación de firmar y registrar puede tardar varios minutos."}			
		}			
						
		//Firma Persona jurídica
		Grupo titulo="Paso 1. Firmar y Registrar la Alegación" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "juridica" // permiso=presentacionFirmar 
		{

			Wiki {"Debe indicar si se firmará la alegación con el certificado electrónico de la empresa o con el certificado electrónico de los representates, si opta por esta última opción y la representación es mancomunada la aceptación/renuncia debe firmarse por todos los representantes mancomunados"}
			
			Form tipoCertificadoFirma autoEnviar {
				Combo certificadoFirma titulo="Certificado que se usará en la firma" campo=SolicitudGenerica.alegaciones.actual.registro.tipoFirma
			}					
							
			Grupo borde=false mostrarSiCampo SolicitudGenerica.alegaciones.actual.registro.tipoFirma = "representantes" {

				// La firma y registro se hace en dos pasos

				Grupo titulo="Paso 1.1. Firmar la Alegación"  permiso=editarFirma{						
					Wiki {"La alegación será firmada. Cuando todos los representantes hayan firmado podrá registrarla y obtener el recibo de la presentación de la alegación."}
					Form formFirmaRepresentante permiso=firmarAlegacion {
						FirmaSimple firmarRepresentante titulo="Firmar" documento=SolicitudGenerica.alegaciones.actual.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos
					}
					Tabla tablaFirmantesHecho campo=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos recargarPagina  titulo="Representantes que ya han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
						Columna campo=Firmante.fechaFirma titulo="Fecha de firma"
					}
				
					Tabla tablaFirmantesEspera campo=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos recargarPagina  titulo="Representantes que no han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
					}
				}
					
				Grupo titulo="Paso 1.2. Registrar la Alegación" permiso=registrarAlegacion 
				{
					Wiki {"Su alegación ha sido firmada correctamente. Ahora puede presentarla. Una vez presentada podrá obtener el recibo."}
			
					Form frmRegistrar redirigir=Alegaciones {
						Boton botonRegistrar titulo="Registrar"
					}
			
					Wiki {"Nota: La operación de registro puede tardar varios minutos."}
				}	
			}								

			Grupo borde=false mostrarSiCampo SolicitudGenerica.alegaciones.actual.registro.tipoFirma="cif" permiso=editarFirma
			{
				Wiki {"La alegación será firmada y registrada. "}

				//La firma y registro se realiza en la misma acción				
				Form formFirmaCif redirigir=Alegaciones permiso=firmarRegistrarAlegacion {
					FirmaSimple firmarRegistrarCif titulo="Firmar y Registrar" documento=SolicitudGenerica.alegaciones.actual.registro.oficial calcularFirmantes=SolicitudGenerica.solicitante listaFirmantes=SolicitudGenerica.alegaciones.actual.registro.firmantes.todos
				}
				Wiki {"Nota: La operación de firmar y registrar puede tardar varios minutos."}
			}			
		}		
	}
	
	Popup PopUpAlegacion titulo="Alegacion" campo=SolicitudGenerica.alegaciones.alegacionRegistradas {
		//Se muestra el motivo de la alegación y la lista de documentos presentados con la alegación		
	    AreaTexto campo=Alegacion.motivoAlegacion filas = 10  titulo="Motivo Alegación"
	    Tabla documentos titulo="Documentos asociados a la alegación" campo=Alegacion.documentos
		{
			Columna campo=Documento.fechaSubida titulo="Fecha" ancho="80"
			Columna titulo="Tipo Documento" campo=Documento.tipo
			Columna campo=Documento.descripcionVisible titulo="Descripción" expandir
			Columna funcion="<a href=\"${Documento.urlDescarga}\" target=\"_blank\">Descargar</a>" titulo="Descargar" ancho="100"
			Columna funcion="${Documento.enlaceDescargaFirmado}" titulo="Descargar Firmado" ancho="110"
		}	
	}
	
	Popup PopUpDocAlegacionEnProceso titulo="Documentación" campo=SolicitudGenerica.alegaciones.actual.documentos {
		EditarArchivo documentoAlegacionEnProceso campo=Documento requerido
	}
	

/*  
 * Autorización de acceso a la solicitud
 */

	Pagina AutorizacionFAP titulo="Usuarios Autorizados" campo=SolicitudGenerica noForm perteneceA ="Principal"{
		Grupo gAutorizaciones titulo="Usuarios Autorizados" permiso=autorizadoNoAutoriza{
			Tabla nipsAutorizados titulo="Autorizados" campo=SolicitudGenerica.autorizacion popup=PopUpAutorizarFAP
			{
				Columna campo=AutorizacionesFAP.numeroIdentificacion titulo="NIF/CIF" expandir
			}
		}
	}
	
	Popup PopUpAutorizarFAP titulo="Autorizar" campo=SolicitudGenerica.autorizacion permiso=autorizadoNoAutoriza{
		Texto id campo=AutorizacionesFAP.numeroIdentificacion titulo="NIF / CIF" requerido
	} 

	/*
     * Página Presentar
     */
    Pagina PresentarFAP noForm titulo="Presentación de la Solicitud" campo=SolicitudGenerica.registro  perteneceA ="Presentacion"{

		Grupo titulo="Presentación de la solicitud" {
			Grupo permiso=prepararSolicitud borde = false { 
        		Grupo gpreparar titulo="Paso 1. Preparar la solicitud"  {
            		Wiki { "Si su solicitud está lista para firmar, pulse el siguiente botón." }
              		Form prepararFirmar {
                    	Boton botonPrepararFirmar titulo="Preparar para firmar"
              		}
        		}
        	} // Fin Grupo para controlar prepararAlegacion

			Grupo titulo="Paso 2. Obtener borrador de la Solicitud" permiso=enBorradorSolicitud {
				Wiki {"Puede obtener un borrador de la solicitud, no válido para su presentación y comprobar que la información introducida es correcta."}
				Enlace campo=Registro.borrador.urlDescarga titulo="Obtener borrador" destino="_blank" estilo="boton"

				Form deshacer permiso=modificarSolicitud {
					Wiki {"Para realizar cambios o aportar documentos, antes de su presentación definitiva, pulse el siguiente botón."}
					Boton botonModificar titulo="Modificar solicitud"
					Wiki {"<b><u>NOTA: </u></b>Recuerde que también es posible aportar los documentos después de presentar su solicitud."}

				}

				Grupo mensajeIntermedio permiso=mensajeIntermedioSolicitud borde=false {
					Wiki estilo ="box-warn box" {
							"Se produjo un error en la presentación de la solicitud. Pulse otra vez el botón 'Firmar y presentar' para intentar finalizar el proceso."
					}
				}
			}

			// Hay que comprobar que se ha guardado fomulario antes de pulsar en botonPresentar o que este haga el guardado
			Grupo grpPresentar titulo="Paso 3. Firmar y Registrar la Solicitud" permiso=enBorradorSolicitud {
				// Hay que comprobar que se ha guardado fomulario antes de pulsar en botonPresentar o que este haga el guardado
				Form frmPresentar redirigir=SolicitudPresentarFAP permiso=enBorradorSolicitud {
					Wiki {"Debe registrar la solicitud para que se considere presentada."}
					Boton botonPresentar titulo="Presentar solicitud"
				}
			}

			// Hay que poner bien el permiso
			Grupo grpDescargarRecibo titulo="Paso 4. Descargar el recibo" permiso=clasificadaSolicitud {
				Wiki {"Puede obtener un recibo de la presentación de la solicitud pulsando el enlace 'Obtener recibo'." }
				Enlace campo=Registro.justificante.urlDescarga titulo="Obtener recibo"  destino="_blank" estilo="boton"
			}
		}
	}

	// Sobreescrito
	Pagina SolicitudPresentarFAP titulo="Presentar Solicitud" noForm campo=SolicitudGenerica.registro perteneceA ="Presentacion"{
		
		Grupo borde=false mostrarSiCampo SolicitudGenerica.activoFH="true"{
			Grupo titulo="Firma Requerida a Funcionario Habilitado" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")" permiso=habilitarFHPresentacion{
				Form formHabilitarFH {
					Boton btnHabilitarFH titulo="Habilitar a los Funcionarios para firmar en mi nombre"
				}
				Grupo borde=false mostrarSiCampo Registro.habilitaFuncionario="true"{
					Wiki{"Ya ha sido requerida la firma por un Funcionario habilitado, en breve un funcionario lo firmará y registrará."}
				}
			}
		
			// Sobreescrito HTML
			//Firma Funcionario Habilitado
			Grupo borde=false mostrarSiCampo Registro.habilitaFuncionario="true"{
				Grupo titulo="Paso 3. Firmar y Registrar la solicitud" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.presentacion.firmaYRegistro.funcionarioHabilitado\")" permiso=firmarRegistrarSolicitudFH
				{
					Form formFirmaFH { 
				    	Wiki {"La solicitud será firmada y registrada." }
						FirmaSimple firmarRegistrarFH titulo="Firmar y registrar" documento=SolicitudGenerica.registro.oficial listaFirmantes=SolicitudGenerica.registro.firmantes.todos calcularFirmantes=SolicitudGenerica.solicitante
					}
		
					Wiki {"Nota: La operación de firmar y registrar puede tardar varios minutos."}
				}
			}
		 }

		//Firma persona física
		Grupo titulo="Paso 3. Firmar y Registrar la solicitud" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "fisica" permiso=firmarRegistrarSolicitud
		{
			Form formFirmaPF { 
		    	Wiki {"La solicitud será firmada y registrada." }
				FirmaSimple firmarRegistrarNif titulo="Firmar y registrar" documento=SolicitudGenerica.registro.oficial listaFirmantes=SolicitudGenerica.registro.firmantes.todos calcularFirmantes=SolicitudGenerica.solicitante
			}

			Wiki {"Nota: La operación de firmar y registrar puede tardar varios minutos."}
		}

		//Firma Persona jurídica
		Grupo titulo="Paso 3. Firmar y Registrar la solicitud" mostrarSiCampo SolicitudGenerica.solicitante.tipo = "juridica" permiso=firmarRegistrarSolicitud
		{

			// La firma y registro se hace en dos pasos
				Grupo titulo="Paso 3.1. Firmar la solicitud" permiso=firmarSolicitud{
					Wiki {"La solicitud debe firmarse con el Certificado electrónico del solicitante o el de uno de los representantes del solicitante. Si la representación es  mancomunada todos los representantes deben firmar la solicitud."}

					Form formFirmaRepresentante permiso=firmarSolicitud {
						FirmaSimple firmarRepresentante titulo="Firmar" documento=SolicitudGenerica.registro.oficial listaFirmantes=SolicitudGenerica.registro.firmantes.todos calcularFirmantes=SolicitudGenerica.solicitante
					}

					Tabla tablaFirmantesHecho campo=SolicitudGenerica.registro.firmantes.todos recargarPagina  titulo="Representantes que ya han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
						Columna campo=Firmante.fechaFirma titulo="Fecha de firma"
					}

					Tabla tablaFirmantesEspera campo=SolicitudGenerica.registro.firmantes.todos recargarPagina  titulo="Representantes que no han firmado" {
						Columna campo=Firmante.idvalor titulo="NIP"
						Columna campo=Firmante.nombre titulo="Nombre" expandir
					}
				}

				Grupo titulo="Paso 3.2. Registrar la solicitud" permiso=registrarSolicitud
				{
					Wiki {"Su solicitud ha sido firmada correctamente. Ahora puede presentarla. Una vez presentada podrá obtener el recibo."}

					Form frmRegistrar redirigir=PresentarFAP {
						Boton botonRegistrar titulo="Registrar"
					}

					Wiki {"Nota: La operación de registro puede tardar varios minutos."}
				}
			}
	}
	
	Pagina ActivarFuncionarioHabilitado titulo="Activar Posibilidadad de Requerir Firma de Funcionario Habilitado" permiso=adminOrGestor noForm{
		
		Grupo titulo="Activar Posibilidadad de Requerir Firma de Funcionario Habilitado" mostrarSiExpresion "properties.FapProperties.getBoolean(\"fap.firmaYRegistro.funcionarioHabilitado\")" permiso=ActivarHabilitarFH{
			Form formActivarFH {
				Boton activarFH titulo="Activar Funcionario Habilitado"
			}
			Grupo borde=false mostrarSiCampo SolicitudGenerica.activoFH="true"{
				Wiki{"Ya ha sido activada la posibilidad de habilitar la firma de un Funcionario Habilitado."}
			}
		}
	}
}