Formulario Soporte campo=Incidencia {
	
	Menu {
		Enlace "Inicio" accion="fap.SecureController.login"
		Enlace "Mis Solicitudes" permiso=logeado pagina=Solicitudes 		
    	Enlace "Ayuda" pagina=Soporte crear
    	Enlace "Manuales"
    }
    
	Pagina Soporte noAutenticar {
		Accion crear boton="Enviar" redirigir=anterior mensajeOk="Incidencia enviada correctamente"
		Wiki {"
Utilice el siguiente formulario para notificar una incidencia o realizar cualquier consulta respecto a su solicitud. En el tiempo más breve posible se le contestará a la dirección de correo electrónico que indique.
			"}
			
		Texto campo=Incidencia.email titulo="Email del remitente" requerido duplicar
		Texto campo=Incidencia.telefono titulo="Teléfono" requerido
		Texto campo=Incidencia.nombre titulo="Nombre" requerido
		Texto campo=Incidencia.apellidos titulo="Apellidos" requerido
		Texto campo=Incidencia.asunto titulo="Asunto" requerido
		AreaTexto campo=Incidencia.texto titulo="Texto" requerido
	}
	
}