Formulario SolicitudTransmision campo=SolicitudGenerica {
	
	Menu{
		Enlace "Volver" anterior
		Grupo "Solicitud"  {
		      Enlace "Documentos" pagina=DocumentacionFAP
		      Enlace "Cesiones de datos" pagina=CesionDatosExpedienteSVD
		      Enlace "Autorizaciones Cesión de datos" pagina=CesionDatos
	    }
		
		Enlace "Ayuda" pagina=Soporte crear
		Enlace "Salir" accion=logout	
	}

	Pagina CesionDatosExpedienteSVD titulo="Cesión de datos" campo=SolicitudGenerica permiso=adminOrGestor {
		
		Combo tipoServicioSVD titulo="Seleccione el tipo de Servicio: " campo=SolicitudGenerica.nombreServicio requerido
		
		Grupo GrupoTablaIdentidad borde=false mostrarSiCombo tipoServicioSVD="identidad" {
			Tabla solicitudesPeticionIdentidad titulo="Solicitudes de Transmisión Identidad" campo=SolicitudTransmisionSVDFAP
			paginaCrear=EditarSolicitudTransmisionSVDIdentidad paginaEditar=EditarSolicitudTransmisionSVDIdentidad paginaBorrar=BorrarSolicitudTransmisionSVDIdentidad recargarPagina
			{
				Columna campo=SolicitudTransmisionSVDFAP.id titulo="Id" ancho="50"
				Columna campo=SolicitudTransmisionSVDFAP.fechaCreacion titulo="Fecha de creación" ancho="100"
				Columna campo=SolicitudTransmisionSVDFAP.estado titulo="Estado" ancho="100"
				Columna campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nombreCompletoFuncionario titulo="Funcionario" ancho="100"
				Columna campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.unidadTramitadora titulo="Unidad tramitadora" ancho="120"
				Columna campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.consentimiento titulo="Consentimiento" ancho="100"
			}
		}
		
		Grupo GrupoTablaResidencia borde=false mostrarSiCombo tipoServicioSVD="residencia"{
			Tabla solicitudesPeticionResidencia titulo="Solicitudes de Transmisión Residencia" campo=SolicitudTransmisionSVDFAP
			paginaCrear=EditarSolicitudTransmisionSVDResidencia paginaEditar=EditarSolicitudTransmisionSVDResidencia paginaBorrar=BorrarSolicitudTransmisionSVDResidencia recargarPagina
			{
				Columna campo=SolicitudTransmisionSVDFAP.id titulo="Id" ancho="50"
				Columna campo=SolicitudTransmisionSVDFAP.fechaCreacion titulo="Fecha de creación" ancho="100"
				Columna campo=SolicitudTransmisionSVDFAP.estado titulo="Estado" ancho="100"
				Columna campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nombreCompletoFuncionario titulo="Funcionario" ancho="100"
				Columna campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.unidadTramitadora titulo="Unidad tramitadora" ancho="120"
				Columna campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.consentimiento titulo="Consentimiento" ancho="100"
			}
		}
		
		Grupo grupoIniciarVerificacion {
			Wiki {"Pulse el botón para verificar los datos del solicitante."}
			Boton botonIniciarVerificacionDatos titulo="Verificar Datos" waitPopup 
		}
	}
	
	Pagina EditarSolicitudTransmisionSVDIdentidad titulo="Nueva Solicitud de Transmisión - Identidad" campo=SolicitudTransmisionSVDFAP permiso=adminOrGestor {
		Grupo datosGenericosSolicitudTransmision titulo="Datos genéricos de la Solicitud" {
			Grupo datosSolicitante titulo="Datos del solicitante"{
				Texto titulo="CIF del Solicitante" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.identificadorSolicitante requerido
			  	Texto titulo="Nombre del Solicitante" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.nombreSolicitante
			  	Texto titulo="Finalidad" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.finalidad
			  	Texto titulo="Unidad tramitadora" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.unidadTramitadora
			  	Texto titulo="Código del Procedimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.procedimiento.codigoProcedimiento
			  	Texto titulo="Nombre del procedimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.procedimiento.nombreProcedimiento
			  	Combo titulo="Consentimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.consentimiento
			  	Grupo datosFuncionario titulo="Datos del funcionario" {
			  		Texto titulo="Nombre completo" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nombreCompletoFuncionario
			  		Texto titulo="NIF" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nifFuncionario
			  	}
			}
		}
		Grupo datosEspecificosSolicitudTransmision titulo="Datos específicos de la Solicitud" {
			Texto titulo="Tipo de solicitante de datos" campo=SolicitudTransmisionSVDFAP.datosEspecificos.tipoSolicitante
			Grupo solicitud titulo="Solicitud" {
				Combo ComboComunidadAutonoma titulo="Comunidad Autónoma" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.comunidadAutonoma requerido busqueda
				Combo ComboProvincia titulo="Provincia" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.provincia requerido busqueda dependeDe=ComboComunidadAutonoma
				Combo ComboIsla titulo="Isla" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.isla requerido busqueda dependeDe=ComboProvincia
				Combo ComboMunicipio titulo="Municipio" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.municipio requerido busqueda dependeDe=ComboIsla
				Combo ComboTitulo titulo="Español" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.espanol
			}

		}
		Enlace volverVerificacionDatos titulo="Volver" pagina=CesionDatosExpedienteSVD estilo="btn" 	
	}
	
	Pagina BorrarSolicitudTransmisionSVDIdentidad titulo="Ver Verificación" campo=SolicitudTransmisionSVDFAP permiso=adminOrGestor {
		Accion borrar redirigir=CesionDatosExpedienteSVD
		Grupo datosGenericosSolicitudTransmision titulo="Datos genéricos de la Solicitud" {
			Grupo datosSolicitante titulo="Datos del solicitante"{
				Texto titulo="CIF del Solicitante" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.identificadorSolicitante requerido
			  	Texto titulo="Nombre del Solicitante" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.nombreSolicitante
			  	Texto titulo="Finalidad" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.finalidad
			  	Texto titulo="Unidad tramitadora" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.unidadTramitadora
			  	Texto titulo="Código del Procedimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.procedimiento.codigoProcedimiento
			  	Texto titulo="Nombre del procedimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.procedimiento.nombreProcedimiento
			  	Combo titulo="Consentimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.consentimiento
			  	Grupo datosFuncionario titulo="Datos del funcionario" {
			  		Texto titulo="Nombre completo" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nombreCompletoFuncionario
			  		Texto titulo="NIF" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nifFuncionario
			  	}
			}
		}
		Grupo datosEspecificosSolicitudTransmision titulo="Datos específicos de la Solicitud" {
			Texto titulo="Tipo de solicitante de datos" campo=SolicitudTransmisionSVDFAP.datosEspecificos.tipoSolicitante
			Grupo solicitud titulo="Solicitud" {
				Combo ComboComunidadAutonoma titulo="Comunidad Autónoma" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.comunidadAutonoma requerido busqueda
				Combo ComboProvincia titulo="Provincia" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.provincia requerido busqueda dependeDe=ComboComunidadAutonoma
				Combo ComboIsla titulo="Isla" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.isla requerido busqueda dependeDe=ComboProvincia
				Combo ComboMunicipio titulo="Municipio" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.municipio requerido busqueda dependeDe=ComboIsla
				Combo ComboTitulo titulo="Español" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.espanol
			}
			Grupo datosIdentidad titulo="Datos de identidad" {
				Grupo Identidad titulo="Identidad" {
				}
			}
		}
		Enlace volverVerificacionDatos titulo="Volver" pagina=CesionDatosExpedienteSVD estilo="btn"	
	}
	
	Pagina EditarSolicitudTransmisionSVDResidencia titulo="Nueva Solicitud de Transmisión - Identidad" campo=SolicitudTransmisionSVDFAP permiso=adminOrGestor {
		Grupo datosGenericosSolicitudTransmision titulo="Datos genéricos de la Solicitud" {
			Grupo datosSolicitante titulo="Datos del solicitante"{
				Texto titulo="CIF del Solicitante" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.identificadorSolicitante requerido
			  	Texto titulo="Nombre del Solicitante" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.nombreSolicitante
			  	Texto titulo="Finalidad" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.finalidad
			  	Texto titulo="Unidad tramitadora" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.unidadTramitadora
			  	Texto titulo="Código del Procedimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.procedimiento.codigoProcedimiento
			  	Texto titulo="Nombre del procedimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.procedimiento.nombreProcedimiento
			  	Combo titulo="Consentimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.consentimiento
			  	Grupo datosFuncionario titulo="Datos del funcionario" {
			  		Texto titulo="Nombre completo" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nombreCompletoFuncionario
			  		Texto titulo="NIF" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nifFuncionario
			  	}
			}
		}
		Grupo datosEspecificosSolicitudTransmision titulo="Datos específicos de la Solicitud" {
			Texto titulo="Tipo de solicitante de datos" campo=SolicitudTransmisionSVDFAP.datosEspecificos.tipoSolicitante
			Grupo solicitud titulo="Solicitud" {
				Combo ComboComunidadAutonoma titulo="Comunidad Autónoma" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.comunidadAutonoma requerido busqueda
				Combo ComboProvincia titulo="Provincia" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.provincia requerido busqueda dependeDe=ComboComunidadAutonoma
				Combo ComboIsla titulo="Isla" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.isla requerido busqueda dependeDe=ComboProvincia
				Combo ComboMunicipio titulo="Municipio" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.municipio requerido busqueda dependeDe=ComboIsla
				Combo ComboTitulo titulo="Español" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.espanol
			}
			Grupo datosResidencia titulo="Datos de residencia" {
				Grupo Residencia titulo="Residencia" {
				}
			}
		}
		Enlace volverVerificacionDatos titulo="Volver" pagina=CesionDatosExpedienteSVD estilo="btn" 	
	}
	
	Pagina BorrarSolicitudTransmisionSVDResidencia titulo="Ver Verificación" campo=SolicitudTransmisionSVDFAP permiso=adminOrGestor {
		Accion borrar redirigir=CesionDatosExpedienteSVD
		Grupo datosGenericosSolicitudTransmision titulo="Datos genéricos de la Solicitud" {
			Grupo datosSolicitante titulo="Datos del solicitante"{
				Texto titulo="CIF del Solicitante" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.identificadorSolicitante requerido
			  	Texto titulo="Nombre del Solicitante" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.nombreSolicitante
			  	Texto titulo="Finalidad" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.finalidad
			  	Texto titulo="Unidad tramitadora" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.unidadTramitadora
			  	Texto titulo="Código del Procedimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.procedimiento.codigoProcedimiento
			  	Texto titulo="Nombre del procedimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.procedimiento.nombreProcedimiento
			  	Combo titulo="Consentimiento" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.consentimiento
			  	Grupo datosFuncionario titulo="Datos del funcionario" {
			  		Texto titulo="Nombre completo" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nombreCompletoFuncionario
			  		Texto titulo="NIF" campo=SolicitudTransmisionSVDFAP.datosGenericos.solicitante.funcionario.nifFuncionario
			  	}
			}
		}
		Grupo datosEspecificosSolicitudTransmision titulo="Datos específicos de la Solicitud" {
			Texto titulo="Tipo de solicitante de datos" campo=SolicitudTransmisionSVDFAP.datosEspecificos.tipoSolicitante
			Grupo solicitud titulo="Solicitud" {
				Combo ComboComunidadAutonoma titulo="Comunidad Autónoma" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.comunidadAutonoma requerido busqueda
				Combo ComboProvincia titulo="Provincia" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.provincia requerido busqueda dependeDe=ComboComunidadAutonoma
				Combo ComboIsla titulo="Isla" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.isla requerido busqueda dependeDe=ComboProvincia
				Combo ComboMunicipio titulo="Municipio" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.residencia.municipio requerido busqueda dependeDe=ComboIsla
				Combo ComboTitulo titulo="Español" campo=SolicitudTransmisionSVDFAP.datosEspecificos.solicitud.espanol
			}
			Grupo datosResidencia titulo="Datos de residencia" {
				Grupo Residencia titulo="Residencia" {
				}
			}
		}
		Enlace volverVerificacionDatos titulo="Volver" pagina=CesionDatosExpedienteSVD estilo="btn"	
	}
	
}